EssentialUIKit/Views/AboutUs/AboutUsWithCardsPage.xaml

<ContentPage
    x:Class="EssentialUIKit.Views.AboutUs.AboutUsWithCardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="AboutUsWithCards"
    Title="About Us"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <control:TitleView Title="About Us">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference AboutUsWithCards}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            HorizontalOptions="StartAndExpand">
            <Grid
                Margin="0"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="StartAndExpand"
                RowDefinitions="Auto, Auto, Auto, *"
                RowSpacing="0">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                </Grid.ColumnDefinitions>

                <!--  First half background image for the screen  -->
                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Aspect="AspectFit"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HeightRequest="253"
                    HorizontalOptions="Fill">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding BannerImage}" />
                    </Image.Source>
                </Image>

                <!--  Product name and description  -->
                <control:CustomShadowFrame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-40,0,0"
                    Padding="16,24,16,0"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderWidth="0"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="FillAndExpand"
                    Radius="4">

                    <StackLayout>

                        <!--  Header  -->
                        <Label
                            Margin="0,0,0,16"
                            FontSize="20"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="About Us" />

                        <!--  Description  -->
                        <Label
                            Margin="0,0,0,24"
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding ProductDescription}" />
                    </StackLayout>
                </control:CustomShadowFrame>

                <!--  Header  -->
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Spacing="0">

                    <Label
                        Margin="0,32,0,12"
                        FontSize="20"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Our Team" />
                </StackLayout>
                <!--  Employee profiles  -->
                <listView:SfListView
                    x:Name="employeesList"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding EmployeeDetails}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="12"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderWidth="0"
                                CornerRadius="4"
                                HasShadow="True"
                                HeightRequest="160"
                                Radius="4"
                                WidthRequest="160">

                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference AboutUsWithCards}}"
                                    TouchUpCommandParameter="{Binding}">

                                    <StackLayout
                                        Padding="0"
                                        HorizontalOptions="CenterAndExpand"
                                        Spacing="0"
                                        VerticalOptions="CenterAndExpand">

                                        <!--  Profile image  -->
                                        <border:SfBorder
                                            Margin="0,0,0,8"
                                            BorderColor="{DynamicResource GrayShadowColor}"
                                            CornerRadius="32"
                                            HeightRequest="64"
                                            Style="{StaticResource ProfileBorderStyle}"
                                            WidthRequest="64">
                                            <Image BackgroundColor="{DynamicResource Gray-200}" Source="{Binding Image}" />
                                        </border:SfBorder>

                                        <!--  Employee name  -->
                                        <Label
                                            FontSize="14"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding EmployeeName}"
                                            TextColor="{DynamicResource Gray-800}" />

                                        <!--  Designation  -->
                                        <Label
                                            FontSize="12"
                                            Style="{StaticResource DescriptionLabelStyle}"
                                            Text="{Binding Designation}" />

                                    </StackLayout>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>