EssentialUIKit/Views/AboutUs/AboutUsWithCardsPage.xaml

<ContentPage
    x:Class="EssentialUIKit.Views.AboutUs.AboutUsWithCardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.About"
    Title="About Us"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView
            Margin="0"
            Padding="0"
            HorizontalOptions="StartAndExpand">
            <Grid
                Margin="0"
                Padding="0"
                ColumnSpacing="0"
                HorizontalOptions="StartAndExpand"
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=3*, Tablet=4*, Phone=*}" />
                    <ColumnDefinition Width="{OnIdiom Desktop=1*, Tablet=1*, Phone=16}" />
                </Grid.ColumnDefinitions>

                <Grid.BindingContext>
                    <viewModel:AboutUsViewModel />
                </Grid.BindingContext>

                <!--  First half background image for the screen  -->
                <Image
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Aspect="Fill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="253"
                    HorizontalOptions="Fill">
                      <Image.Source>
                         <UriImageSource Uri="{Binding CardsTopImage}"
                                 CacheValidity="14"
                                 CachingEnabled="true"/>
                      </Image.Source>
                </Image>

                <!--  Product name and description  -->
                <control:CustomShadowFrame
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="0,-40,0,0"
                    Padding="16,24,16,0"
                    BackgroundColor="White"
                    BorderColor="White"
                    BorderWidth="1"
                    CornerRadius="4"
                    HasShadow="true"
                    HorizontalOptions="FillAndExpand"
                    Radius="4"
                    ShadowOffSetHeight="4"
                    ShadowOffsetWidth="0"
                    ShadowOpacity="0.12">

                    <StackLayout>

                        <!--  Header  -->
                        <Label
                            Margin="0,0,0,16"
                            FontFamily="{StaticResource Montserrat-Bold}"
                            FontSize="20"
                            Style="{StaticResource HeaderLabelStyle}"
                            Text="About Us" />

                        <!--  Description  -->
                        <Label
                            Margin="0,0,0,24"
                            FontSize="14"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding ProductDescription}" />
                    </StackLayout>
                </control:CustomShadowFrame>

                <!--  Header  -->
                <StackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="0"
                    Padding="0"
                    Spacing="0">

                    <Label
                        Margin="0,32,0,24"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="20"
                        Style="{StaticResource HeaderLabelStyle}"
                        Text="Our Team" />
                </StackLayout>
                <!--  Employee profiles  -->
                <listView:SfListView
                    Grid.Row="3"
                    Grid.ColumnSpan="3"
                    Margin="0"
                    Padding="0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding EmployeeDetails}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemSelectedCommand}">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="12"
                                BackgroundColor="White"
                                BorderColor="White"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="160"
                                WidthRequest="160">

                                <StackLayout
                                    Padding="0"
                                    HorizontalOptions="CenterAndExpand"
                                    Spacing="0"
                                    VerticalOptions="CenterAndExpand">

                                    <!--  Profile image  -->
                                    <border:SfBorder
                                        Margin="0,0,0,8"
                                        BorderWidth="0"
                                        CornerRadius="32"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            Source="{Binding Image}"
                                            Style="{StaticResource AboutUsImageStyle}" />
                                    </border:SfBorder>

                                    <!--  Employee name  -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        HorizontalOptions="Center"
                                        Style="{StaticResource DescriptionLabelStyle}"
                                        Text="{Binding EmployeeName}"
                                        TextColor="{DynamicResource Gray-900}" />

                                    <!--  Designation  -->
                                    <Label
                                        HorizontalOptions="Center"
                                        HorizontalTextAlignment="Center"
                                        Style="{StaticResource VersionLabelStyle}"
                                        Text="{Binding Designation}" />

                                </StackLayout>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=5, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>


            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>