EssentialUIKit/Views/AboutUs/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.AboutUs.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Style for version label  -->
    <Style x:Key="VersionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

    <!--  Style for header label  -->
    <Style x:Key="HeaderLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="1.25"/>
        <Setter Property="Margin" Value="0,16,0,8"/>
    </Style>

    <!--  Style for description label  -->
    <Style x:Key="DescriptionLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25}"/>
    </Style>

    <!--  Style for Images  -->
    <Style x:Key="AboutUsImageStyle" TargetType="Image">
        <Setter Property="HeightRequest" Value="64" />
        <Setter Property="WidthRequest" Value="64" />
    </Style>
</ResourceDictionary>