EssentialUIKit/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:EssentialUIKit.Behaviors.Forms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:customControls="clr-namespace:EssentialUIKit.Controls"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Forms"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.ContactUs"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for contact us page  -->
    <ContentPage.BindingContext>
        <viewModel:ContactUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" Spacing="0">

                <!--  Map for locating the location  -->
                <maps:SfMaps
                    x:Name="Map"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HeightRequest="315"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ZoomLevel="15">

                    <maps:SfMaps.Layers>
                        <maps:ImageryLayer GeoCoordinates="{Binding GeoCoordinate}" ResetOnDoubleTap="False">

                            <maps:ImageryLayer.Markers>
                                <maps:MapMarker Latitude="{Binding MapMarkerLatitude}" Longitude="{Binding MapMarkerLongitude}" />
                            </maps:ImageryLayer.Markers>

                            <!--  Template for customizing the address popup  -->
                            <maps:ImageryLayer.MarkerTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Frame
                                            Margin="0"
                                            Padding="16,0,9,0"
                                            BackgroundColor="{DynamicResource Gray-Bg}"
                                            BorderColor="{DynamicResource Gray-Bg}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">

                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Spacing="0"
                                                VerticalOptions="Start">


                                                <!--  Pin location header  -->
                                                <Label
                                                    Margin="0,16,0,4"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Path=BindingContext.MapMarkerHeader, Source={x:Reference Map}}" />

                                                <!--  Pin location address  -->
                                                <Label
                                                    Margin="0,0,0,6"
                                                    FontFamily="Montserrat-Regular"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Path=BindingContext.MapMarkerAddress, Source={x:Reference Map}}"
                                                    VerticalOptions="Start"
                                                    VerticalTextAlignment="Start" />

                                                <!--  Pin location email id  -->
                                                <Label
                                                    Margin="0,0,0,6"
                                                    FontFamily="Montserrat-Regular"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Path=BindingContext.MapMarkerEmailId, Source={x:Reference Map}}"
                                                    VerticalOptions="Start"
                                                    VerticalTextAlignment="Start" />

                                                <!--  Pin location phone number  -->
                                                <Label
                                                    Margin="0,0,0,14"
                                                    FontFamily="Montserrat-Regular"
                                                    Style="{StaticResource SimpleLabelStyle}"
                                                    Text="{Binding Path=BindingContext.MapMarkerPhoneNumber, Source={x:Reference Map}}"
                                                    VerticalOptions="Start"
                                                    VerticalTextAlignment="Start" />
                                            </StackLayout>
                                        </Frame>

                                        <!--  Set pin image  -->
                                        <Image
                                            Margin="10,5,0,0"
                                            HeightRequest="25"
                                            HorizontalOptions="StartAndExpand"
                                            Source="{Binding Path=BindingContext.MapMarkerImage, Source={x:Reference Map}}"
                                            WidthRequest="25" />
                                    </StackLayout>
                                </DataTemplate>
                            </maps:ImageryLayer.MarkerTemplate>
                        </maps:ImageryLayer>
                    </maps:SfMaps.Layers>
                </maps:SfMaps>

                <!--  For getting the contact information  -->
                <Frame
                    x:Name="MainFrame"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    BorderColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        x:Name="MainFrameStack"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16">

                        <!--  Label to display title  -->
                        <Label
                            Margin="{core:OnPlatformOrientationThickness Phone='0,16,0,16',
                                                                         TabletPortrait='0,32,0,16',
                                                                         TabletLandscape='0,32,0,16',
                                                                         Desktop='0,48,0,16'}"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Get in Touch"
                            VerticalTextAlignment="Center" />

                        <StackLayout>
                            <border:SfBorder
                                Padding="12,0"
                                BorderColor="{Binding Source={x:Reference name}, Path=IsFocused, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=3}"
                                CornerRadius="3"
                                HeightRequest="40"
                                HorizontalOptions="FillAndExpand">
                                <Grid ColumnDefinitions="*, Auto">

                                    <!--  Entry to get name from user  -->
                                    <customControls:BorderlessEntry
                                        x:Name="name"
                                        HeightRequest="40"
                                        Placeholder="Name"
                                        Style="{StaticResource BorderlessEntryStyle}"
                                        Text="{Binding Name.Value}">
                                        <Entry.Behaviors>
                                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Name.IsValid}" />
                                        </Entry.Behaviors>
                                    </customControls:BorderlessEntry>

                                    <!--  Label to display error icon  -->
                                    <Label
                                        Grid.Column="1"
                                        Margin="0"
                                        IsVisible="{Binding Path=IsVisible, Source={x:Reference NameValidationLabel}}"
                                        Style="{StaticResource ErrorIconLabelStyle}"
                                        Text="{StaticResource Error}" />

                                </Grid>
                            </border:SfBorder>

                            <!--  Label to display error message  -->
                            <Label
                                x:Name="NameValidationLabel"
                                Margin="15,-5,0,0"
                                IsVisible="{Binding Name.IsValid, Converter={StaticResource InverseBoolConverter}}"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="{Binding Name.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                                TextColor="{DynamicResource Red}"
                                VerticalOptions="FillAndExpand" />

                        </StackLayout>

                        <local:ContactEmailEntry />

                        <border:SfBorder
                            Padding="8,0,0,0"
                            BorderColor="{Binding Source={x:Reference message}, Path=IsFocused, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=3}"
                            CornerRadius="3"
                            HeightRequest="120"
                            HorizontalOptions="FillAndExpand">
                            <!--  Editor to get message from user  -->
                            <customControls:BorderlessEditor
                                x:Name="message"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                FontFamily="Montserrat-Regular"
                                FontSize="16"
                                HeightRequest="120"
                                Placeholder="Message"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}">
                                <customControls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </customControls:BorderlessEditor.Margin>
                            </customControls:BorderlessEditor>

                        </border:SfBorder>

                        <!--  Send Button  -->
                        <buttons:SfButton
                            Command="{Binding SendCommand}"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="SEND"
                            WidthRequest="150" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>