EssentialUIKit/Views/ContactUs/ContactUsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.ContactUs.ContactUsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:customControls="clr-namespace:EssentialUIKit.Controls"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.ContactUs"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Forms"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
            <converter:StringToBooleanConverter x:Key="StringToBooleanConverter" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for contact us page  -->
    <ContentPage.BindingContext>
        <viewModel:ContactUsViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout x:Name="MainStack" Spacing="0">

                <!--  Map for locating the location  -->
                <maps:SfMaps
                    x:Name="Map"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    HeightRequest="315"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand"
                    ZoomLevel="15">

                    <maps:SfMaps.Layers>
                        <maps:ImageryLayer
                            GeoCoordinates="{Binding GeoCoordinate}"
                            Markers="{Binding CustomMarkers}"
                            ResetOnDoubleTap="False">

                            <!--  Template for customizing the address popup  -->
                            <maps:ImageryLayer.MarkerTemplate>
                                <DataTemplate>
                                    <StackLayout>

                                        <Frame
                                            Margin="0"
                                            Padding="16,0,9,0"
                                            BackgroundColor="{DynamicResource Gray-Bg}"
                                            BorderColor="{DynamicResource Gray-Bg}"
                                            CornerRadius="5"
                                            HasShadow="True"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Start">

                                            <StackLayout
                                                HorizontalOptions="Center"
                                                Spacing="0"
                                                VerticalOptions="Start">


                                                <!--  Pin location header  -->
                                                <Label
                                                    Margin="0,16,0,4"
                                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                                    FontSize="16"
                                                    LineHeight="{OnPlatform Android=1.5,
                                                                            Default=-1}"
                                                    Text="{Binding Header}"
                                                    TextColor="{DynamicResource Gray-900}" />

                                                <!--  Pin location address  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding Address}" />

                                                <!--  Pin location email id  -->
                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding EmailId}" />

                                                <!--  Pin location phone number  -->
                                                <Label
                                                    Margin="0,0,0,16"
                                                    FontSize="12"
                                                    Style="{StaticResource labelStyle}"
                                                    Text="{Binding PhoneNumber}" />
                                            </StackLayout>
                                        </Frame>

                                        <!--  Set pin image  -->
                                        <Image
                                            Margin="10,5,0,0"
                                            HeightRequest="25"
                                            HorizontalOptions="StartAndExpand"
                                            WidthRequest="25" 
                                            Source="{Binding PinImage}" />
                                    </StackLayout>
                                </DataTemplate>
                            </maps:ImageryLayer.MarkerTemplate>
                        </maps:ImageryLayer>
                    </maps:SfMaps.Layers>
                </maps:SfMaps>

                <!--  For getting the contact information  -->
                <Frame
                    x:Name="MainFrame"
                    Padding="0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    BorderColor="{DynamicResource Gray-Bg}"
                    HorizontalOptions="FillAndExpand">

                    <StackLayout
                        x:Name="MainFrameStack"
                        Padding="15"
                        HorizontalOptions="FillAndExpand"
                        Spacing="16">

                        <!--  Label to display title  -->
                        <Label
                            Margin="{core:OnPlatformOrientationThickness Phone='0,16,0,16',
                                                                         TabletPortrait='0,32,0,16',
                                                                         TabletLandscape='0,32,0,16',
                                                                         Desktop='0,48,0,16'}"
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            FontSize="20"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Center"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Text="Get in Touch"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalTextAlignment="Center" />

                        <border:SfBorder Style="{StaticResource SfBorderStyle}" Padding="12,0"
                                         BorderColor="{Binding Source={x:Reference name}, Path=IsFocused, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=3}">
                            <!--  Entry to get name from user  -->
                            <customControls:BorderlessEntry x:Name="name"
                                HeightRequest="40" 
                                Placeholder="Name"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}"
                                Style="{StaticResource EntryTextStyle}"
                                VerticalOptions="Center" />
                        </border:SfBorder>

                        <local:ContactEmailEntry />

                        <border:SfBorder HeightRequest="120" Style="{StaticResource SfBorderStyle}"
                                         BorderColor="{Binding Source={x:Reference message}, Path=IsFocused, Converter={StaticResource BooleanToColorConverter}, ConverterParameter=3}">
                            <!--  Editor to get message from user  -->
                            <customControls:BorderlessEditor
                                x:Name="message"
                                HeightRequest="120"
                                Placeholder="Message"
                                FontSize="16"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                PlaceholderColor="{DynamicResource Gray-700}"
                                TextColor="{DynamicResource Gray-900}"
                                BackgroundColor="{DynamicResource Gray-Bg}">                                <customControls:BorderlessEditor.Margin>
                                    <OnPlatform
                                        x:TypeArguments="Thickness"
                                        Android="0,0,5,0"
                                        Default="0,0,5,0"
                                        iOS="-5,0,5,0" />
                                </customControls:BorderlessEditor.Margin>
                            </customControls:BorderlessEditor>

                        </border:SfBorder>

                        <!--  Send Button  -->
                        <buttons:SfButton
                            Command="{Binding SendCommand}"
                            Style="{StaticResource SfGradientButtonStyle}"
                            Text="SEND" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>