EssentialUIKit/Views/Forms/AddContactPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Forms.AddContactPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Forms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Forms"
    Title="Details Form"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:AddContactViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16">
                <Label Style="{StaticResource HeaderLabelStyle}" Text="General Information" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="56" />
                        <RowDefinition Height="56" />
                    </Grid.RowDefinitions>
                    <border:SfBorder BorderColor="{Binding Source={x:Reference FirstNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="FirstNameEntry"
                            Placeholder="First Name" Text="{Binding FirstName}"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>
                    <border:SfBorder
                        Grid.Column="2"
                        BorderColor="{Binding Source={x:Reference LastNameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="LastNameEntry"
                            Placeholder="Last Name" Text="{Binding LastName}"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>
                    <border:SfBorder
                        Grid.Row="1"
                        Padding="12,0,0,0"
                        Style="{StaticResource FormBorderStyle}">

                        <control:CalenderDatePicker Date="{Binding Date}" 
                            x:Name="CustomDatePicker"
                            FontFamily="{StaticResource Montserrat-Regular}"
                            FontSize="16"
                            Format="dd/MM/yy"
                            PlaceHolderText="DD/MM/YY"
                            TextColor="{DynamicResource Gray-900}" />

                    </border:SfBorder>
                    <border:SfBorder
                        Grid.Row="1"
                        Grid.Column="2"
                        Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference GenderPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox
                            x:Name="GenderPicker" SelectedValue="{Binding Gender, Mode=TwoWay}"
                            Style="{StaticResource ComboBoxStyle}"
                            Watermark="Gender">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Male</x:String>
                                    <x:String>Female</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings Width="30" Height="30">
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                </Grid>
                <Label
                    Margin="0,16,0,0"
                    Style="{StaticResource HeaderLabelStyle}"
                    Text="Contact Information" />
                <local:ContactEmailEntry /> 
               
                <border:SfBorder BorderColor="{Binding Source={x:Reference AddressEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                        x:Name="AddressEntry"
                        Placeholder="Address" Text="{Binding Address}"
                        Style="{StaticResource EntryTextStyle}" />
                </border:SfBorder>
                <border:SfBorder
                    Padding="6,0,0,0"
                    BorderColor="{Binding Source={x:Reference CountryPicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                    HeightRequest="40"
                    Style="{StaticResource FormBorderStyle}">
                    <control:CountryComboBox
                        x:Name="CountryPicker" 
                        Style="{StaticResource ComboBoxStyle}">
                        <combobox:SfComboBox.DropDownButtonSettings>
                            <combobox:DropDownButtonSettings Width="30" Height="30">
                                <combobox:DropDownButtonSettings.View>
                                    <Label
                                        Margin="0"
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="25"
                                        HorizontalTextAlignment="Center"
                                        Text="{StaticResource DropDownButtonIcon}"
                                        TextColor="{DynamicResource Gray-600}"
                                        VerticalTextAlignment="Center" />
                                </combobox:DropDownButtonSettings.View>
                            </combobox:DropDownButtonSettings>
                        </combobox:SfComboBox.DropDownButtonSettings>
                    </control:CountryComboBox>
                </border:SfBorder>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="4" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <border:SfBorder BorderColor="{Binding Source={x:Reference CityEntry}, Path=IsFocused,
                        Converter={StaticResource ColorConverter}, ConverterParameter=3}" 
                                     Style="{StaticResource FormBorderStyle}" Grid.Column="2">
                        <control:BorderlessEntry
                            x:Name="CityEntry"
                            Placeholder="City"  Text="{Binding City, Source={Reference CountryPicker}}"
                            Style="{StaticResource EntryTextStyle}" />
                    </border:SfBorder>
                    <border:SfBorder
                        
                        Padding="6,0,0,0"
                        BorderColor="{Binding Source={x:Reference StatePicker}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource FormBorderStyle}">
                        <combobox:SfComboBox
                            x:Name="StatePicker"
                            SelectedItem="{Binding State, Source={Reference CountryPicker}}"
                            DataSource="{Binding States, Source={Reference CountryPicker}}"
                            Style="{StaticResource ComboBoxStyle}"
                            Watermark="State">
                            <combobox:SfComboBox.DropDownButtonSettings>
                                <combobox:DropDownButtonSettings>
                                    <combobox:DropDownButtonSettings.View>
                                        <Label
                                            Margin="0"
                                            FontFamily="{StaticResource FontIcons}"
                                            FontSize="25"
                                            HorizontalTextAlignment="Center"
                                            Text="{StaticResource DropDownButtonIcon}"
                                            TextColor="{DynamicResource Gray-600}"
                                            VerticalTextAlignment="Center" />
                                    </combobox:DropDownButtonSettings.View>
                                </combobox:DropDownButtonSettings>
                            </combobox:SfComboBox.DropDownButtonSettings>
                        </combobox:SfComboBox>
                    </border:SfBorder>
                </Grid>
                <border:SfBorder BorderColor="{Binding Source={x:Reference PhoneNoEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}" Style="{StaticResource FormBorderStyle}">
                    <control:BorderlessEntry
                        x:Name="PhoneNoEntry"
                        Placeholder="{Binding PhoneNumberPlaceHolder, Source={Reference CountryPicker}}"
                            Text="{Binding PhoneNumber, Source={Reference CountryPicker}}"
                        Keyboard="Telephone" 
                        Style="{StaticResource EntryTextStyle}" >
                        <control:BorderlessEntry.Behaviors>
                            <behaviors:EntryMaskedBehavior Mask="{Binding Source={x:Reference CountryPicker}, Path=Mask}" 
                                                           Prefix="{Binding Source={Reference CountryPicker}, Path=CountryCode}"/>
                        </control:BorderlessEntry.Behaviors>
                    </control:BorderlessEntry>
                </border:SfBorder>
                <buttons:SfButton
                    HorizontalOptions="Center" Command="{Binding SubmitCommand}"
                    Style="{StaticResource SfButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>