EssentialUIKit/Views/Forms/CardPaymentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Forms.CardPaymentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converters="clr-namespace:EssentialUIKit.Converters"
    xmlns:datePicker="clr-namespace:Syncfusion.XForms.Pickers;assembly=Syncfusion.SfPicker.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Forms"
    x:Name="addCard"
    BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:CardPaymentPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BooleanToColorConverter x:Key="ColorConverter" />
            <converters:CardNumberToImageConverter x:Key="CardConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="Payment">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <button:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference addCard}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>

                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <Grid>
                <datePicker:SfDatePicker x:Name="datePicker"
                                         PickerMode="Dialog"
                                         PickerWidth="310"
                                         PickerHeight="360"
                                         ShowFooter="True"
                                         OKButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         OkButtonClicked="DatePicker_OkButtonClicked"
                                         CancelButtonBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderBackgroundColor="{DynamicResource Gray-Bg}"
                                         ColumnHeaderTextColor="{DynamicResource Gray-900}"
                                         HeaderBackgroundColor="{DynamicResource PrimaryColor}"
                                         OKButtonTextColor="{DynamicResource PrimaryColor}"
                                         CancelButtonTextColor="{DynamicResource PrimaryColor}"
                                         BackgroundColor="{DynamicResource Gray-Bg}"
                                         SelectedItemFontFamily="Montserrat-Regular"
                                         SelectedItemFontSize="16"
                                         SelectedItemTextColor="{DynamicResource PrimaryColor}" 
                                         UnselectedItemFontFamily="Montserrat-Regular"
                                         UnselectedItemFontSize="16"
                                         UnselectedItemTextColor="{DynamicResource Gray-900}" />
                <Grid 
                HorizontalOptions="FillAndExpand"
                RowDefinitions="Auto, Auto, Auto"
                VerticalOptions="FillAndExpand">

                <!--  Card display view template  -->
                <template:CardDisplayView Grid.Row="0" />

                <control:CustomShadowFrame
                    Grid.Row="1"
                    Margin="16,0,16,32"
                    Padding="16"
                    BackgroundColor="{DynamicResource GrayShadowColor}"
                    BorderColor="{DynamicResource GrayShadowColor}"
                    CornerRadius="4"
                    HasShadow="True"
                    HorizontalOptions="Center"
                    Radius="4"
                    WidthRequest="{OnIdiom Default='550',
                                           Phone='-1'}">

                    <StackLayout BackgroundColor="Transparent" Spacing="0">

                        <Label
                            FontFamily="Montserrat-Medium"
                            FontSize="12"
                            Text="Card number"
                            TextColor="{DynamicResource Gray-800}" />

                        <!--  Card number entry and card image  -->
                        <border:SfBorder
                            Margin="0,4"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            BorderColor="{Binding Source={x:Reference cardNumberEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            CornerRadius="4">

                            <Grid ColumnDefinitions="*, Auto">

                                <control:BorderlessEntry
                                    x:Name="cardNumberEntry"
                                    Grid.Column="0"
                                    Margin="12,0"
                                    HeightRequest="40"
                                    Keyboard="Numeric"
                                    MaxLength="19"
                                    Placeholder="Enter Card Number"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    Text="{Binding CardNumber, Mode=TwoWay}">

                                    <control:BorderlessEntry.Behaviors>
                                        <behavior:PaymentCardNumberEntryBehavior />
                                    </control:BorderlessEntry.Behaviors>
                                </control:BorderlessEntry>

                                <Image
                                    Grid.Column="1"
                                    Margin="12,0"
                                    HeightRequest="40"
                                    HorizontalOptions="StartAndExpand"
                                    Source="{Binding CardNumber, Converter={StaticResource CardConverter}}"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="40" />

                            </Grid>

                        </border:SfBorder>

                        <Grid
                            Margin="0,12,0,16"
                            Padding="0"
                            ColumnDefinitions="*,*"
                            ColumnSpacing="16"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="4">

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                FontFamily="Montserrat-Medium"
                                FontSize="12"
                                Text="Expiration date"
                                TextColor="{DynamicResource Gray-800}" />

                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                FontFamily="Montserrat-Medium"
                                FontSize="12"
                                Text="CVV"
                                TextColor="{DynamicResource Gray-800}" />

                            <!--  Combobox with calendar to pick the expire date of the card  -->
                            <border:SfBorder
                                Grid.Row="1"
                                Margin="0"
                                Padding="12,8"
                                Style="{StaticResource DataFormBorderlessEntryBorderStyle}"
                                VerticalOptions="FillAndExpand">
                                
                                    <button:SfButton x:Name="pickerButton" 
                                                     Text="{Binding CardExpirationDate, StringFormat='{0:MM/yy}'}"
                                                     FontSize="16"
                                                     Padding="-5, 0, 0 ,0"                                            
                                                     FontFamily="Montserrat-Regular"
                                                     HorizontalOptions="FillAndExpand"
                                                     HorizontalTextAlignment="Start"
                                                     TextColor="{DynamicResource Gray-900}"
                                                     BackgroundColor="Transparent" 
                                                     Clicked="DatePicker_Clicked" />

                                </border:SfBorder>

                            <!--  Entry for cvv number  -->
                            <border:SfBorder
                                Grid.Row="1"
                                Grid.Column="1"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                BorderColor="{Binding Source={x:Reference cvvEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                                CornerRadius="4">

                                <control:BorderlessEntry
                                    x:Name="cvvEntry"
                                    Margin="12,0"
                                    HeightRequest="40"
                                    IsPassword="True"
                                    Keyboard="Numeric"
                                    MaxLength="4"
                                    Placeholder="Enter CVV"
                                    Style="{StaticResource BorderlessEntryStyle}"
                                    Text="{Binding CardCvv}">
                                    <control:BorderlessEntry.Behaviors>
                                        <behavior:BorderlessEntryCVVBehavior />
                                    </control:BorderlessEntry.Behaviors>
                                </control:BorderlessEntry>
                            </border:SfBorder>

                        </Grid>

                        <Label
                            FontFamily="Montserrat-Medium"
                            FontSize="12"
                            Text="Name on card"
                            TextColor="{DynamicResource Gray-800}" />

                        <!--  Entry for card holder name  -->
                        <border:SfBorder
                            Margin="0,4"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            BorderColor="{Binding Source={x:Reference nameEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                            CornerRadius="4">

                            <control:BorderlessEntry
                                x:Name="nameEntry"
                                Margin="12,0"
                                HeightRequest="40"
                                Placeholder="Enter Name"
                                Style="{StaticResource BorderlessEntryStyle}"
                                Text="{Binding CardHolderName}" />
                        </border:SfBorder>

                        <!--  Checkbox to save the card  -->
                        <button:SfCheckBox
                            Margin="4,16,0,4"
                            CornerRadius="2"
                            FontFamily="Montserrat-Medium"
                            FontSize="16"
                            IsChecked="{Binding IsChecked}"
                            Style="{StaticResource CheckBoxStyle}"
                            Text="Save this card"
                            TextColor="{DynamicResource Gray-900}"
                            VerticalOptions="Center" />

                    </StackLayout>

                </control:CustomShadowFrame>

                <!--  Add card button  -->
                <button:SfButton
                    Grid.Row="2"
                    Margin="0,0,0,20"
                    Command="{Binding AddCardCommand}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="ADD CARD"
                    WidthRequest="245" />

            </Grid>
          </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>