EssentialUIKit/Views/Forms/EmailEntry.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.Forms.EmailEntry"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviour="clr-namespace:EssentialUIKit.Behaviors.Forms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:InverseBoolConverter x:Key="InverseBoolConverter" />
            <converter:NameValidationConverter x:Key="FirstValidationErrorConverter" />
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <StackLayout>
            <border:SfBorder BorderColor="{Binding Path=IsFocused, Source={x:Reference Email}, Converter={x:StaticResource ColorConverter}, ConverterParameter=0}" Style="{StaticResource LoginFormBorderlessEntryBorderStyle}">

                <Grid ColumnDefinitions="*, Auto">

                    <control:BorderlessEntry
                        x:Name="Email"
                        Margin="15,0"
                        HeightRequest="40"
                        Keyboard="Email"
                        Placeholder="Email"
                        PlaceholderColor="{StaticResource EntryPlaceholderColor}"
                        Style="{StaticResource BorderlessEntryStyle}"
                        Text="{Binding Email.Value}"
                        TextColor="{StaticResource Gray-White}">
                        <Entry.Behaviors>
                            <behaviour:EntryLineValidationBehaviour IsValid="{Binding Email.IsValid}" />
                        </Entry.Behaviors>

                    </control:BorderlessEntry>

                    <Label
                        Grid.Column="1"
                        IsVisible="{Binding Path=IsVisible, Source={x:Reference ValidationLabel}}"
                        Style="{StaticResource ErrorIconLabelStyle}"
                        Text="{StaticResource Error}" />

                </Grid>
            </border:SfBorder>

            <Label
                x:Name="ValidationLabel"
                Margin="15,-5,0,0"
                FontSize="12"
                IsVisible="{Binding Email.IsValid, Converter={StaticResource InverseBoolConverter}}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding Email.Errors, Converter={StaticResource FirstValidationErrorConverter}}"
                TextColor="{DynamicResource Red}"
                VerticalOptions="FillAndExpand" />

        </StackLayout>
    </ContentView.Content>
</ContentView>