EssentialUIKit/Views/Forms/SimpleResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Forms.SimpleResetPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Forms"
    Title="Reset Password"
    BackgroundColor="{DynamicResource Gray-200}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding context for reset password page  -->
    <ContentPage.BindingContext>
        <viewModel:ResetPasswordViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center">
            <ScrollView.VerticalOptions>
                <OnIdiom
                    x:TypeArguments="LayoutOptions"
                    Default="CenterAndExpand"
                    Phone="FillAndExpand" />
            </ScrollView.VerticalOptions>

            <StackLayout
                Margin="{core:OnPlatformOrientationThickness PhonePortrait='20,32',
                                                             PhoneLandscape='150,32',
                                                             TabletPortrait='200,50',
                                                             TabletLandscape='300,50',
                                                             Desktop='30'}"
                Spacing="0"
                VerticalOptions="FillAndExpand"
                WidthRequest="{OnPlatform Default='-1',
                                          UWP='350'}">

                <Grid RowSpacing="24" VerticalOptions="CenterAndExpand">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Label to display the title of this page  -->
                    <Label
                        Grid.Row="0"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="20"
                        HorizontalOptions="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Reset Password"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center" />

                    <!--  Label to display the description of this page  -->
                    <Label
                        Grid.Row="1"
                        Margin="0,-16,0,8"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Enter your new password to reset the old password"
                        TextColor="{DynamicResource Gray-800}" />

                    <!--  Entry to get new password from user  -->
                    <border:SfBorder
                        Grid.Row="2"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference NewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="NewPasswordEntry"
                            IsPassword="True"
                            Placeholder="New Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding NewPassword}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Entry to get confirm password from user  -->
                    <border:SfBorder
                        Grid.Row="3"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{Binding Source={x:Reference ConfirmNewPasswordEntry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        Style="{StaticResource SfBorderStyle}">
                        <control:BorderlessEntry
                            x:Name="ConfirmNewPasswordEntry"
                            IsPassword="True"
                            Placeholder="Confirm New Password"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            Style="{StaticResource EntryStyle}"
                            Text="{Binding ConfirmPassword}"
                            TextColor="{DynamicResource Gray-900}" />
                    </border:SfBorder>

                    <!--  Submit button  -->
                    <buttons:SfButton
                        Grid.Row="4"
                        Command="{Binding SubmitCommand}"
                        CornerRadius="20"
                        Style="{StaticResource SfButtonStyle}"
                        Text="SUBMIT" />

                </Grid>

                <StackLayout
                    HorizontalOptions="Center"
                    Orientation="Horizontal"
                    Spacing="1"
                    VerticalOptions="End">

                    <StackLayout.Padding>
                        <OnIdiom
                            x:DataType="Thickness"
                            Default="0, 48, 0, 0"
                            Phone="0" />
                    </StackLayout.Padding>

                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        HorizontalOptions="CenterAndExpand"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource LabelStyle}"
                        Text="Don't have an account?"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Command="{Binding SignUpCommand}"
                        CornerRadius="4"
                        Style="{StaticResource SfFlatButtonStyle}"
                        Text="Sign Up" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>