EssentialUIKit/Views/Navigation/AlbumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.AlbumPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    x:Name="albumPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <StackLayout>
            <Grid RowDefinitions="Auto">

                <!--  Title View  -->
                <controls:TitleView Title="Albums">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference ListView}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>
                        <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                            <buttons:SfButton
                                Command="{Binding BindingContext.AddCommand, Source={x:Reference ListView}}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Add}"
                                TextColor="{DynamicResource PrimaryColor}" />
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

            </Grid>

            <!--  Album images  -->
            <listView:SfListView
                x:Name="ListView"
                Padding="15,0,15,15"
                AutoFitMode="Height"
                IsScrollBarVisible="False"
                ItemSpacing="{core:OnPlatformOrientationThickness Default='0,0,32,32',
                                                                  PhonePortrait='0,0,0,16',
                                                                  PhoneLandscape='0,0,16,16',
                                                                  Desktop='0,0,24,24'}"
                ItemsSource="{Binding AlbumInfo}"
                SelectionBackgroundColor="Transparent"
                VerticalOptions="FillAndExpand">

                <listView:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="Category" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </listView:SfListView.DataSource>

                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>

                        <StackLayout Orientation="Horizontal" Spacing="0">

                            <!--  Group category  -->
                            <Label
                                Margin="0,5,0,0"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="12"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Text="{Binding Key}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />

                            <!--  View all  -->
                            <buttons:SfButton
                                Padding="0"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                Command="{Binding BindingContext.ViewAllCommand, Source={x:Reference ListView}}"
                                FontSize="12"
                                HorizontalOptions="End"
                                Style="{StaticResource TransparentButtonStyle}"
                                Text="VIEW ALL" />

                        </StackLayout>

                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>

                <!--  Layout to customize number of columns in SfListView  -->
                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=2, Desktop=4}" />
                </listView:SfListView.LayoutManager>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            RippleColor="{DynamicResource Gray-300}"
                            TouchDownEffects="Ripple"
                            TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference albumPage}}"
                            TouchUpCommandParameter="{Binding}">
                            <template:BottomNavigationAlbumTemplate />
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

            <!--  Separator  -->
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>