EssentialUIKit/Views/Navigation/DocumentsListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             mc:Ignorable="d"
             x:Class="EssentialUIKit.Views.Navigation.DocumentsListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"  Padding="8,8" Grid.Row="0" HeightRequest="64"
                         BackgroundColor="{DynamicResource Gray-White}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton"  Command="{Binding BackButtonCommand}"
                                       CommandParameter="{x:Reference backButton}" CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--   Documents List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-900}"
                            LineHeight="1.25"  Text="Documents List"  VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout  x:Name="Search" HorizontalOptions="EndAndExpand" IsVisible="False"
                                Orientation="Horizontal" Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle" Clicked="BackToTitle_Clicked"  Text="{StaticResource Back}"
                                      Style="{StaticResource NavigationBarButtonStyle}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                        <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference DocumentsList}"
                                                  Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search here"
                                                  HorizontalOptions="FillAndExpand"  Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="SearchButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource Search}" />
            </StackLayout>

            <BoxView Grid.Row="1" Style="{DynamicResource SeparatorStyle}" />

            <StackLayout Grid.Row="2" Spacing="0">

                <controls:SearchableDocumentsList x:Name="DocumentsList"
                                                  IsScrollBarVisible="False"
                                                  AllowSwiping="True"
                                                  AutoFitMode="Height"
                                                  ItemSpacing="0"
                                                  SelectionGesture="Tap"
                                                  SelectionMode="Single"
                                                  VerticalOptions="FillAndExpand"
                                                  SearchText="{Binding SearchText}"
                                                  TapCommand="{Binding ItemTappedCommand}"
                                                  ItemsSource="{Binding DocumentsList}"
                                                  SelectionBackgroundColor="{DynamicResource TappedBackgroundColor}">

                    <controls:SearchableDocumentsList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Spacing="0">

                                    <Grid RowSpacing="0" ColumnSpacing="0" HeightRequest="72">

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <!-- Account Icon -->
                                        <Label Grid.RowSpan="3" 
                                               Margin="17,0"
                                               TextColor="{DynamicResource Gray-600}"
                                               VerticalOptions="CenterAndExpand"
                                               Text="{StaticResource Account}"
                                               FontSize="18"
                                               FontFamily="{StaticResource FontIcons}" />

                                        <!-- Document Name -->
                                        <Label Grid.Column="1"
                                               Grid.ColumnSpan="3"
                                               Margin="0,13,0,0"
                                               Text="{Binding DocumentName}"
                                               TextColor="{DynamicResource Gray-900}"
                                               FontSize="16"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="24" />

                                        <!-- Time -->
                                        <Label Grid.Row="1"
                                               Grid.Column="1"
                                               Margin="0,0,0,14"
                                               Text="{Binding Time}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="21" />

                                        <!-- Document Size -->
                                        <Label Grid.Row="1"
                                               Grid.Column="2"
                                               Margin="24,0,0,14"
                                               Text="{Binding DocumentSize}"
                                               TextColor="{DynamicResource Gray-700}"
                                               FontSize="14"
                                               FontFamily="{StaticResource Montserrat-Medium}"
                                               HeightRequest="21" />

                                        <!-- More Button -->
                                        <buttons:SfButton Grid.Column="3" 
                                                          Grid.RowSpan="3" 
                                                          Margin="15,0,15,0"
                                                          TextColor="{DynamicResource Gray-600}"
                                                          BackgroundColor="{DynamicResource Transparent}"
                                                          HorizontalOptions="End"
                                                          HorizontalTextAlignment="End"
                                                          VerticalOptions="Center"
                                                          Text="{StaticResource MoreIcon}"
                                                          FontSize="18"
                                                          WidthRequest="38"
                                                          HeightRequest="38"
                                                          FontFamily="{StaticResource FontIcons}" />

                                        <!-- Seperator -->
                                        <BoxView Grid.Row="2" Grid.ColumnSpan="4" Style="{DynamicResource SeparatorStyle}" />

                                    </Grid>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableDocumentsList.ItemTemplate>
                </controls:SearchableDocumentsList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>