EssentialUIKit/Views/Navigation/FAQPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"          
             x:Class="EssentialUIKit.Views.Navigation.FAQPage" 
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Name="FAQ"          
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="{DynamicResource Gray-100}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Styles.xaml" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Padding>
        <OnPlatform  x:TypeArguments="Thickness" iOS="0,20,0,0"  Default="0,0,0,0"/>
    </ContentPage.Padding>

    <ContentPage.Content>
        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="64" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title view  -->
            <StackLayout  x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout   x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  FAQ page Title  -->
                    <Label   Margin="16,0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="FAQs"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout  x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton   x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry  x:Name="SearchEntry"
                            BindingContext="{x:Reference Questions}"
                            HorizontalOptions="FillAndExpand"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource IconButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <StackLayout Grid.Row="1" Spacing="0" BackgroundColor="{DynamicResource Gray-100}">
                
                <!--  Header label Top Questions -->
                <Label  Margin ="0,24,0,24"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    BackgroundColor="{DynamicResource Gray-100}"
                    FontSize="20"
                    FontAttributes="Bold"
                    HorizontalTextAlignment="Center"                  
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="Top Questions"
                    TextColor="{DynamicResource Gray-900}"
                    HorizontalOptions="FillAndExpand" 
                    VerticalOptions="Center"/>

                <controls:SearchableFAQList  x:Name="Questions"
                    Padding="0"
                    VerticalOptions="FillAndExpand"                                          
                    FocusBorderThickness="0" 
                    IsScrollBarVisible="False"
                    ItemSpacing="0" 
                    SelectionMode="None" 
                    AutoFitMode="DynamicHeight"  
                    ItemsSource="{Binding Questions}"
                    SearchText="{Binding SearchText}">

                    <!-- View of each card item -->
                    <controls:SearchableFAQList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout  BackgroundColor="{DynamicResource Gray-White}" Spacing="0">
                                    <syncfusion:SfExpander Margin="16, 0"
                                        x:Name="expander" HeaderIconPosition="End" IconColor="{DynamicResource Gray-600}"
                                        HeaderBackgroundColor="{DynamicResource Gray-White}">

                                        <!--Header -->
                                        <syncfusion:SfExpander.Header>
                                            <StackLayout Padding="0, 12">
                                                <!--Label for Question -->
                                                <Label  Style="{StaticResource FAQHeaderLabelStyle}"
                                                    Text="{Binding Question}" LineBreakMode="NoWrap"/>
                                            </StackLayout>

                                        </syncfusion:SfExpander.Header>

                                        <!--Content -->
                                        <syncfusion:SfExpander.Content>
                                            <StackLayout  BackgroundColor="{DynamicResource Gray-White}" Spacing="8" Padding="0,0,0,15"
                                                  BindableLayout.ItemsSource="{Binding Answer}">

                                                <BindableLayout.ItemTemplate >
                                                    <DataTemplate>
                                                        <!-- Label for Answers -->
                                                        <Label LineHeight="{OnPlatform Default=-1,
                                                                                       Android=1.25}"   
                                                               Style="{StaticResource FAQLabelStyle}"
                                                              Text="{Binding }"  />
                                                    </DataTemplate>
                                                </BindableLayout.ItemTemplate>
                                            </StackLayout>
                                        </syncfusion:SfExpander.Content>
                                    </syncfusion:SfExpander>

                                    <BoxView Style="{StaticResource SeparatorStyle}" />

                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableFAQList.ItemTemplate>
                </controls:SearchableFAQList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>
