EssentialUIKit/Views/Navigation/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             mc:Ignorable="d"
             x:Class="EssentialUIKit.Views.Navigation.MoviesListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"  Padding="8,8" HeightRequest="64"  Grid.Row="0"
                         BackgroundColor="{DynamicResource Gray-White}" Spacing="0"
                         HorizontalOptions="FillAndExpand" Orientation="Horizontal">

                <StackLayout x:Name="Title" HorizontalOptions="FillAndExpand"  IsVisible="True"
                             Orientation="Horizontal"  VerticalOptions="FillAndExpand"  Spacing="0">

                    <!--  Back button command  -->
                    <buttons:SfButton  x:Name="backButton"  Command="{Binding BackButtonCommand}"
                                       CommandParameter="{x:Reference backButton}" CornerRadius="4"
                                       Style="{StaticResource IconButtonStyle}" Text="{StaticResource Back}"/>

                    <!--  Movie List page Title  -->
                    <Label  Margin="16,0" FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                            HorizontalOptions="CenterAndExpand" TextColor="{DynamicResource Gray-900}"
                            LineHeight="1.25"  Text="Movies List"  VerticalOptions="Center" VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout  x:Name="Search"   HorizontalOptions="EndAndExpand"   IsVisible="False"
                                Orientation="Horizontal" Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle" Clicked="BackToTitle_Clicked"  Text="{StaticResource Back}"
                                      Style="{StaticResource NavigationBarButtonStyle}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">
                        <controls:BorderlessEntry x:Name="SearchEntry"  BindingContext="{x:Reference MoviesList}"
                                                  Text="{Binding SearchText, Mode=TwoWay}" Placeholder="Search here"
                                                  HorizontalOptions="FillAndExpand"  Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton  x:Name="SearchButton" IsVisible="True" Clicked="SearchButton_Clicked" Style="{StaticResource IconButtonStyle }"
                                   Text="{StaticResource Search}" />

            </StackLayout>
            <BoxView Grid.Row="1" Style="{StaticResource SeparatorStyle}"/>

            <StackLayout Grid.Row="2">
                <controls:SearchableMoviesList  x:Name="MoviesList"  IsScrollBarVisible="False"  AllowSwiping="True"
                                                AutoFitMode="Height" ItemSpacing="0" SelectionGesture="Tap"  SelectionMode="Single"
                                                VerticalOptions="FillAndExpand"  SearchText="{Binding SearchText}" TapCommand="{Binding ItemTappedCommand}"
                                                ItemsSource="{Binding MoviesList}" SelectionBackgroundColor="Transparent">
               
                    <controls:SearchableMoviesList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid RowSpacing="0" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="72"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="82"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout Spacing="0" Margin="16,13"
                                                 Grid.Column="0" Grid.Row="0" >

                                        <Label VerticalTextAlignment="Center" VerticalOptions="Center"
                                               FontFamily="{StaticResource Montserrat-Medium}" FontSize="16"
                                               LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                               TextColor="{DynamicResource Gray-900}" Text="{Binding MovieName}" LineBreakMode="TailTruncation"  />

                                        <Label  VerticalOptions="FillAndExpand"   VerticalTextAlignment="Center" FontSize="14"
                                                FontFamily="{StaticResource Montserrat-Medium}" Text="{Binding MovieYear}" 
                                                 LineHeight="{OnPlatform Android=1.5,Default=-1}" TextColor="{DynamicResource Gray-700}"/>


                                    </StackLayout>

                                        <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="50" HeightRequest="24"
                                                     Grid.RowSpan="2" VerticalOptions="Center" Margin="16,24"
                                                     Grid.Column="1" CornerRadius="12" BorderColor="Transparent">

                                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" 
                                                     VerticalOptions="Center" Spacing="4.7">
                                            <Label TextColor="{DynamicResource Gray-White}" Style="{StaticResource RatingLabelStyle}"
                                                   VerticalTextAlignment="Center" LineHeight="{OnPlatform Android=1.5,
                                                   Default=-1}" FontSize="12" />

                                            <Label  FontFamily="{StaticResource Montserrat-Medium}" VerticalTextAlignment="Center"
                                                    FontSize="12" LineHeight="{OnPlatform Android=1.5,Default=-1}" HorizontalOptions="Start"
                                                    Text="{Binding MovieRating}" TextColor="{DynamicResource Gray-White}"/>
                                               
                                            </StackLayout>
                                        </border:SfBorder>
                                    <BoxView Grid.Row="1" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableMoviesList.ItemTemplate>
                </controls:SearchableMoviesList>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>