EssentialUIKit/Views/Navigation/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.MoviesPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="moviesPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">
    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="MovieTemplate">
                <syncEffectsView:SfEffectsView
                    RippleColor="{DynamicResource Gray-300}"
                    TouchDownEffects="Ripple"
                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference moviesPage}}"
                    TouchUpCommandParameter="{Binding}">
                    <StackLayout Spacing="8">
                        <border:SfBorder
                            BorderColor="{DynamicResource Gray-Bg}"
                            BorderWidth="1"
                            CornerRadius="8">
                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="220"
                                WidthRequest="150">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding PosterImage}" />
                                </Image.Source>
                            </Image>
                        </border:SfBorder>

                        <Label
                            FontFamily="Montserrat-SemiBold"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            LineHeight="{OnPlatform Android=1.5,
                                                    Default=-1}"
                            Text="{Binding MovieName}"
                            TextColor="{DynamicResource Gray-900}" />

                        <rating:SfRating
                            HorizontalOptions="Start"
                            ItemCount="5"
                            ItemSize="14"
                            ItemSpacing="1"
                            ReadOnly="True"
                            VerticalOptions="Center"
                            Value="{Binding MovieRating}">
                            <rating:SfRating.RatingSettings>
                                <rating:SfRatingSettings
                                    RatedFill="{StaticResource Gold}"
                                    RatedStroke="{StaticResource Gold}"
                                    UnRatedStroke="{StaticResource Gray-600}"
                                    UnRatedStrokeWidth="1" />
                            </rating:SfRating.RatingSettings>
                        </rating:SfRating>

                    </StackLayout>
                </syncEffectsView:SfEffectsView>
            </DataTemplate>

            <DataTemplate x:Key="TrailerTemplate">
                <syncEffectsView:SfEffectsView
                    RippleColor="{DynamicResource Gray-300}"
                    TouchDownEffects="Ripple"
                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference moviesPage}}"
                    TouchUpCommandParameter="{Binding}">
                    <StackLayout Spacing="8">
                        <border:SfBorder
                            BorderColor="{DynamicResource Gray-Bg}"
                            BorderWidth="1"
                            CornerRadius="8">
                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="120"
                                WidthRequest="180">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding PosterImage}" />
                                </Image.Source>
                            </Image>
                        </border:SfBorder>

                        <Label
                            FontFamily="Montserrat-SemiBold"
                            FontSize="14"
                            LineBreakMode="TailTruncation"
                            LineHeight="{OnPlatform Android=1.5,
                                                    Default=-1}"
                            Text="{Binding MovieName}"
                            TextColor="{DynamicResource Gray-900}" />

                    </StackLayout>
                </syncEffectsView:SfEffectsView>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Movies">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference moviesPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                    <controls:TitleView.TrailingView>

                        <!--  Search Button  -->
                        <buttons:SfButton
                            Command="{Binding Path=BindingContext.SearchButtonCommand, Source={x:Reference moviesPage}}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Search}" />
                    </controls:TitleView.TrailingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>
            <Grid
                ColumnSpacing="0"
                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                RowSpacing="0">

                <rotator:SfRotator
                    Grid.Row="0"
                    BackgroundColor="{StaticResource Transparent}"
                    DotsBorderColor="Transparent"
                    EnableAutoPlay="True"
                    HeightRequest="210"
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding RotatorMoviesList}"
                    NavigationDelay="2000"
                    NavigationDirection="Horizontal"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    UnselectedDotColor="#ebecef"
                    VerticalOptions="Start">
                    <rotator:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <Image
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="140">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding PosterImage}" />
                                </Image.Source>
                            </Image>
                        </DataTemplate>
                    </rotator:SfRotator.ItemTemplate>
                </rotator:SfRotator>

                <StackLayout
                    Grid.Row="1"
                    Margin="16,26,16,8"
                    Orientation="Horizontal"
                    VerticalOptions="Start">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="NOW SHOWING"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                        Command="{Binding ShowingNowViewAllCommand}"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>

                <listView:SfListView
                    Grid.Row="2"
                    HeightRequest="280"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTemplate="{StaticResource MovieTemplate}"
                    ItemsSource="{Binding NowShowingMoviesList}"
                    Orientation="Horizontal"
                    SelectionMode="None" />

                <StackLayout
                    Grid.Row="3"
                    Margin="16,26,16,8"
                    Orientation="Horizontal">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="TRAILERS"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                        Command="{Binding TrailerViewAllCommand}"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>

                <listView:SfListView
                    Grid.Row="4"
                    HeightRequest="180"
                    IsScrollBarVisible="False"
                    ItemSize="180"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTemplate="{StaticResource TrailerTemplate}"
                    ItemsSource="{Binding TrailerMoviesList}"
                    Orientation="Horizontal"
                    SelectionMode="None" />

                <StackLayout
                    Grid.Row="5"
                    Margin="16,26,16,8"
                    Orientation="Horizontal">

                    <Label
                        FontFamily="Montserrat-SemiBold"
                        FontSize="12"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Text="COMING SOON"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalTextAlignment="Center" />

                    <buttons:SfButton
                        Margin="16,0,0,0"
                        Command="{Binding UpcomingViewAllCommand}"
                        FontSize="12"
                        HeightRequest="38"
                        HorizontalOptions="EndAndExpand"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL"
                        VerticalOptions="Center" />
                </StackLayout>

                <listView:SfListView
                    Grid.Row="6"
                    HeightRequest="280"
                    IsScrollBarVisible="False"
                    ItemSize="150"
                    ItemSpacing="8, 0, 8, 0"
                    ItemTemplate="{StaticResource MovieTemplate}"
                    ItemsSource="{Binding UpcomingMoviesList}"
                    Orientation="Horizontal"
                    SelectionMode="None" />

            </Grid>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>