EssentialUIKit/Views/Navigation/MoviesListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.MoviesListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, 1, *"
            RowSpacing="0">

            <StackLayout
                x:Name="TitleView"
                Grid.Row="0"
                Padding="8,8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="TitleLayout"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Movie List page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Movies List"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            BindingContext="{x:Reference MoviesList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Search}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>

            </StackLayout>
            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            <StackLayout Grid.Row="2">
                <controls:SearchableMoviesList
                    x:Name="MoviesList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding MoviesList}"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="{DynamicResource Gray-200}"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">

                    <controls:SearchableMoviesList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid
                                    ColumnDefinitions="*, 82"
                                    ColumnSpacing="0"
                                    RowDefinitions="72, 1"
                                    RowSpacing="0">

                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="16,13"
                                        Spacing="0">

                                        <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="16"
                                            LineBreakMode="TailTruncation"
                                            LineHeight="{OnPlatform Android=1.5,
                                                                    Default=-1}"
                                            Text="{Binding MovieName}"
                                            TextColor="{DynamicResource Gray-900}"
                                            VerticalOptions="Center"
                                            VerticalTextAlignment="Center" />

                                        <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="14"
                                            LineHeight="{OnPlatform Android=1.5,
                                                                    Default=-1}"
                                            Text="{Binding MovieYear}"
                                            TextColor="{DynamicResource Gray-700}"
                                            VerticalOptions="FillAndExpand"
                                            VerticalTextAlignment="Center" />


                                    </StackLayout>

                                    <border:SfBorder
                                        Grid.RowSpan="2"
                                        Grid.Column="1"
                                        Margin="16,24"
                                        BackgroundColor="{DynamicResource LightGreen}"
                                        BorderColor="Transparent"
                                        CornerRadius="12"
                                        HeightRequest="24"
                                        VerticalOptions="Center"
                                        WidthRequest="50">

                                        <StackLayout
                                            HorizontalOptions="Center"
                                            Orientation="Horizontal"
                                            Spacing="4.7"
                                            VerticalOptions="Center">
                                            <Label
                                                FontFamily="FontIcons"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                        Default=-1}"
                                                Text="{StaticResource Rating}"
                                                TextColor="{DynamicResource Gray-White}"
                                                VerticalOptions="Center"
                                                VerticalTextAlignment="Center" />

                                            <Label
                                                FontFamily="Montserrat-Medium"
                                                FontSize="12"
                                                HorizontalOptions="Start"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                        Default=-1}"
                                                Text="{Binding MovieRating}"
                                                TextColor="{DynamicResource Gray-White}"
                                                VerticalTextAlignment="Center" />

                                        </StackLayout>
                                    </border:SfBorder>
                                    <BoxView
                                        Grid.Row="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource HorizontalSeparatorStyle}" />
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableMoviesList.ItemTemplate>
                </controls:SearchableMoviesList>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>