EssentialUIKit/Views/Navigation/NavigationTileCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.NavigationTileCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Navigation"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView Title="Home" Grid.Row="0" />

            <Grid Grid.Row="1" Padding="{core:OnPlatformOrientationThickness Default='11,0', TabletPortrait='20,16,20,0', TabletLandscape='20,16,20,0', Desktop='20,24,20,0'}">

                <listView:SfListView
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemSpacing="{core:OnPlatformOrientationThickness PhonePortrait='0,11,0,0',
                                                                      PhoneLandscape='0,11,0,0',
                                                                      Default='0,0,27,27'}"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ItemTappedCommand}">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each tile item  -->
                                <controls:CustomShadowFrame
                                    Margin="5,2,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource Gray-White}"
                                    BorderColor="{DynamicResource Gray-White}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand">
                                    <template:NavigationTileTemplate />
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <!--  Span count to specify in the different layouts  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{OnIdiom Phone=1, Tablet=2, Desktop=3}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>
            </Grid>

        </Grid>

    </ContentPage.Content>
</ContentPage>
