EssentialUIKit/Views/Navigation/NavigationListCardPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.NavigationListCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    x:Name="NavigationListCard"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>

        <Grid RowDefinitions="Auto, *">

            <!--  Title View  -->
            <controls:TitleView Title="Home" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference navigationList}}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>
            </controls:TitleView>

            <StackLayout Grid.Row="1" Spacing="0">

                <listView:SfListView
                    x:Name="navigationList"
                    Padding="15,0,10,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="false"
                    ItemsSource="{Binding NavigationList}"
                    SelectionBackgroundColor="Transparent"
                    VerticalOptions="FillAndExpand">
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!--  View of each card item  -->
                                <controls:CustomShadowFrame
                                    Margin="2,27,5,5"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="1"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    HorizontalOptions="FillAndExpand"
                                    Radius="4"
                                    VerticalOptions="FillAndExpand">

                                    <syncEffectsView:SfEffectsView
                                        RippleColor="{DynamicResource Gray-300}"
                                        TouchDownEffects="Ripple"
                                        TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference NavigationListCard}}"
                                        TouchUpCommandParameter="{Binding}">

                                        <border:SfBorder
                                            BorderColor="Transparent"
                                            BorderWidth="0"
                                            CornerRadius="4">
                                            <template:NavigationListTemplate />
                                        </border:SfBorder>

                                    </syncEffectsView:SfEffectsView>
                                </controls:CustomShadowFrame>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>

        </Grid>

    </ContentPage.Content>
</ContentPage>
