EssentialUIKit/Views/Navigation/PhotosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.PhotosPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:data="clr-namespace:Syncfusion.DataSource;assembly=Syncfusion.DataSource.Portable"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="photosPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <!--  Title View  -->
            <controls:TitleView Title="Photos" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference listView}}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>
                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <buttons:SfButton
                            Command="{Binding BindingContext.EditCommand, Source={x:Reference listView}}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Edit}" />
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>

            <listView:SfListView
                x:Name="listView"
                Padding="15,0,15,15"
                IsScrollBarVisible="False"
                ItemSize="90"
                ItemSpacing="4"
                ItemsSource="{Binding Photos}"
                SelectionBackgroundColor="Transparent">

                <listView:SfListView.DataSource>
                    <data:DataSource>
                        <data:DataSource.GroupDescriptors>
                            <data:GroupDescriptor PropertyName="UpdatedDate" />
                        </data:DataSource.GroupDescriptors>
                    </data:DataSource>
                </listView:SfListView.DataSource>

                <listView:SfListView.GroupHeaderTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal">
                            <Label
                                Margin="0,5,0,0"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="12"
                                HorizontalOptions="StartAndExpand"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Text="{Binding Key, StringFormat='{0:MMMM dd, yyyy}'}"
                                TextColor="{DynamicResource Gray-800}"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.GroupHeaderTemplate>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <syncEffectsView:SfEffectsView
                            RippleColor="{DynamicResource Gray-300}"
                            TouchDownEffects="Ripple"
                            TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference photosPage}}"
                            TouchUpCommandParameter="{Binding}">
                            <Grid BackgroundColor="{DynamicResource Gray-200}">
                                <Image
                                    Aspect="AspectFill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="90"
                                    WidthRequest="114">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding GalleryImage}" />
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </syncEffectsView:SfEffectsView>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <listView:SfListView.LayoutManager>
                    <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3, PhoneLandscape=5, TabletPortrait=6, TabletLandscape=10, Desktop=10}" />
                </listView:SfListView.LayoutManager>
            </listView:SfListView>

            <!--  Separator  -->
            <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>