EssentialUIKit/Views/Navigation/SongsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Navigation.SongsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="songsPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>

        <Grid
            ColumnSpacing="0"
            RowDefinitions="Auto, Auto, *"
            RowSpacing="0">

            <StackLayout
                x:Name="TitleView"
                Grid.Row="0"
                Padding="8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="TitleLayout"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Songs page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Songs"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Search}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>

            </StackLayout>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource Gray-200}"
                HeightRequest="1" />

            <StackLayout Grid.Row="2" Spacing="0">

                <listView:SfListView
                    IsScrollBarVisible="false"
                    ItemSize="72"
                    ItemSpacing="0"
                    ItemsSource="{Binding SongsPageList}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference songsPage}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <StackLayout>
                                        <Grid
                                            Margin="16,8,16,0"
                                            ColumnDefinitions="Auto, *"
                                            ColumnSpacing="0"
                                            HeightRequest="56"
                                            RowSpacing="0">

                                            <border:SfBorder
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                BorderColor="{DynamicResource Gray-Bg}"
                                                CornerRadius="4"
                                                Style="{StaticResource ProfileBorderStyle}">
                                                <Image HeightRequest="56" WidthRequest="56">
                                                    <Image.Source>
                                                        <UriImageSource
                                                            CacheValidity="14"
                                                            CachingEnabled="true"
                                                            Uri="{Binding SongImage}" />
                                                    </Image.Source>
                                                </Image>
                                            </border:SfBorder>

                                            <StackLayout
                                                Grid.Column="1"
                                                Margin="16,0"
                                                HorizontalOptions="FillAndExpand"
                                                Spacing="0"
                                                VerticalOptions="Center">

                                                <!--  Name of the Song  -->
                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding SongName}" />

                                                <!--  Composer of the song  -->
                                                <Label
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding Composer}" />
                                            </StackLayout>
                                        </Grid>

                                        <BoxView Style="{StaticResource HorizontalSeparatorStyle}" VerticalOptions="End" />
                                    </StackLayout>
                                </syncEffectsView:SfEffectsView>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>