EssentialUIKit/Views/Navigation/SongsPlayListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"           
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Navigation"
             x:Class="EssentialUIKit.Views.Navigation.SongsPlayListPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:SongsPlayListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackLayout x:Name="TitleView"
                Padding="16,8"
                Grid.Row="0"
                HeightRequest="64"
                BackgroundColor="{DynamicResource Gray-White}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout  x:Name="Title"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Songs page Title  -->
                    <Label Margin="16,0"
                        HeightRequest="24"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        LineHeight="1.25"
                        Text="Songs"
                        TextColor="{DynamicResource Gray-900}"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton x:Name="BackToTitle"
                        Clicked="BackToTitle_Clicked"
                        Style="{StaticResource NavigationBarButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{DynamicResource SfBorderStyle}">

                        <controls:BorderlessEntry x:Name="SearchEntry"
                            BindingContext="{x:Reference SongsPageList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Text="{Binding SearchText, Mode=TwoWay}"
                            Style="{StaticResource SearchEntryStyle}"/>
                    </border:SfBorder>

                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton x:Name="SearchButton"
                    IsVisible="True"
                    Clicked="SearchButton_Clicked"
                    Style="{StaticResource NavigationBarButtonStyle }"
                    Text="{StaticResource Search}" />

            </StackLayout>

            <StackLayout  Grid.Row="1" Spacing="0">
                <!-- Seperator -->
                <BoxView Style="{StaticResource BoxViewStyle}" />

                <controls:SearchableSongsPlayList x:Name="SongsPageList"
                    AutoFitMode="Height"
                    AllowSwiping="True"
                    IsScrollBarVisible="false"
                    FocusBorderThickness="0"
                    ItemSpacing="0"
                    ItemsSource="{Binding SongsPageList }"
                    SearchText="{Binding SearchText}"
                    SelectionBackgroundColor="Transparent"
                    RowSpacing="0"
                    TapCommand="{Binding ItemSelectedCommand}"
                    VerticalOptions="FillAndExpand">

                    <controls:SearchableSongsPlayList.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout>
                                    <Grid ColumnSpacing="0" RowSpacing="0">
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>

                                        <StackLayout Grid.Column="0" HorizontalOptions="FillAndExpand" 
                                                     VerticalOptions="FillAndExpand" Spacing="0" >
                                            <!--  Name of the Song  -->
                                            <Label Margin="16,13,0,0"
                                                HeightRequest="24"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="16"
                                                LineHeight="{OnPlatform Android=1.5,
                                                                       Default=-1}"
                                                Text="{Binding SongName}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Composer of the song  -->
                                            <Label  Margin="16,0,0,12"
                                                HeightRequest="21"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="14"
                                                LineHeight="{OnPlatform Android=1.25,
                                                             Default=-1}"
                                                Text="{Binding Composer}"
                                                TextColor="{DynamicResource Gray-700}" />
                                        </StackLayout>

                                        <!-- Menu button -->
                                        <buttons:SfButton x:Name="MenuButton"
                                                          Margin="16,0"
                                                          Grid.Column="1"
                                                          Style="{StaticResource MoreButton}"
                                                          Text="{StaticResource More}" />

                                    </Grid>
                                    <!-- Seperator -->
                                    <BoxView Style="{StaticResource BoxViewStyle}" />
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </controls:SearchableSongsPlayList.ItemTemplate>
                </controls:SearchableSongsPlayList>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>