EssentialUIKit/Views/Navigation/Styles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.Navigation.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <Color x:Key="TappedBackgroundColor">#eaeaea</Color>

    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>

    <Style x:Key="RatingLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Rating}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-AB}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for BoxView  -->
    <Style x:Key="BoxViewStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="Color" Value="{DynamicResource Gray-F0}" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

</ResourceDictionary>