EssentialUIKit/Views/Bookmarks/WishlistPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Bookmarks.WishlistPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    x:Name="wishlistPage"
    Title="Wishlist"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:IntToThicknessConverter x:Key="intToThicknessConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <Grid RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--  Title View  -->
            <controls:TitleView
                Title="Wishlist"
                Grid.Row="0"
                BackgroundColor="{DynamicResource Gray-White}">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference wishlistPage}}"
                        CommandParameter="{x:Reference backButton}"
                        CornerRadius="4"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>
                <controls:TitleView.TrailingView>
                    <StackLayout HorizontalOptions="End" Orientation="Horizontal">
                        <badge:SfBadgeView
                            Margin="{Binding Path=BindingContext.CartItemCount, Source={x:Reference wishlistPage}, Converter={x:StaticResource intToThicknessConverter}}"
                            Padding="0"
                            BadgeText="{Binding Path=BindingContext.CartItemCount, Source={x:Reference wishlistPage}, Mode=TwoWay}"
                            HeightRequest="42"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            WidthRequest="40">
                            <badge:SfBadgeView.Content>
                                <buttons:SfButton
                                    Command="{Binding Path=BindingContext.CardItemCommand, Source={x:Reference WishlistLayout}}"
                                    CornerRadius="4"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{StaticResource Cart}" />
                            </badge:SfBadgeView.Content>
                            <badge:SfBadgeView.BadgeSettings>
                                <badge:BadgeSetting
                                    BackgroundColor="{DynamicResource PrimaryColor}"
                                    BadgeAnimation="None"
                                    BadgeIcon="None"
                                    BadgeType="None"
                                    FontSize="10"
                                    Stroke="{DynamicResource Gray-White}"
                                    StrokeWidth="1"
                                    Offset="-10,10" />
                            </badge:SfBadgeView.BadgeSettings>
                        </badge:SfBadgeView>
                    </StackLayout>
                </controls:TitleView.TrailingView>
            </controls:TitleView>

            <!--  Cart items  -->
            <listView:SfListView
                x:Name="WishlistLayout"
                Grid.Row="1"
                AllowSwiping="True"
                BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={StaticResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ItemSize="120"
                ItemsSource="{Binding WishlistDetails}"
                SelectionMode="None"
                SwipeOffset="88"
                VerticalOptions="Start">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <template:WishlistItemTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference wishlistPage}}" />
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

                <listView:SfListView.RightSwipeTemplate>
                    <DataTemplate x:Name="RightSwipeTemplate">
                        <Grid
                            Margin="0,16,0,0"
                            BackgroundColor="{DynamicResource Red}"
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill">
                            <Label
                                BackgroundColor="Transparent"
                                FontFamily="{StaticResource FontIcons}"
                                FontSize="30"
                                HorizontalOptions="Center"
                                Text="{StaticResource Delete}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="Center" />
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference WishlistLayout}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </listView:SfListView.RightSwipeTemplate>
            </listView:SfListView>
        </Grid>

    </ContentPage.Content>
</ContentPage>