EssentialUIKit/Views/Article/ArticleWithCommentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Article.ArticleWithCommentsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Article"
    x:Name="articleWithCommentsPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Brainstorm">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference articleWithCommentsPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">
                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference articleWithCommentsPage}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}" />

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{Binding Path=BindingContext.BookmarkCommand, Source={x:Reference articleWithCommentsPage}}"
                                CommandParameter="{Binding}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}" />

                            <StackLayout.BindingContext>
                                <viewModel:ArticleWithCommentsPageViewModel />
                            </StackLayout.BindingContext>

                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                    <!--  Article Tile  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="{Binding ArticleName}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Article author, title & average reading time  -->
                    <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding ArticleAuthor}"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span Text="    " />
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding ArticleDate}"
                                    TextColor="{DynamicResource Gray-700}" />
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text=" | "
                                    TextColor="{DynamicResource Gray-700}" />
                                <Span
                                    FontFamily="Montserrat-Regular"
                                    Text="{Binding ArticleReadingTime}"
                                    TextColor="{DynamicResource Gray-700}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Image of the blog  -->
                    <Image
                        Margin="{OnIdiom Phone='-16,0',
                                         Tablet='-48,0',
                                         Desktop='-48,0'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="210">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ArticleImage}" />
                        </Image.Source>
                    </Image>

                    <!--  Article content  -->
                    <Label
                        Margin="0,16"
                        FontFamily="Montserrat-Medium"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding ArticleContent}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Decription image of the blog  -->
                    <Image
                        Margin="{OnIdiom Phone='16,8',
                                         Tablet='0,24,0,8',
                                         Desktop='0,24,0,8'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="150"
                        HorizontalOptions="{OnIdiom Tablet=Center,
                                                    Desktop=Center,
                                                    Phone=FillAndExpand}"
                        Source="{Binding ArticleSubImage}" />

                    <!--  Description image name  -->
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.25"
                        Text="Image_1"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Subtitle of the blog  -->
                    <Label
                        Margin="0,24,0,8"
                        FontFamily="Montserrat-SemiBold"
                        FontSize="16"
                        LineHeight="1.25"
                        Text="{Binding SubTitle}"
                        TextColor="{DynamicResource Gray-900}" />

                    <StackLayout
                        Margin="0,0,0,24"
                        BindableLayout.ItemsSource="{Binding ContentList}"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Margin="{OnPlatform Default='0, 3, 0, 0',
                                                            iOS='0, 10, 0, 0'}"
                                        FontFamily="FontIcons"
                                        FontSize="14"
                                        Text="&#xe720;"
                                        TextColor="{DynamicResource Gray-500}" />

                                    <Label
                                        FontFamily="Montserrat-Medium"
                                        FontSize="14"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>

                <StackLayout Padding="{OnIdiom Default='16'}" Orientation="Horizontal">

                    <Label
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Reviews"
                        VerticalOptions="Center" />

                    <!--  See all review button  -->
                    <buttons:SfButton
                        x:Name="ShowButton"
                        Padding="0"
                        Command="{Binding LoadMoreCommand}"
                        CommandParameter="{x:Reference ShowButton}"
                        FontSize="{OnIdiom Default=12,
                                           Desktop=14}"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="SHOW LESS"
                        VerticalOptions="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="StackLayout"
                    BindableLayout.ItemsSource="{Binding Reviews}"
                    Spacing="0">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Spacing="0">

                                <BoxView HeightRequest="{OnIdiom Default=1, Desktop=0}" Style="{StaticResource HorizontalSeparatorStyle}" />

                                <template:ReviewTemplate Padding="16,16,16,0" ColumnSpacing="0" />

                            </StackLayout>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>

                </StackLayout>

                <!--  See all reviews Button  -->
                <buttons:SfButton
                    Margin="50,8,50,24"
                    Command="{Binding AddNewCommentCommand}"
                    CommandParameter="{Binding .}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="COMMENT"
                    WidthRequest="245" />
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>