EssentialUIKit/Views/Article/BookmarksPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Article.BookmarksPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Article"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:BookmarksViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Bookmarks" BackgroundColor="{DynamicResource Gray-White}" />
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>
            <!--  Featured blog list  -->
            <StackLayout
                x:Name="StackLayout"
                Padding="16"
                BindableLayout.ItemsSource="{Binding LatestStories}"
                Spacing="16">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>

                        <Grid
                            ColumnSpacing="16"
                            HeightRequest="110"
                            RowSpacing="0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition>
                                    <ColumnDefinition.Width>
                                        <OnPlatform Default="*" UWP="Auto" />
                                    </ColumnDefinition.Width>
                                </ColumnDefinition>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <!--  Blog image  -->
                            <Image
                                Grid.RowSpan="3"
                                Aspect="Fill"
                                BackgroundColor="{DynamicResource Gray-200}"
                                HeightRequest="110"
                                VerticalOptions="Center"
                                WidthRequest="120">
                                <Image.Source>
                                    <UriImageSource Uri="{Binding ImagePath}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                                </Image.Source>
                            </Image>

                            <!--  Blog title  -->
                            <Label
                                Grid.Column="1"
                                Margin="0,8"
                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                FontSize="14"
                                LineBreakMode="TailTruncation"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.25,
                                                        iOS=1.25}"
                                MaxLines="2"
                                Text="{Binding Name}"
                                TextColor="{DynamicResource Gray-900}" />

                            <!--  Author name  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Margin="0,8,0,0"
                                FontFamily="{StaticResource Montserrat-Medium}"
                                FontSize="12"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                Text="{Binding Author}"
                                TextColor="{DynamicResource Gray-900}" />

                            <!--  Published date and Average reading time  -->
                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Margin="0,2,0,8"
                                FontFamily="{StaticResource Montserrat-Regular}"
                                FontSize="12"
                                LineHeight="{OnPlatform Default=-1,
                                                        Android=1.5}"
                                TextColor="{DynamicResource Gray-700}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding Date}" />
                                        <Span Text=" | " />
                                        <Span Text="{Binding AverageReadingTime}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                Grid.Row="0"
                                Grid.Column="2"
                                Margin="0"
                                Padding="0"
                                Command="{Binding Path=BindingContext.BookmarkCommand, Source={x:Reference StackLayout}}"
                                CommandParameter="{Binding .}"
                                CornerRadius="4"
                                HeightRequest="32"
                                HorizontalOptions="End"
                                Style="{StaticResource BookmarkIconStyle}"
                                Text="{Binding IsBookmarked, Converter={StaticResource BoolToStringConverter}, ConverterParameter=0}"
                                VerticalOptions="Start"
                                WidthRequest="32" />

                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference StackLayout}}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>

                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>