EssentialUIKit/Views/Article/DetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Article.DetailPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Article"
    x:Name="detailPage"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

        <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:DetailViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView>
                    <controls:TitleView.TrailingView>
                        <StackLayout Orientation="Horizontal">

                            <!--  Favourite button  -->
                            <buttons:SfButton
                                x:Name="favouriteButton"
                                Command="{TemplateBinding BindingContext.FavouriteCommand}"
                                CommandParameter="{x:Reference favouriteButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource Favourite}"
                                WidthRequest="40" />

                            <!--  Bookmark button  -->
                            <buttons:SfButton
                                x:Name="bookmarkButton"
                                Command="{TemplateBinding BindingContext.BookmarkCommand}"
                                CommandParameter="{x:Reference bookmarkButton}"
                                CornerRadius="4"
                                HeightRequest="40"
                                Style="{StaticResource NavigationBarButtonStyle}"
                                Text="{StaticResource ClearBookmark}"
                                WidthRequest="40" />
                        </StackLayout>
                    </controls:TitleView.TrailingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <StackLayout Margin="{OnIdiom Phone='16,0', Tablet='48,0', Desktop='48,0'}" Spacing="0">

                    <!--  Article Tile  -->
                    <Label
                        Margin="0,16,0,8"
                        FontFamily="{StaticResource Montserrat-Bold}"
                        FontSize="20"
                        LineHeight="1.25"
                        Text="{Binding ArticleName}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Article author, title & average reading time  -->
                    <Label
                        Margin="0,0,0,16"
                        FontSize="12"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    Text="{Binding ArticleAuthor}"
                                    TextColor="{DynamicResource Gray-900}" />
                                <Span Text="    " />
                                <Span
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Text="{Binding ArticleDate}"
                                    TextColor="{DynamicResource Gray-700}" />
                                <Span Text=" | " TextColor="{DynamicResource Gray-700}" />
                                <Span
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    Text="{Binding ArticleReadingTime}"
                                    TextColor="{DynamicResource Gray-700}" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <!--  Image of the blog  -->
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"                        
                        HeightRequest="210">
                        <Image.Source>
                            <UriImageSource Uri="{Binding ArticleImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                        </Image.Source>
                    </Image>

                    <!--  Article content  -->
                    <Label
                        Margin="0,16"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="14"
                        LineHeight="1.5"
                        Text="{Binding ArticleContent}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Decription image of the blog  -->
                    <Image
                        Margin="{OnIdiom Phone='16,8',
                                         Tablet='0,24,0,8',
                                         Desktop='0,24,0,8'}"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="150"
                        HorizontalOptions="{OnIdiom Tablet=Center,
                                                    Desktop=Center,
                                                    Phone=FillAndExpand}"
                        Source="{Binding ArticleSubImage}" />

                    <!--  Description image name  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HorizontalOptions="Center"
                        HorizontalTextAlignment="Center"
                        LineHeight="1.25"
                        Text="Image_1"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Subtitle of the blog  -->
                    <Label
                        Margin="0,24,0,8"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        LineHeight="1.25"
                        Text="{Binding SubTitle1}"
                        TextColor="{DynamicResource Gray-900}" />

                    <StackLayout
                        Margin="0,0,0,24"
                        BindableLayout.ItemsSource="{Binding ContentList}"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        Margin="{OnPlatform Default='0, 3, 0, 0',
                                                            iOS='0, 10, 0, 0'}"
                                        FontFamily="{StaticResource FontIcons}"
                                        FontSize="14"
                                        Text="&#xe720;"
                                        TextColor="{DynamicResource Gray-500}" />

                                    <Label
                                        FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="14"
                                        LineHeight="1.5"
                                        Text="{Binding Description}"
                                        TextColor="{DynamicResource Gray-700}" />

                                </StackLayout>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                </StackLayout>

                <!--  Related stroies label  -->
                <Label
                    Margin="16,0"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="{Binding SubTitle2}"
                    TextColor="{DynamicResource Gray-800}" />

                <!--  Related blog list  -->
                <StackLayout
                    x:Name="stackLayout"
                    Padding="16"
                    BindableLayout.ItemsSource="{Binding RelatedStories}"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                ColumnSpacing="16"
                                HeightRequest="110"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform Default="*" UWP="Auto" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Blog image  -->
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="110"
                                    Source="{Binding ImagePath}"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />

                                <!--  Blog title  -->
                                <Label
                                    Grid.Column="1"
                                    Margin="0,8"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.25,
                                                            iOS=1.25}"
                                    MaxLines="2"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Author name  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="{Binding Author}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Published date and Average reading time  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,2,0,8"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    TextColor="{DynamicResource Gray-700}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding AverageReadingTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Bookmark button  -->
                                <buttons:SfButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding Path=BindingContext.BookmarkCommand, Source={x:Reference detailPage}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="4"
                                    HeightRequest="32"
                                    HorizontalOptions="End"
                                    Style="{StaticResource BookmarkIconStyle}"
                                    Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}"
                                    VerticalOptions="Start"
                                    WidthRequest="32" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.RelatedFeaturesCommand, Source={x:Reference detailPage}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>