EssentialUIKit/Views/Tracking/ProductDeliveryTrackingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Tracking.ProductDeliveryTrackingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Tracking"
    x:Name="ProductTrackingPage"
    Title="Order Status"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView Title="Order Status">
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference ProductTrackingPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout HorizontalOptions="FillAndExpand" Spacing="0">
                <Grid
                    Margin="0,16,0,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                    </Grid.RowDefinitions>

                    <!--  Product image  -->
                    <Image
                        Grid.Row="0"
                        Grid.RowSpan="4"
                        Grid.Column="0"
                        Margin="16,8,16,16"
                        Aspect="Fill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="80"
                        WidthRequest="80">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ProductImage}" />
                        </Image.Source>
                    </Image>

                    <!--  Product name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="0,12,0,4"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProductName}" />

                    <!--  Description label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="0,0,0,8"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding Description}" />

                    <!--  Order ID  -->
                    <Label
                        Grid.Row="2"
                        Grid.Column="1"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="{Binding OrderID, StringFormat='Order ID: {0}'}" />

                </Grid>

                <!--  Product delivery tracking  -->
                <progressBar:SfStepProgressBar
                    x:Name="stepProgress"
                    Margin="0,20,0,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    BindableLayout.ItemsSource="{Binding ProductDeliveryTrackings}"
                    HorizontalOptions="FillAndExpand"
                    Orientation="Vertical"
                    TitleAlignment="Start"
                    TitleSpace="12"
                    VerticalOptions="FillAndExpand">

                    <!--  Style for step progress not started  -->
                    <progressBar:SfStepProgressBar.NotStartedStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:NotStartedStepState"
                            MarkerContentFillColor="{DynamicResource Gray-200}"
                            MarkerContentSize="12"
                            MarkerShapeType="Circle"
                            TrackColor="{DynamicResource Gray-200}" />
                    </progressBar:SfStepProgressBar.NotStartedStepStyle>

                    <!--  Style for step progress inprogress  -->
                    <progressBar:SfStepProgressBar.InProgressStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:InProgressStepState"
                            MarkerFillColor="{DynamicResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{DynamicResource PrimaryDarkColor}"
                            ProgressLineColor="{DynamicResource PrimaryColor}" />
                    </progressBar:SfStepProgressBar.InProgressStepStyle>

                    <!--  Style for step progress completed  -->
                    <progressBar:SfStepProgressBar.CompletedStepStyle>
                        <progressBar:StepStyle
                            x:TypeArguments="progressBar:CompletedStepState"
                            MarkerContentFillColor="{DynamicResource Gray-White}"
                            MarkerContentType="Tick"
                            MarkerFillColor="{DynamicResource PrimaryColor}"
                            MarkerShapeType="Circle"
                            MarkerStrokeColor="{DynamicResource PrimaryDarkColor}" />
                    </progressBar:SfStepProgressBar.CompletedStepStyle>

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <progressBar:StepView
                                Margin="20,16,0,0"
                                ProgressValue="{Binding ProgressValue}"
                                Status="{Binding StepStatus}">
                                <progressBar:StepView.PrimaryFormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="16"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding Title}"
                                            TextColor="{Binding Status, Converter={x:StaticResource StringToColorConverter}, ConverterParameter=1}" />
                                        <Span Text="&#10;&#10;" />
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding TitleStatus}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Span Text="&#10;" />
                                        <Span
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding Date}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <Span Text="&#10;&#10;" />
                                        <Span
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding OrderStatus}"
                                            TextColor="{DynamicResource Gray-900}" />
                                        <Span Text="&#10;" />
                                        <Span
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            LineHeight="{OnPlatform Default=1.25,
                                                                    iOS=-1}"
                                            Text="{Binding OrderDate}"
                                            TextColor="{DynamicResource Gray-700}" />
                                        <Span Text="&#10;&#10;" />
                                    </FormattedString>
                                </progressBar:StepView.PrimaryFormattedText>
                            </progressBar:StepView>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </progressBar:SfStepProgressBar>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>