EssentialUIKit/Styles/CheckBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Styles.CheckBoxStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <Style x:Key="CheckBoxStyle" TargetType="button:SfCheckBox">
        <Setter Property="VisualStateManager.VisualStateGroups">
            <VisualStateGroupList>
                <VisualStateGroup>
                    <VisualState x:Name="Checked">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger Property="IsChecked" Value="True" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="CheckedColor" Value="{DynamicResource PrimaryColor}" />
                        </VisualState.Setters>
                    </VisualState>
                    <VisualState x:Name="Unchecked">
                        <VisualState.StateTriggers>
                            <CompareStateTrigger Property="IsChecked" Value="False" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Property="UncheckedColor" Value="{DynamicResource Gray-300}" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateGroupList>
        </Setter>
    </Style>

</ResourceDictionary>