EssentialUIKit/Styles/ComboBoxStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Styles.ComboBoxStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">

    <Style x:Key="SimpleComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="DropDownTextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="TextSize" Value="16" />
        <Setter Property="DropDownTextSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="DropDownItemFontFamily" Value="Montserrat-Regular" />
    </Style>

    <Style x:Key="TextInputLayoutComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="TextSize" Value="16" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="ShowBorder" Value="False" />
        <Setter Property="WatermarkColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="Margin" Value="8,3,0,-3" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="DropDownBorderColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="SelectedDropDownItemColor" Value="Transparent" />
        <Setter Property="DropDownBackgroundColor" Value="{DynamicResource Gray-Bg}" />
        <Setter Property="DropDownTextColor" Value="{DynamicResource Gray-700}" />
    </Style>
</ResourceDictionary>