EssentialUIKit/Styles/FontIcons.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Styles.FontIcons"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <!--  Font icon text  -->
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="Contact">&#xe723;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>
    <x:String x:Key="BurgerMenu">&#xe72e;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="MapPin">&#xe729;</x:String>
    <x:String x:Key="Calendar">&#xe742;</x:String>
    <x:String x:Key="Group">&#xe714;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Phone">&#xe71c;</x:String>
    <x:String x:Key="Sent">&#xe717;</x:String>
    <x:String x:Key="Viewed">&#xe71b;</x:String>
    <x:String x:Key="New">&#xe720;</x:String>
    <x:String x:Key="Audio">&#xe722;</x:String>
    <x:String x:Key="Photo">&#xe71d;</x:String>
    <x:String x:Key="Video">&#xe718;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="PhoneFill">&#xe72a;</x:String>
    <x:String x:Key="Close">&#xe724;</x:String>
    <x:String x:Key="Home">&#xe706;</x:String>
    <x:String x:Key="FileExplorerList">&#xe70d;</x:String>
    <x:String x:Key="Account">&#xe70e;</x:String>
    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="Photos">&#xe731;</x:String>
    <x:String x:Key="AlbumsIcon">&#xe726;</x:String>
    <x:String x:Key="Settings">&#xe72b;</x:String>
    <x:String x:Key="Music">&#xe744;</x:String>
    <x:String x:Key="WhatsApp">&#xe748;</x:String>
    <x:String x:Key="Messages">&#xe73b;</x:String>
    <x:String x:Key="FileExplorer">&#xe74a;</x:String>
    <x:String x:Key="Delete">&#xe716;</x:String>
    <x:String x:Key="Bookmark">&#xe734;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="VideoCall">&#xe721;</x:String>
    <x:String x:Key="Camera">&#xe713;</x:String>
    <x:String x:Key="Attachment">&#xe71e;</x:String>
    <x:String x:Key="Send">&#xe71f;</x:String>
    <x:String x:Key="Delivered">&#xe741;</x:String>
    <x:String x:Key="Offer">&#xe736;</x:String>
    <x:String x:Key="FlashSale">&#xe743;</x:String>
    <x:String x:Key="Arrived">&#xe740;</x:String>
    <x:String x:Key="Add">&#xe730;</x:String>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Menu">&#xe715;</x:String>
    <x:String x:Key="Category">&#xe733;</x:String>
    <x:String x:Key="Error">&#xe707;</x:String>

</ResourceDictionary>