EssentialUIKit/Styles/SegmentedControlStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Styles.SegmentedControlStyles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <!--  Common style for SegmentedControls  -->
    <Style x:Key="SegmentedControlStyle" TargetType="buttons:SfSegmentedControl">
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="Montserrat-Medium" />
        <Setter Property="FontColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="SelectionTextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SegmentBackgroundColor" Value="{DynamicResource Gray-Bg}" />
        <Setter Property="SegmentBorderColor" Value="{DynamicResource Gray-300}" />
        <Setter Property="SegmentBorderThickness" Value="1" />
        <Setter Property="SegmentCornerRadius" Value="20" />
        <Setter Property="SegmentHeight" Value="40" />
        <Setter Property="SegmentWidth" Value="40" />
        <Setter Property="SegmentPadding" Value="8" />
        <Setter Property="SelectionAnimationDuration" Value="0" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings
                    CornerRadius="20"
                    StrokeThickness="0"
                    Color="{DynamicResource PrimaryColor}" />
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>