EssentialUIKit/Views/Detail/MyAddressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
             xmlns:ViewModel="clr-namespace:EssentialUIKit.ViewModels.Detail"
             x:Class="EssentialUIKit.Views.Detail.MyAddressPage"
             x:Name="MyAdressPage"
             BackgroundColor="{DynamicResource GrayShadowBackgroundColor}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <ViewModel:MyAddressViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="My Address" BackgroundColor="{DynamicResource Gray-Bg}">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton x:Name="backButton" Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference MyAdressPage}}" 
                                          CornerRadius="20" Text="{StaticResource Back}"
                                          CommandParameter="{x:Reference backButton}" Style="{StaticResource IconButtonStyle}"/>
                        
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <!--  ListView displaying address  -->
            <ListView:SfListView x:Name="myAddress" AutoFitMode="Height" IsScrollBarVisible="False" Padding="8" BackgroundColor="Transparent"
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" 
                                 ItemsSource="{Binding AddressDetails}">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomShadowFrame CornerRadius="4" HasShadow="True" BackgroundColor="{DynamicResource GrayShadowColor}" 
                                          HorizontalOptions="CenterAndExpand" 
                                                    WidthRequest="343"
                                                    Padding="16,16,8,16" BorderWidth="0" Margin="8" Radius="4">
                            <Grid ColumnSpacing="8" RowSpacing="8" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <!--  Name and Type of the address  -->
                                <Label  LineBreakMode="NoWrap" HorizontalOptions="Start" Grid.ColumnSpan="2"
                                        VerticalOptions="Center" LineHeight="{OnPlatform Default=-1, Android=1.5}" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Name}" FontSize="16" TextColor="{DynamicResource Gray-900}" 
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                            <Span Text="  "/>
                                            <Span Text="{Binding AddressType}" FontSize="12" TextColor="{DynamicResource Gray-800}"
                                                  FontFamily="{StaticResource Montserrat-SemiBold}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Edit button command  -->
                                <buttons:SfButton  x:Name="editButton" CornerRadius="20" Grid.Column="2" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Edit}" Command="{Binding Path=BindingContext.EditCommand, Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference editButton }"/>

                                <!--  Delete button command  -->
                                <buttons:SfButton  x:Name="DeleteButton" CornerRadius="20" Grid.Column="3" HorizontalOptions="EndAndExpand"
                                                   VerticalOptions="StartAndExpand" Style="{StaticResource IconButtonStyle}"
                                                   Text="{StaticResource Delete}" Command="{Binding Path=BindingContext.DeleteCommand,Source={x:Reference myAddress}}"
                                                   CommandParameter="{x:Reference DeleteButton}"/>

                                <!--  Map Pin Icon -->
                                <Label Text="{StaticResource MapPin}" Grid.Row="1" Grid.Column="0" FontSize="18"  
                                       FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" VerticalOptions="Start"
                                       TextColor="{DynamicResource Gray-600}"/>

                                <!-- Delivery Address -->
                                <Label  Text="{Binding Location}" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource CommonLabelStyle}" 
                                        FontFamily="{StaticResource Montserrat-Medium}" LineBreakMode="WordWrap" HorizontalOptions="StartAndExpand"
                                        VerticalOptions="Start"/>

                                <!--  Phone Icon -->
                                <Label Text="{StaticResource Phone}" Grid.Row="2" Grid.Column="0"  FontSize="18" FontFamily="{StaticResource FontIcons}" 
                                       LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-600}" />

                                <!--  Contact Number-->
                                <Label Style="{StaticResource CommonLabelStyle}" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" FontFamily="{StaticResource Montserrat-Medium}"
                                       VerticalOptions="Start">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="Mobile: " />
                                            <Span Text="{Binding ContactNumber}" TextColor="{DynamicResource Gray-900}"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                            </Grid>
                        </controls:CustomShadowFrame>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
                <ListView:SfListView.LayoutManager>
                    <ListView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=2, PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=3}">
                    </ListView:GridLayout>
                </ListView:SfListView.LayoutManager>
            </ListView:SfListView>

            <!--  Add Card button command  -->
            <buttons:SfButton x:Name="addCardButton" Style="{StaticResource MagentaButtonStyle}" 
                              Text="{StaticResource Add}" Margin="0,0,20,20"
                              FontFamily="{StaticResource FontIcons}"  BorderWidth="0" HeightRequest="56" 
                              Grid.Row="1" HorizontalOptions="End" VerticalOptions="End" CornerRadius="30"
                              Command="{Binding Path=BindingContext.AddCardCommand , Source={x:Reference myAddress}}"
                              TextColor="{DynamicResource Gray-White}" WidthRequest="56"  CommandParameter="{x:Reference addCardButton}"/>

        </Grid>
    </ContentPage.Content>
</ContentPage>