EssentialUIKit/Views/Detail/RoomBookingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Detail.RoomBookingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Detail"
    xmlns:maps="clr-namespace:Syncfusion.SfMaps.XForms;assembly=Syncfusion.SfMaps.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfCalendar.XForms;assembly=Syncfusion.SfCalendar.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Detail"
    x:Name="RoomBooking"
    BackgroundColor="{StaticResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <viewModel:RoomBookingPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:VisibilityConverter x:Key="VisibilityConverter" />
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
            <converter:BooleanToColorConverter x:Key="boolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">

                <Grid>

                    <!--<Rotator for featured blog stories>-->
                    <CarouselView
                        x:Name="Rotator"
                        BackgroundColor="Gray"
                        HeightRequest="350"
                        HorizontalOptions="StartAndExpand"
                        ItemsSource="{Binding PreviewImages}"
                        Position="0"
                        PositionChangedCommand="{Binding SelectionCommand}"
                        PositionChangedCommandParameter="{Binding Source={x:Reference Rotator}, Path=CurrentItem}"
                        VerticalOptions="Start">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <Grid>

                                    <!--  Image of the resort  -->
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="350">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}" />
                                        </Image.Source>
                                    </Image>

                                    <!--  OverLay Effect  -->
                                    <Frame BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.25" />

                                </Grid>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <!--  Back button  -->
                    <buttons:SfButton
                        Margin="4"
                        Command="{Binding BackButtonCommand}"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start" />

                </Grid>

                <rotator:SfRotator
                    Margin="0,-75,0,0"
                    BackgroundColor="Transparent"
                    DotsBorderColor="Transparent"
                    HeightRequest="30"
                    ItemsSource="{Binding PreviewImages}"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}" />

                <ContentView>
                    <controls:CustomShadowFrame
                        Margin="16,12,16,16"
                        Padding="4"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderColor="{DynamicResource Gray-Bg}"
                        BorderWidth="2"
                        CornerRadius="12"
                        HasShadow="True"
                        Radius="12">

                        <StackLayout Spacing="0">

                            <Grid
                                Margin="16"
                                BackgroundColor="{DynamicResource Gray-Bg}"
                                ColumnSpacing="0"
                                RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                                RowSpacing="0">

                                <!--  Product Name  -->
                                <Label
                                    Grid.Row="0"
                                    FontSize="20"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding RoomDetail.Name}"
                                    VerticalOptions="Start"
                                    VerticalTextAlignment="Start" />

                                <StackLayout
                                    Grid.Row="1"
                                    Margin="0,-4,0,0"
                                    Orientation="Horizontal"
                                    VerticalOptions="StartAndExpand">

                                    <!--  Product rating  -->
                                    <rating:SfRating
                                        Grid.Row="1"
                                        Margin="0"
                                        RatingSettings="{StaticResource RatingSettings}"
                                        Style="{StaticResource RatingStyle}"
                                        Value="{Binding RoomDetail.OverallRating}" />

                                    <!--  Reviews  -->
                                    <Label
                                        Grid.Row="1"
                                        Margin="4,0,0,0"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource DescriptionLabelStyle}"
                                        Text="{Binding RoomDetail.TotalReviews}" />

                                </StackLayout>

                                <!--  favorite button  -->
                                <buttons:SfButton
                                    x:Name="favouriteButton"
                                    Margin="0"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    BorderColor="{DynamicResource Gray-300}"
                                    BorderWidth="1"
                                    Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference RoomBooking}}"
                                    CommandParameter="{Binding}"
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconButtonStyle}"
                                    Text="{Binding IsFavourite, Converter={StaticResource boolToStringConverter}, ConverterParameter=1}"
                                    TextColor="{Binding IsFavourite, Converter={x:StaticResource boolToColorConverter}, ConverterParameter=4}" />

                                <!--  combo Box for calender  -->
                                <StackLayout
                                    Grid.Row="2"
                                    Margin="0,19,0,0"
                                    HeightRequest="40"
                                    Orientation="Horizontal"
                                    Spacing="8">

                                    <!--  combo Box for calender  -->
                                    <border:SfBorder Style="{StaticResource DataFormBorderlessEntryBorderStyle}" WidthRequest="{OnIdiom Phone=147, Default=180}">

                                        <combobox:SfComboBox
                                            x:Name="sfComboBox"
                                            Margin="3,0,0,-3"
                                            DataSource="{Binding Calender}"
                                            DropDownFooterViewHeight="0"
                                            DropDownHeaderViewHeight="300"
                                            DropDownItemHeight="0"
                                            DropDownWidth="300"
                                            FontFamily="Montserrat-Medium"
                                            IsDropDownOpen="{Binding IsDropDownOpen, Mode=TwoWay}"
                                            MaximumDropDownHeight="300"
                                            ShowDropDownFooterView="False"
                                            ShowDropDownHeaderView="True"
                                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                                            Text="{Binding RoomDetail.SelectedRanges}"
                                            TextColor="{DynamicResource Gray-900}"
                                            TextSize="14"
                                            Watermark="Select Date">

                                            <combobox:SfComboBox.DropDownHeaderView>

                                                <Grid Padding="2" HeightRequest="300">
                                                    <syncfusion:SfCalendar
                                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                                        EnableDatesInPast="False"
                                                        SelectionChangedCommand="{Binding OnSelectionChanged}"
                                                        SelectionMode="RangeSelection" />
                                                </Grid>
                                            </combobox:SfComboBox.DropDownHeaderView>

                                            <combobox:SfComboBox.DropDownButtonSettings>
                                                <combobox:DropDownButtonSettings Width="20" Height="40">
                                                    <combobox:DropDownButtonSettings.View>
                                                        <Label
                                                            Padding="0,0,4,0"
                                                            FontFamily="FontIcons"
                                                            FontSize="16"
                                                            HorizontalTextAlignment="End"
                                                            Style="{StaticResource TitleLabelStyle}"
                                                            Text="{StaticResource Calendar}"
                                                            TextColor="{DynamicResource Steel}"
                                                            VerticalTextAlignment="Center"
                                                            WidthRequest="12" />
                                                    </combobox:DropDownButtonSettings.View>
                                                </combobox:DropDownButtonSettings>
                                            </combobox:SfComboBox.DropDownButtonSettings>

                                        </combobox:SfComboBox>

                                    </border:SfBorder>

                                    <!--  combo Box for guests  -->
                                    <border:SfBorder Style="{StaticResource DataFormBorderlessEntryBorderStyle}" WidthRequest="{OnIdiom Phone={OnPlatform Default=80, iOS=90}, Default=116}">

                                        <combobox:SfComboBox
                                            Margin="3,0,0,-3"
                                            DataSource="{Binding GuestsCollection}"
                                            DisplayMemberPath="DisplayText"
                                            DropDownTextSize="{OnPlatform Default=14,
                                                                          iOS=12}"
                                            FontFamily="Montserrat-Medium"
                                            ItemPadding="3"
                                            SelectedIndex="0"
                                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                                            TextColor="{DynamicResource Gray-900}"
                                            TextSize="14"
                                            VerticalOptions="CenterAndExpand"
                                            Watermark="Guest">

                                            <combobox:SfComboBox.DropDownButtonSettings>
                                                <combobox:DropDownButtonSettings Width="0" />
                                            </combobox:SfComboBox.DropDownButtonSettings>

                                            <combobox:SfComboBox.Behaviors>
                                                <behaviors:SelectedIndexBehavior Command="{Binding BindingContext.GuestCommand, Source={x:Reference RoomBooking}}" />
                                            </combobox:SfComboBox.Behaviors>
                                        </combobox:SfComboBox>

                                    </border:SfBorder>

                                    <!--  combo Box for bed  -->
                                    <border:SfBorder Style="{StaticResource DataFormBorderlessEntryBorderStyle}" WidthRequest="{OnIdiom Phone={OnPlatform Default=64, iOS=80}, Default=100}">

                                        <combobox:SfComboBox
                                            x:Name="bedComboBox"
                                            Margin="3,0,0,-3"
                                            DataSource="{Binding BedsCollection}"
                                            DisplayMemberPath="DisplayText"
                                            DropDownTextSize="{OnPlatform Default=14,
                                                                          iOS=12}"
                                            FontFamily="Montserrat-Medium"
                                            ItemPadding="3"
                                            SelectedIndex="0"
                                            Style="{StaticResource TextInputLayoutComboBoxStyle}"
                                            TextColor="{DynamicResource Gray-900}"
                                            TextSize="14"
                                            VerticalOptions="CenterAndExpand"
                                            Watermark="Bed">

                                            <combobox:SfComboBox.DropDownButtonSettings>
                                                <combobox:DropDownButtonSettings Width="0" />
                                            </combobox:SfComboBox.DropDownButtonSettings>

                                            <combobox:SfComboBox.Behaviors>
                                                <behaviors:SelectedIndexBehavior Command="{Binding BindingContext.BedCommand, Source={x:Reference RoomBooking}}" />
                                            </combobox:SfComboBox.Behaviors>
                                        </combobox:SfComboBox>
                                    </border:SfBorder>
                                </StackLayout>

                                <Grid
                                    Grid.Row="3"
                                    Margin="0,16,0,24"
                                    HeightRequest="40">

                                    <!--  price label  -->
                                    <Label
                                        Margin="0"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        LineHeight="{OnPlatform Default=-1,
                                                                Android=1.5}"
                                        VerticalOptions="Center">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="24"
                                                    Text="{Binding RoomDetail.Cost, StringFormat='${0:0}'}"
                                                    TextColor="{DynamicResource PrimaryColor}" />

                                                <Span
                                                    FontSize="16"
                                                    Text=" / "
                                                    TextColor="{DynamicResource Gray-700}" />

                                                <Span
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="14"
                                                    Text="{Binding RoomDetail.TotalDays}"
                                                    TextColor="{DynamicResource Gray-700}" />

                                                <Span
                                                    FontFamily="Montserrat-Regular"
                                                    FontSize="14"
                                                    Text=" night"
                                                    TextColor="{DynamicResource Gray-700}" />

                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <!--  Suggestion button  -->
                                    <buttons:SfButton
                                        x:Name="book"
                                        Margin="0"
                                        BorderColor="{DynamicResource Gray-Bg}"
                                        BorderWidth="1"
                                        Command="{Binding Path=BindingContext.BookCommand, Source={x:Reference book}}"
                                        CornerRadius="24"
                                        FontFamily="Montserrat-Medium"
                                        FontSize="12"
                                        HeightRequest="35"
                                        HorizontalOptions="End"
                                        Style="{StaticResource GradientButtonStyle}"
                                        Text="BOOK"
                                        VerticalOptions="Center"
                                        WidthRequest="80" />

                                </Grid>

                                <!--  Resort information title  -->
                                <Label
                                    Grid.Row="4"
                                    Margin="0"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Resort Information" />

                                <!--  resort description  -->
                                <Label
                                    Grid.Row="5"
                                    Margin="0,4"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="{Binding RoomDetail.ResortDescription}" />

                                <!--  Title fo amenities  -->
                                <Label
                                    Grid.Row="6"
                                    Margin="0,16,0,8"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Amenities" />

                                <!--  icon label  -->
                                <listView:SfListView
                                    Grid.Row="7"
                                    AutoFitMode="Height"
                                    HeightRequest="80"
                                    IsScrollBarVisible="False"
                                    ItemSpacing="8"
                                    ItemsSource="{Binding Facilities}"
                                    Orientation="Horizontal"
                                    SelectionBackgroundColor="Transparent">

                                    <listView:SfListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Margin="0"
                                                Orientation="Vertical"
                                                Spacing="4">

                                                <border:SfBorder
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    BorderWidth="0"
                                                    CornerRadius="20"
                                                    HeightRequest="40"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="40">
                                                    <border:SfBorder.Content>
                                                        <Label
                                                            FontFamily="FontIcons"
                                                            FontSize="20"
                                                            HorizontalOptions="Center"
                                                            Text="{Binding Icon}"
                                                            TextColor="{StaticResource Steel}"
                                                            VerticalOptions="Center" />

                                                    </border:SfBorder.Content>
                                                </border:SfBorder>

                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    HorizontalOptions="Center"
                                                    Text="{Binding Facility}"
                                                    TextColor="{DynamicResource Gray-700}" />

                                            </StackLayout>
                                        </DataTemplate>
                                    </listView:SfListView.ItemTemplate>

                                    <listView:SfListView.FooterTemplate>
                                        <DataTemplate>
                                            <StackLayout
                                                Margin="0"
                                                Orientation="Vertical"
                                                Spacing="4">

                                                <buttons:SfButton
                                                    BackgroundColor="{DynamicResource Gray-200}"
                                                    Command="{Binding MoreCommand}"
                                                    Style="{StaticResource IconButtonStyle}"
                                                    Text="{StaticResource Menu}"
                                                    TextColor="{StaticResource Steel}" />

                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    HorizontalOptions="Center"
                                                    Text="More"
                                                    TextColor="{DynamicResource Gray-700}" />

                                            </StackLayout>
                                        </DataTemplate>
                                    </listView:SfListView.FooterTemplate>

                                </listView:SfListView>

                                <!--  Title for location  -->
                                <Label
                                    Grid.Row="8"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Location" />

                                <!--  Map for locating the location  -->
                                <maps:SfMaps
                                    x:Name="Map"
                                    Grid.Row="9"
                                    Margin="0,8"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    HeightRequest="120"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="FillAndExpand"
                                    ZoomLevel="15">

                                    <maps:SfMaps.Layers>
                                        <maps:ImageryLayer GeoCoordinates="{Binding GeoCoordinate}" ResetOnDoubleTap="False">

                                            <maps:ImageryLayer.Markers>
                                                <maps:MapMarker Latitude="{Binding MapMarkerLatitude}" Longitude="{Binding MapMarkerLongitude}" />
                                            </maps:ImageryLayer.Markers>

                                            <!--  Template for customizing the address popup  -->
                                            <maps:ImageryLayer.MarkerTemplate>
                                                <DataTemplate>
                                                    <StackLayout>
                                                        <!--  Set pin image  -->
                                                        <Image
                                                            Margin="10,5,0,0"
                                                            HeightRequest="25"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="{Binding Path=BindingContext.MapMarkerImage, Source={x:Reference Map}}"
                                                            WidthRequest="25" />
                                                    </StackLayout>
                                                </DataTemplate>
                                            </maps:ImageryLayer.MarkerTemplate>
                                        </maps:ImageryLayer>
                                    </maps:SfMaps.Layers>
                                </maps:SfMaps>

                                <Grid
                                    Grid.Row="10"
                                    Margin="0,8,0,0"
                                    ColumnDefinitions="Auto, Auto"
                                    ColumnSpacing="12"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="8">

                                    <!--  Map pin icon  -->
                                    <Label
                                        FontFamily="FontIcons"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{StaticResource MapPin}"
                                        WidthRequest="12" />

                                    <!--  Label for address  -->
                                    <Label
                                        Grid.Column="1"
                                        FontFamily="Montserrat-Medium"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        HorizontalTextAlignment="Start"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{Binding RoomDetail.Address}" />


                                    <!--  icon for call  -->
                                    <Label
                                        Grid.Row="1"
                                        FontFamily="FontIcons"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{StaticResource Phone}"
                                        WidthRequest="12" />

                                    <!--  call label  -->
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        FontFamily="Montserrat-Medium"
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Style="{StaticResource TitleLabelStyle}"
                                        Text="{Binding RoomDetail.PhoneNumber}" />
                                </Grid>
                            </Grid>

                            <!--  Rating and Reviews  -->
                            <local:BookingFeedbackView IsVisible="{Binding IsReviewVisible, Converter={StaticResource VisibilityConverter}}" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference RoomBooking}}" />
                            <Label
                                Grid.Row="12"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="16"
                                HorizontalOptions="CenterAndExpand"
                                IsVisible="{Binding IsReviewVisible}"
                                Text="Be the 1st one to review"
                                TextColor="{DynamicResource Gray-900}"
                                VerticalOptions="CenterAndExpand" />

                        </StackLayout>
                    </controls:CustomShadowFrame>
                </ContentView>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

