EssentialUIKit/Views/Notification/ECommerceNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:template="clr-namespace:EssentialUIKit.Views.Templates" 
             x:Class="EssentialUIKit.Views.Notification.ECommerceNotificationPage"
             x:Name="eCommerceNotificationPage"
             BackgroundColor="{DynamicResource Gray-Bg}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Notifications" BackgroundColor="{DynamicResource Gray-Bg} ">

                    <!-- Back button -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton Text="{StaticResource Back}" Style="{StaticResource IconButtonStyle}" CornerRadius="20"
                                          Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference eCommerceNotificationPage}}" />
                    </controls:TitleView.LeadingView>

                    <!-- More button -->
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton Text="{StaticResource More}" Style="{StaticResource IconButtonStyle}" CornerRadius="4"
                                          Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference eCommerceNotificationPage}}" />
                    </controls:TitleView.TrailingView>

                </controls:TitleView>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <StackLayout Spacing="0">

            <listView:SfListView x:Name="ECommerceNotifications"
                                 IsScrollBarVisible="False"
                                 AllowSwiping="True"
                                 AutoFitMode="Height"
                                 ItemSpacing="0"
                                 SelectionGesture="Tap"
                                 SelectionMode="Single"
                                 VerticalOptions="FillAndExpand"
                                 TapCommand="{Binding ItemTappedCommand}"
                                 ItemsSource="{Binding ECommerceNotificationsList}"
                                 SelectionBackgroundColor="Transparent">

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <template:EcommerceNotificationTemplate/>
                        </ViewCell>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>
            </listView:SfListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>