EssentialUIKit/Views/Notification/SocialNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Notification.SocialNotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="socialNotificationPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Notifications">

                    <!--  Back button  -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference socialNotificationPage}}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <!--  More button  -->
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton
                            Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference socialNotificationPage}}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource More}" />
                    </controls:TitleView.TrailingView>

                </controls:TitleView>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="0,16" Spacing="24">

                <listView:SfListView
                    x:Name="RecentList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    IsScrollingEnabled="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding RecentList}"
                    SelectionBackgroundColor="Transparent"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid
                                Margin="16,0,16,8"
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="12"
                                    HorizontalOptions="Start"
                                    Text="RECENT"
                                    TextColor="{DynamicResource Gray-900}" />

                                <buttons:SfButton
                                    Grid.Column="1"
                                    BackgroundColor="{DynamicResource Gray-Bg}"
                                    Command="{Binding MarkAllCommand}"
                                    HeightRequest="18"
                                    HorizontalOptions="End"
                                    Style="{StaticResource TransparentButtonStyle}"
                                    TextColor="{DynamicResource Gray-600}"
                                    WidthRequest="134">

                                    <Label
                                        FontFamily="Montserrat-SemiBold"
                                        FontSize="12"
                                        HorizontalTextAlignment="Center"
                                        LineHeight="{OnPlatform Android=1.5,
                                                                Default=-1}"
                                        Text="MARK ALL AS READ"
                                        TextColor="{DynamicResource HyperLink}"
                                        VerticalTextAlignment="Center" />

                                </buttons:SfButton>

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}"
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="16"
                                RowDefinitions="Auto, Auto, Auto"
                                RowSpacing="0">

                                <!--  Notify icon for readable item  -->
                                <Label
                                    Margin="16,20,0,0"
                                    FontFamily="FontIcons"
                                    FontSize="12"
                                    Text="{StaticResource New}"
                                    TextColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=6}" />

                                <!--  Notification Detail  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,16,16,0"
                                    FontFamily="Montserrat-Medium"
                                    FontSize="16"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Received Time  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4,16,16"
                                    FontFamily="Montserrat-Medium"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    Text="{Binding ReceivedTime}"
                                    TextColor="{DynamicResource Gray-700}" />

                                <!--  Seperator  -->
                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource HorizontalSeparatorStyle}" />

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>
                </listView:SfListView>

                <listView:SfListView
                    x:Name="EarlierList"
                    AllowSwiping="True"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    IsScrollingEnabled="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding EarlierList}"
                    SelectionBackgroundColor="Transparent"
                    SelectionGesture="Tap"
                    SelectionMode="Single"
                    TapCommand="{Binding ItemTappedCommand}"
                    VerticalOptions="FillAndExpand">

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>

                            <Label
                                Margin="16,0,16,8"
                                FontFamily="Montserrat-SemiBold"
                                FontSize="12"
                                HorizontalOptions="Start"
                                Text="EARLIER"
                                TextColor="{DynamicResource Gray-900}" />

                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}"
                                ColumnDefinitions="Auto, *"
                                ColumnSpacing="16"
                                RowDefinitions="Auto, Auto, Auto"
                                RowSpacing="0">

                                <!--  Notify icon for readable item  -->
                                <Label
                                    Margin="16,20,0,0"
                                    FontFamily="FontIcons"
                                    FontSize="12"
                                    Text="{StaticResource New}"
                                    TextColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=6}" />

                                <!--  Notification Detail  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,16,16,0"
                                    FontFamily="Montserrat-Medium"
                                    FontSize="16"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Received Time  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,4,16,16"
                                    FontFamily="Montserrat-Medium"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.5,
                                                            Default=-1}"
                                    Text="{Binding ReceivedTime}"
                                    TextColor="{DynamicResource Gray-700}" />

                                <!--  Seperator  -->
                                <BoxView
                                    Grid.Row="2"
                                    Grid.ColumnSpan="2"
                                    Style="{StaticResource HorizontalSeparatorStyle}" />

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>
                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

