EssentialUIKit/Views/Notification/SocialNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:converter="clr-namespace:EssentialUIKit.Converters"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
             x:Class="EssentialUIKit.Views.Notification.SocialNotificationPage"
             x:Name="socialNotificationPage"
             BackgroundColor="{DynamicResource Gray-White}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Notifications" BackgroundColor="{DynamicResource Gray-White} ">

                    <!-- Back button -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton Text="{StaticResource Back}" Style="{StaticResource IconButtonStyle}" CornerRadius="4"
                                          Command="{Binding Path=BindingContext.BackCommand, Source={x:Reference socialNotificationPage}}"/>
                    </controls:TitleView.LeadingView>

                    <!-- More button -->
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton Text="{StaticResource More}" Style="{StaticResource IconButtonStyle}" CornerRadius="4"
                                          Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference socialNotificationPage}}" />
                    </controls:TitleView.TrailingView>

                </controls:TitleView>
                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout Padding="0, 16" Spacing="24">

                <listView:SfListView x:Name="RecentList"
                                     IsScrollBarVisible="False" IsScrollingEnabled="False"
                                     AllowSwiping="True"
                                     AutoFitMode="Height"
                                     ItemSpacing="0"
                                     SelectionGesture="Tap"
                                     SelectionMode="Single"
                                     VerticalOptions="FillAndExpand"
                                     TapCommand="{Binding ItemTappedCommand}"
                                     ItemsSource="{Binding RecentList}"
                                     SelectionBackgroundColor="Transparent">

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" Margin="16, 0, 16, 8" ColumnSpacing="0">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Label Text="RECENT"
                                       TextColor="{DynamicResource Gray-900}"
                                       FontSize="12"
                                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                                       HorizontalOptions="Start"/>

                                <buttons:SfButton Grid.Column="1" 
                                                  BorderWidth="0" 
                                                  WidthRequest="134" 
                                                  HeightRequest="18"
                                                  BackgroundColor="{DynamicResource Gray-White}"
                                                  TextColor="{DynamicResource Gray-600}"
                                                  CornerRadius="4"
                                                  HorizontalOptions="End">

                                    <Label Text="MARK ALL AS READ"
                                           TextColor="{DynamicResource Link}"
                                           FontSize="12"
                                           VerticalTextAlignment="Center"
                                           HorizontalTextAlignment="Center"
                                           LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                           FontFamily="{DynamicResource Montserrat-SemiBold}" />

                                </buttons:SfButton>

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="16" BackgroundColor="{Binding IsRead,  Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Notify icon for readable item  -->
                                <Label Text="{StaticResource 'New Message'}" 
                                           TextColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=6}" 
                                           FontSize="12" Margin="16, 20, 0, 0" 
                                           FontFamily="{StaticResource FontIcons}"/>

                                <!-- Notification Detail -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="{DynamicResource Gray-900}" FontSize="16" FontFamily="{StaticResource Montserrat-Medium}" Margin="0, 16, 16, 0" LineHeight="{OnPlatform Android=1.25,Default=-1}"></Label>

                                <!-- Received Time -->
                                <Label Grid.Row="1"
                                           Grid.Column="1" Margin="0, 4, 16, 16"
                                           Text="{Binding ReceivedTime}"
                                           TextColor="{DynamicResource Gray-700}"
                                           FontSize="12"
                                           LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                           LineBreakMode="TailTruncation"
                                           FontFamily="{DynamicResource Montserrat-Medium}"/>

                                <!-- Seperator -->
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                    </listView:SfListView.Behaviors>
                </listView:SfListView>

                <listView:SfListView x:Name="EarlierList"
                                     IsScrollBarVisible="False" IsScrollingEnabled="False"
                                     AllowSwiping="True"
                                     AutoFitMode="Height"
                                     ItemSpacing="0"
                                     SelectionGesture="Tap"
                                     SelectionMode="Single"
                                     VerticalOptions="FillAndExpand"
                                     TapCommand="{Binding ItemTappedCommand}"
                                     ItemsSource="{Binding EarlierList}"
                                     SelectionBackgroundColor="Transparent">

                    <listView:SfListView.HeaderTemplate>
                        <DataTemplate>
                           
                                <Label Text="EARLIER"
                                       Margin="16, 0, 16, 8"
                                       TextColor="{DynamicResource Gray-900}"
                                       FontSize="12"
                                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                                       HorizontalOptions="Start"/>
                               
                        </DataTemplate>
                    </listView:SfListView.HeaderTemplate>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid RowSpacing="0" ColumnSpacing="16" BackgroundColor="{Binding IsRead,  Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <!-- Notify icon for readable item  -->
                                <Label Text="{StaticResource 'New Message'}" 
                                           TextColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=6}" 
                                           FontSize="12" Margin="16, 20, 0, 0" 
                                           FontFamily="{StaticResource FontIcons}"/>

                                <!-- Notification Detail -->
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Name}" TextColor="{DynamicResource Gray-900}" FontSize="16" FontFamily="{StaticResource Montserrat-Medium }" Margin="0, 16, 16, 0" LineHeight="{OnPlatform Android=1.25,Default=-1}"></Label>

                                <!-- Received Time -->
                                <Label Grid.Row="1"
                                           Grid.Column="1" Margin="0, 4, 16, 16"
                                           Text="{Binding ReceivedTime}"
                                           TextColor="{DynamicResource Gray-700}"
                                           FontSize="12"
                                           LineHeight="{OnPlatform Android=1.5,Default=-1}"
                                           LineBreakMode="TailTruncation"
                                           FontFamily="{DynamicResource Montserrat-Medium}"/>

                                <!-- Seperator -->
                                <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />

                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior ></behavior:SfListViewExtendHeightBehavior>
                    </listView:SfListView.Behaviors>
                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>

