EssentialUIKit/Views/Notification/TaskNotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:template="clr-namespace:EssentialUIKit.Views.Templates" 
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             x:Class="EssentialUIKit.Views.Notification.TaskNotificationPage"
             x:Name="taskNotificationPage"
             BackgroundColor="{DynamicResource Gray-Bg}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                
                <!--  Title View  -->
                <controls:TitleView Title="Notifications" BackgroundColor="{DynamicResource Gray-Bg} ">
                    
                    <!-- Back button -->
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton Text="{StaticResource Back}" Style="{StaticResource IconButtonStyle}" CornerRadius="20"
                                          Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference taskNotificationPage}}" />
                    </controls:TitleView.LeadingView>

                    <!-- More button -->
                    <controls:TitleView.TrailingView>
                        <buttons:SfButton Text="{StaticResource More}" Style="{StaticResource IconButtonStyle}" CornerRadius="4"
                                          Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference taskNotificationPage}}" />
                    </controls:TitleView.TrailingView>
                    
                </controls:TitleView>
                <ContentPresenter />
                
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" >
                <Label Margin="16,16,16,8"
                       Text="RECENT"
                       TextColor="{DynamicResource Gray-900}"
                       FontSize="12"
                       FontFamily="{DynamicResource Montserrat-SemiBold}"
                       HorizontalOptions="Start"/>

                <buttons:SfButton Margin="16,16,16,8"
                                  BorderWidth="0" 
                                  WidthRequest="134" 
                                  HeightRequest="18"
                                  BackgroundColor="{DynamicResource Gray-Bg}" 
                                  TextColor="{DynamicResource Gray-600}"
                                  CornerRadius="4"
                                  HorizontalOptions="End"
                                  Command="{Binding MarkAllCommand}">
                    
                    <Label Text="MARK ALL AS READ"
                           TextColor="{DynamicResource Link}"
                           FontSize="12"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           LineHeight="{OnPlatform Android=1.5,Default=-1}"
                           FontFamily="{DynamicResource Montserrat-SemiBold}"/>
                    
                </buttons:SfButton>
            </Grid>

            <StackLayout Grid.Row="1" Spacing="0">
                <listView:SfListView x:Name="TaskNotifications"
                                     IsScrollBarVisible="False"
                                     AllowSwiping="True"
                                     AutoFitMode="Height"
                                     ItemSpacing="0"
                                     SelectionGesture="Tap"
                                     SelectionMode="Single"
                                     VerticalOptions="FillAndExpand"
                                     TapCommand="{Binding ItemTappedCommand}"
                                     ItemsSource="{Binding TaskNotificationsList}"
                                     SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <template:TaskNotificationTemplate/>
                            </ViewCell>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>