EssentialUIKit/Views/Login/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.Login.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="EntryPlaceholderColor">#A0FFFFFF</Color>
    <Color x:Key="BorderBackgroundColor">#20FFFFFF</Color>
    <Color x:Key="GradientStartColor">#012E8B</Color>
    <Color x:Key="GradientEndColor">#3F0041</Color>

    <!--  Common style for content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundImageSource">
            <OnPlatform
                x:TypeArguments="ImageSource"
                Android="LoginBackground.png"
                WinPhone="LoginBackground.png" />
        </Setter>
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="1.25" />
    </Style>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="control:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Margin" Value="15,0" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for flat buttons  -->
    <Style x:Key="SfFlatButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
    </Style>

    <!--  Common style for borders  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{StaticResource BorderBackgroundColor}" />
        <Setter Property="BorderColor" Value="Transparent" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!--  Common style for gradient view  -->
    <Style x:Key="SfGradientViewStyle" TargetType="gradient:SfGradientView">
        <Setter Property="Opacity" Value="0.82" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="BackgroundBrush">
            <Setter.Value>
                <graphics:SfLinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0.0" Color="{StaticResource GradientEndColor}" />
                        <graphics:SfGradientStop Offset="1.0" Color="{StaticResource GradientStartColor}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>