EssentialUIKit/Views/Profile/ChatProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Profile.ChatProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Profile"
    x:Name="profilePage"
    Title="Profile Page"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for Profile Page  -->
    <ContentPage.BindingContext>
        <viewModel:ChatProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Profile">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference profilePage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="0">

                <!--  Profile image with edit label  -->
                <buttons:SfButton
                    Margin="0,10,0,0"
                    BackgroundColor="Transparent"
                    BorderColor="{DynamicResource Gray-Bg}"
                    BorderWidth="2"
                    Command="{Binding EditCommand}"
                    CornerRadius="60"
                    HorizontalOptions="Center"
                    WidthRequest="120">
                    <buttons:SfButton.Content>
                        <Grid HeightRequest="120" WidthRequest="120">

                            <Image
                                x:Name="ProfileImage"
                                Aspect="AspectFill"
                                BackgroundColor="{DynamicResource Gray-200}" />
                            <BoxView
                                BackgroundColor="{DynamicResource Gray-Black}"
                                HeightRequest="32"
                                Opacity="0.6"
                                VerticalOptions="End" />
                            <Label
                                FontFamily="Montserrat-SemiBold"
                                FontSize="12"
                                HeightRequest="32"
                                HorizontalTextAlignment="Center"
                                Text="EDIT"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalOptions="End"
                                VerticalTextAlignment="Center" />
                        </Grid>
                    </buttons:SfButton.Content>
                </buttons:SfButton>

                <!--  Profile Name  -->
                <Label
                    Margin="0,10,0,10"
                    FontFamily="Montserrat-Bold"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Julia Grant"
                    VerticalOptions="Center" />

                <!--  Grid for available label and navigation icon  -->
                <Grid
                    x:Name="AvailableGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding AvailableCommand}" CommandParameter="{x:Reference AvailableGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource New}"
                        TextColor="{StaticResource Green}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Available"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />


                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="juliagrant@mail.com"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Phone}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="+1-202-555-0101"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for notification label and navigation icon  -->
                <Grid
                    x:Name="NotificationGrid"
                    Padding="16"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="16">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding NotificationCommand}" CommandParameter="{x:Reference NotificationGrid}" />
                    </Grid.GestureRecognizers>

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Notification}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Notifications"
                        VerticalOptions="Center" />

                    <Label
                        Grid.Column="2"
                        HorizontalOptions="End"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for help label and icon  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Help}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Help"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>