EssentialUIKit/Views/Profile/ContactProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Profile.ContactProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    Title="Contact Profile Page"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <Grid ColumnDefinitions="Auto, *, Auto" VerticalOptions="FillAndExpand">

                    <Image
                        x:Name="ProfileImage"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="{OnIdiom Default=480,
                                                Phone=330}">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="True"
                                Uri="{Binding ProfileImage}" />
                        </Image.Source>
                    </Image>

                    <!--  OverLay Effect  -->
                    <Frame
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        BackgroundColor="{DynamicResource Gray-Black}"
                        CornerRadius="0"
                        Opacity="0.25" />

                    <!--  Edit  -->
                    <button:SfButton
                        Grid.Row="0"
                        Grid.Column="2"
                        Margin="8"
                        Padding="0"
                        Command="{Binding EditCommand}"
                        FontSize="20"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Edit}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start" />

                    <!--  Back button command  -->
                    <button:SfButton
                        x:Name="backButton"
                        Margin="8"
                        Command="{Binding BackButtonCommand}"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start" />

                    <!--  Profile name and status with border  -->
                    <border:SfBorder
                        x:Name="ProfileNameLabel"
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,-1"
                        helper:RTLHelper.CornerRadius="{OnIdiom Default='32,32,0,0'}"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        BorderWidth="0"
                        VerticalOptions="End">
                        <border:SfBorder.Content>
                            <controls:TapAnimationGrid
                                Padding="16,32,16,7"
                                ColumnDefinitions="Auto, *, Auto"
                                ColumnSpacing="8"
                                Command="{Binding StatusCommand}"
                                RowDefinitions="*, *"
                                RowSpacing="0">

                                <!--  Status Icon  -->
                                <Label
                                    Grid.Column="0"
                                    Margin="0,5,0,0"
                                    FontSize="10"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource New}"
                                    TextColor="{StaticResource Green}"
                                    VerticalTextAlignment="Center" />

                                <!--  Profile Name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontFamily="Montserrat-Bold"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="Julia Grant"
                                    VerticalOptions="Center"
                                    VerticalTextAlignment="Center" />

                                <!--  Status  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="{OnPlatform Default='0',
                                                        iOS='0,6,0,0'}"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="Available"
                                    TextColor="{DynamicResource Gray-900}" />

                                <Label
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource Next}" />

                            </controls:TapAnimationGrid>
                        </border:SfBorder.Content>
                    </border:SfBorder>
                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mail id label and icon  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Account}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="juliagrant@mail.com"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Grid for mobile number label and icon  -->
                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16">

                    <Label
                        Grid.Column="0"
                        Margin="0,5,0,0"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Phone}" />

                    <Label
                        Grid.Column="1"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="+1-202-555-0101"
                        VerticalOptions="Center" />

                </Grid>

                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <StackLayout Padding="16,16,8,0" Orientation="Horizontal">

                    <!--  Media label  -->
                    <Label
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="MEDIA"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <!--  View all label  -->

                    <button:SfButton
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />
                </StackLayout>

                <!--  ScrollView for shared media  -->
                <ScrollView
                    x:Name="ScrollView"
                    Padding="16,8,16,16"
                    HorizontalScrollBarVisibility="Never"
                    Orientation="Horizontal">
                    <StackLayout
                        BindableLayout.ItemsSource="{Binding ProfileInfo}"
                        Orientation="Horizontal"
                        Spacing="16">
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.MediaImageCommand, Source={x:Reference ScrollView}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <Image
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="100"
                                        WidthRequest="100">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}" />
                                        </Image.Source>
                                    </Image>
                                </syncEffectsView:SfEffectsView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>