EssentialUIKit/Views/Profile/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Profile.ProfilePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Profile"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ProfileViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Profile" BackgroundColor="{DynamicResource Gray-White}" />
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <Grid
                    Margin="0,16,0,0"
                    Padding="16,8"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="8"
                    HeightRequest="48"
                    RowSpacing="2">

                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Rounded Profile Image  -->
                    <border:SfBorder
                        Grid.RowSpan="2"
                        BackgroundColor="{DynamicResource Gray-200}"
                        Style="{StaticResource ProfileBorderStyle}">
                        <Image HeightRequest="48" WidthRequest="48">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}" />
                            </Image.Source>
                        </Image>
                    </border:SfBorder>

                    <!--  Profile Name  -->
                    <Label
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="14"
                        HorizontalOptions="Start"
                        VerticalTextAlignment="End" 
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding ProfileName}"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Email  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="1"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HorizontalOptions="Start"
                        LineBreakMode="TailTruncation"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.25}"
                        MaxLines="2"
                        Text="{Binding Email}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Edit button  -->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="2"
                        Margin="8,0"
                        Padding="0"
                        Command="{Binding EditCommand}"
                        HeightRequest="32"
                        Style="{StaticResource ProfileButtonStyle}"
                        Text="{StaticResource Edit}"
                        WidthRequest="32" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <BoxView BackgroundColor="{DynamicResource Gray-100}" HeightRequest="16" />

                <!--  Grid for Night mode label and switch  -->
                <Grid BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <!--  Night mode label  -->
                    <Label Style="{StaticResource ProfileLabelStyle}" Text="Night Mode" />

                    <!--  Night mode switch  -->
                    <buttons:SfSwitch
                        Grid.Column="1"
                        Margin="8,0"
                        AllowIndeterminateState="False"
                        HeightRequest="28"
                        VisualType="Cupertino">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OnState"
                                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource PrimaryColor}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <buttons:CupertinoSwitchSettings
                                                    x:TypeArguments="buttons:OffState"
                                                    ThumbBorderColor="{DynamicResource Gray-200}"
                                                    ThumbColor="{DynamicResource Gray-White}"
                                                    TrackBorderColor="{DynamicResource Gray-200}"
                                                    TrackColor="{DynamicResource Gray-White}" />
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </buttons:SfSwitch>
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Text size label and navigation bar icon  -->
                <Grid x:Name="TextSizeGrid" BackgroundColor="{DynamicResource Gray-White}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding TextSizeCommand}" CommandParameter="{x:Reference TextSizeGrid}" />
                    </Grid.GestureRecognizers>

                    <!--  Text size label  -->
                    <Label Style="{StaticResource ProfileLabelStyle}" Text="Text Size" />

                    <!--  Text size navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Next}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

                <!--  Grid for Settings label and navigation bar icon  -->
                <Grid x:Name="SettingsGrid" BackgroundColor="{DynamicResource Gray-White}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding SettingsCommand}" CommandParameter="{x:Reference SettingsGrid}" />
                    </Grid.GestureRecognizers>

                    <!--  Settings Label  -->
                    <Label Style="{StaticResource ProfileLabelStyle}" Text="Settings" />

                    <!--  Settings navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Style="{StaticResource ProfileIconLabelStyle}"
                        Text="{StaticResource Next}" />
                </Grid>

                <BoxView Style="{StaticResource SeparatorStyle}" />

            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>