EssentialUIKit/Views/ErrorAndEmpty/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.ErrorAndEmpty.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <!--  Common label style  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfGradientButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="VerticalOptions" Value="EndAndExpand" />
        <Setter Property="Margin" Value="0,10,0,24" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="CornerRadius" Value="20" />
        <Setter Property="WidthRequest" Value="245" />
        <Setter Property="FontAttributes" Value="Bold" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <gradient:SfLinearGradientBrush StartPoint="0, 0" EndPoint="1, 1">
                    <gradient:SfLinearGradientBrush.GradientStops>
                        <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </gradient:SfLinearGradientBrush.GradientStops>
                </gradient:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>