EssentialUIKit/Views/Shopping/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Shopping.CartPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Shopping"
    Title="Cart"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Cart" BackgroundColor="{DynamicResource Gray-White}" />

                <ContentPresenter />

            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView VerticalScrollBarVisibility="Never">

            <!--  Cart Details  -->
            <Grid
                Margin="{OnIdiom Default='0,16,0,0',
                                 Desktop='16'}"
                BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                          Desktop={DynamicResource Gray-White},
                                          Converter={StaticResource DynamicResourceToColorConverter}}"
                ColumnSpacing="0"
                HorizontalOptions="{OnIdiom Default=Fill,
                                            Desktop=FillAndExpand}"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Phone=0}" />
                    <RowDefinition Height="{OnIdiom Default=Auto, Desktop=*}" />
                    <RowDefinition Height="{OnIdiom Default=*, Desktop=0}" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{OnIdiom Default=*, Desktop=3*}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=Auto}" />
                    <ColumnDefinition Width="{OnIdiom Default=0, Desktop=1*}" />
                </Grid.ColumnDefinitions>

                <!--  Cart Header  -->
                <StackLayout
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-White}"
                    Orientation="Horizontal">
                    <Label
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="My Cart"
                        TextColor="{DynamicResource Gray-900}" />

                    <Label
                        BackgroundColor="{DynamicResource Gray-White}"
                        FontAttributes="Bold"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        HorizontalOptions="EndAndExpand"
                        HorizontalTextAlignment="End"
                        Style="{StaticResource LabelStyle}"
                        Text="{Binding TotalPrice, StringFormat='Total: ${0}'}"
                        TextColor="{DynamicResource Dray-56}" />
                </StackLayout>

                <BoxView
                    Grid.Row="1"
                    HeightRequest="1"
                    Style="{StaticResource BoxViewStyle}" />

                <!--  Cart items  -->
                <StackLayout
                    x:Name="CartLayout"
                    Grid.Row="2"
                    BackgroundColor="{OnIdiom Default={StaticResource Transparent},
                                              Desktop={StaticResource Gray-White},
                                              Converter={StaticResource DynamicResourceToColorConverter}}"
                    BindableLayout.ItemsSource="{Binding CartDetails}"
                    Spacing="16"
                    VerticalOptions="Start">

                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid
                                BackgroundColor="{DynamicResource Gray-White}"
                                ColumnSpacing="0"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="{OnIdiom Default=1, Phone=0}" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--  Product image  -->
                                <Image
                                    Grid.Row="0"
                                    Grid.RowSpan="4"
                                    Grid.Column="0"
                                    Margin="16"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="140"
                                    WidthRequest="120">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding PreviewImage}" />
                                    </Image.Source>
                                </Image>

                                <!--  Product name  -->
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,16,0,4"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    HorizontalOptions="StartAndExpand"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Product summary  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,0,0,8"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Android=1.25,
                                                            Default=-1}"
                                    MaxLines="2"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Summary}" />

                                <StackLayout
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,0,0,16"
                                    Padding="0"
                                    Orientation="Horizontal"
                                    Spacing="4">

                                    <!--  Product price  -->
                                    <Label
                                        FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="20"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                        TextColor="{DynamicResource PrimaryColor}" />

                                    <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding ActualPrice, StringFormat='${0:0.00}'}"
                                        TextDecorations="Strikethrough"
                                        VerticalTextAlignment="Center" />

                                    <Label
                                        FontFamily="{DynamicResource Montserrat-Medium}"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource LabelStyle}"
                                        Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                        TextColor="{DynamicResource PrimaryColor}"
                                        VerticalTextAlignment="Center" />

                                </StackLayout>

                                <StackLayout
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Margin="0"
                                    Padding="0"
                                    HorizontalOptions="Start"
                                    Orientation="Horizontal"
                                    Spacing="0"
                                    VerticalOptions="Start">

                                    <border:SfBorder
                                        Margin="0"
                                        Padding="0"
                                        BorderColor="{DynamicResource Gray-300}"
                                        CornerRadius="3"
                                        HasShadow="False"
                                        HeightRequest="32"
                                        HorizontalOptions="Start">

                                        <!--  Product quantity dropdown  -->
                                        <combobox:SfComboBox
                                            x:Name="QuantityComboBox"
                                            BorderColor="{DynamicResource Gray-300}"
                                            DataSource="{Binding Quantities}"
                                            HorizontalOptions="StartAndExpand"
                                            MaximumDropDownHeight="200"
                                            SelectedItem="{Binding TotalQuantity, Mode=TwoWay}"
                                            ShowBorder="False"
                                            Style="{StaticResource CartComboBoxStyle}"
                                            TextColor="Transparent"
                                            WidthRequest="90">

                                            <combobox:SfComboBox.CustomView>
                                                <Label
                                                    Margin="10,0,24,0"
                                                    BackgroundColor="Transparent"
                                                    FontFamily="{DynamicResource Montserrat-Regular}"
                                                    FontSize="14"
                                                    HorizontalTextAlignment="Center"
                                                    Style="{StaticResource LabelStyle}"
                                                    Text="{Binding Source={x:Reference QuantityComboBox}, Path=SelectedItem, StringFormat='QTY: {0}'}" />
                                            </combobox:SfComboBox.CustomView>

                                            <combobox:SfComboBox.DropDownButtonSettings>
                                                <combobox:DropDownButtonSettings Width="30" Height="30">
                                                    <combobox:DropDownButtonSettings.View>
                                                        <Label
                                                            Margin="0"
                                                            FontFamily="{StaticResource FontIcons}"
                                                            FontSize="25"
                                                            HorizontalTextAlignment="Center"
                                                            Text="{StaticResource DropDownButtonIcon}"
                                                            TextColor="{DynamicResource Gray-600}"
                                                            VerticalTextAlignment="Center" />
                                                    </combobox:DropDownButtonSettings.View>
                                                </combobox:DropDownButtonSettings>
                                            </combobox:SfComboBox.DropDownButtonSettings>

                                            <combobox:SfComboBox.Behaviors>
                                                <behaviors:SfComboBoxDropDownBehavior Command="{Binding Source={x:Reference CartLayout}, Path=BindingContext.QuantitySelectedCommand}" />
                                            </combobox:SfComboBox.Behaviors>
                                        </combobox:SfComboBox>

                                    </border:SfBorder>

                                    <!--  Remove button  -->
                                    <buttons:SfButton
                                        helper:RTLHelper.Margin="{OnIdiom Default='44,0,16,0',
                                                                          Phone='24,0,0,0'}"
                                        Command="{Binding Path=BindingContext.RemoveCommand, Source={x:Reference CartLayout}}"
                                        CommandParameter="{Binding .}"
                                        CornerRadius="4"
                                        HeightRequest="32"
                                        HorizontalOptions="Start"
                                        Style="{StaticResource SfButtonStyle}"
                                        VerticalOptions="Center"
                                        WidthRequest="92">
                                        <buttons:SfButton.Content>
                                            <Label
                                                FontFamily="{StaticResource Montserrat-SemiBold}"
                                                FontSize="14"
                                                HorizontalOptions="Center"
                                                HorizontalTextAlignment="Center"
                                                Style="{StaticResource LabelStyle}"
                                                Text="Remove"
                                                TextColor="{DynamicResource HyperLink}" />
                                        </buttons:SfButton.Content>
                                    </buttons:SfButton>
                                </StackLayout>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

                <!--  Separator  -->
                <BoxView
                    Grid.Row="0"
                    Grid.RowSpan="4"
                    Grid.Column="1"
                    Style="{StaticResource BoxViewStyle}"
                    VerticalOptions="Fill"
                    WidthRequest="{OnIdiom Default=0,
                                           Desktop=16}"
                    Color="{DynamicResource Gray-100}" />

                <!--  Price Details  -->
                <local:PriceDetailView
                    Grid.Row="{OnIdiom Default=3,
                                       Desktop=0}"
                    Grid.RowSpan="{OnIdiom Default=1,
                                           Desktop=4}"
                    Grid.Column="{OnIdiom Default=0,
                                          Desktop=2}"
                    Grid.ColumnSpan="{OnIdiom Default=3,
                                              Desktop=1}"
                    Margin="{OnIdiom Default='0,16,0,0',
                                     Desktop=0}"
                    ActionText="PLACE ORDER"
                    BackgroundColor="{DynamicResource Gray-100}"
                    HorizontalOptions="{OnIdiom Default=Fill,
                                                Desktop=End}" />

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>