EssentialUIKit/Views/Shopping/FeedbackView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout
    x:Class="EssentialUIKit.Views.Shopping.FeedbackView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    BackgroundColor="{DynamicResource Gray-White}"
    Spacing="0"
    VerticalOptions="Start">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <StackLayout Spacing="0">
        <!--  Rating and Reviews Header  -->
        <StackLayout Padding="{OnIdiom Default='16', Desktop='0,0,0,10'}" Orientation="Horizontal">

            <Label
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="16"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource LabelStyle}"
                Text="Rating and Reviews"
                TextColor="{DynamicResource Gray-900}" />

            <buttons:SfButton
                x:Name="ShowButton"
                Padding="0"
                Command="{Binding LoadMoreCommand}"
                CommandParameter="{x:Reference ShowButton}"
                CornerRadius="4"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                FontSize="{OnIdiom Default=12,
                                   Desktop=14}"
                HorizontalOptions="End"
                IsVisible="{OnIdiom Default=True,
                                    Desktop=False}"
                Style="{StaticResource SfButtonStyle}"
                Text="SHOW LESS"
                TextColor="{DynamicResource HyperLink}"
                VerticalOptions="Center">
                <buttons:SfButton.Triggers>
                    <DataTrigger
                        Binding="{Binding ProductDetail.Reviews.Count}"
                        TargetType="buttons:SfButton"
                        Value="1">
                        <Setter Property="Text" Value="SHOW ALL" />
                    </DataTrigger>
                </buttons:SfButton.Triggers>
            </buttons:SfButton>

        </StackLayout>
        <BoxView HeightRequest="{OnIdiom Default=1, Desktop=0}" Style="{StaticResource BoxViewStyle}" />
    </StackLayout>

    <StackLayout x:Name="StackLayout" BindableLayout.ItemsSource="{Binding ProductDetail.Reviews}">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <StackLayout Spacing="0">

                    <Grid Padding="16,8,16,0" ColumnSpacing="0">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <!--  Profile Image  -->
                        <border:SfBorder
                            CornerRadius="24"
                            HeightRequest="48"
                            Style="{StaticResource SfBorderStyle}"
                            WidthRequest="48">
                            <Image Aspect="AspectFill" BackgroundColor="{DynamicResource Gray-200}">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding CustomerImage}" />
                                </Image.Source>
                            </Image>
                        </border:SfBorder>

                        <StackLayout
                            Grid.Column="1"
                            Margin="0"
                            Padding="16,0,0,0"
                            Orientation="Horizontal"
                            Spacing="0">

                            <StackLayout
                                Margin="0"
                                Padding="0"
                                Spacing="0"
                                VerticalOptions="Start">

                                <!--  Customer Name  -->
                                <Label
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding CustomerName}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Commented Date  -->
                                <Label
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="12"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding ReviewedDate}" />
                            </StackLayout>

                            <!--  Product rating  -->
                            <rating:SfRating
                                HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                                            Phone=EndAndExpand}"
                                RatingSettings="{StaticResource RatingSettings}"
                                Style="{StaticResource SfRatingStyle}"
                                VerticalOptions="Start"
                                Value="{Binding Rating}" />

                        </StackLayout>

                        <!--  Product images  -->
                        <StackLayout
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            BindableLayout.ItemsSource="{Binding Images}"
                            Orientation="Horizontal"
                            Spacing="8">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Margin="0,8,0,0"
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="50"
                                        WidthRequest="60">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding .}" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                        <!--  Product Review  -->
                        <Label
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,16"
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="14"
                            LineHeight="{OnPlatform Android=1.25,
                                                    Default=-1}"
                            Style="{StaticResource LabelStyle}"
                            Text="{Binding Comment}" />

                    </Grid>

                    <BoxView HeightRequest="{OnIdiom Default=1, Desktop=0}" Style="{StaticResource BoxViewStyle}" />

                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference StackLayout}}" CommandParameter="{Binding .}" />
                    </StackLayout.GestureRecognizers>

                </StackLayout>
            </DataTemplate>
        </BindableLayout.ItemTemplate>

    </StackLayout>

    <!--  See all reviews Button  -->
    <buttons:SfButton
        Margin="0,10,0,0"
        Command="{Binding LoadMoreCommand}"
        FontSize="16"
        HorizontalOptions="Start"
        IsVisible="{OnIdiom Default=False,
                            Desktop=True}"
        Style="{StaticResource SfButtonStyle}"
        Text="See all 532 reviews"
        TextColor="{DynamicResource HyperLink}"
        VerticalOptions="Center"
        WidthRequest="152" />

</StackLayout>