EssentialUIKit/Views/Catalog/ArticleCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Catalog.ArticleCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Templates="clr-namespace:EssentialUIKit.Views.Templates"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="articleCard"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *" RowSpacing="0">

            <StackLayout
                x:Name="TitleView"
                Padding="8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="TitleLayout"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Article card page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Articles"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Padding="0"
                        CornerRadius="4"
                        HeightRequest="38"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        WidthRequest="38">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{StaticResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            BindingContext="{x:Reference ArticlesCard}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Search}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>
            </StackLayout>

            <BoxView
                Grid.Row="1"
                BackgroundColor="{DynamicResource Gray-200}"
                HeightRequest="1" />

            <StackLayout Grid.Row="2" Spacing="0">
                <ScrollView>
                    <controls:SearchableArticleList
                        x:Name="ArticlesCard"
                        AllowSwiping="True"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemsSource="{Binding Articles}"
                        SearchText="{Binding SearchText}"
                        SelectionBackgroundColor="Transparent"
                        SelectionGesture="Tap"
                        SelectionMode="Single"
                        VerticalOptions="FillAndExpand">
                        <controls:SearchableArticleList.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomShadowFrame
                                    Margin="16"
                                    Padding="0"
                                    BackgroundColor="{DynamicResource GrayShadowColor}"
                                    BorderWidth="0"
                                    CornerRadius="4"
                                    HasShadow="True"
                                    Radius="4">
                                    <controls:CustomShadowFrame.Content>
                                        <syncEffectsView:SfEffectsView
                                            RippleColor="{DynamicResource Gray-300}"
                                            TouchDownEffects="Ripple"
                                            TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference articleCard}}"
                                            TouchUpCommandParameter="{Binding}">

                                            <border:SfBorder
                                                BorderColor="Transparent"
                                                BorderWidth="0"
                                                CornerRadius="4">
                                                <Grid
                                                    ColumnSpacing="0"
                                                    RowDefinitions="*, Auto"
                                                    RowSpacing="0">

                                                    <!--  Image of the Article  -->
                                                    <Image
                                                        Grid.Row="0"
                                                        Aspect="AspectFill"
                                                        HeightRequest="{OnIdiom Phone=170,
                                                                                Tablet=170,
                                                                                Desktop=170}"
                                                        WidthRequest="{OnIdiom Phone=343,
                                                                               Tablet=343,
                                                                               Desktop=423}">
                                                        <Image.Source>
                                                            <UriImageSource
                                                                CacheValidity="14"
                                                                CachingEnabled="true"
                                                                Uri="{Binding ImagePath}" />
                                                        </Image.Source>
                                                    </Image>

                                                    <!--  OverLay Effect  -->
                                                    <Frame
                                                        Grid.Row="0"
                                                        BackgroundColor="{DynamicResource Gray-Black}"
                                                        CornerRadius="0"
                                                        Opacity="0.35" />

                                                    <!--  Description of the Article  -->
                                                    <StackLayout
                                                        Grid.Row="0"
                                                        Margin="16,70,16,0"
                                                        Spacing="0"
                                                        VerticalOptions="EndAndExpand">

                                                        <!--  Article Title  -->
                                                        <Label
                                                            Margin="0,8"
                                                            HorizontalOptions="Start"
                                                            LineBreakMode="WordWrap"
                                                            Style="{StaticResource TitleLabelStyle}"
                                                            Text="{Binding Name}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalOptions="End" />

                                                        <!--  Author name  -->
                                                        <Label
                                                            FontFamily="Montserrat-Medium"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                                                                                    Android=1.5}"
                                                            Text="{Binding Author}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalOptions="End" />

                                                        <!--  Published date and average reading time  -->
                                                        <Label
                                                            Grid.Row="2"
                                                            Margin="0,0,0,8"
                                                            FontFamily="Montserrat-Medium"
                                                            FontSize="12"
                                                            LineHeight="{OnPlatform Default=-1,
                                                                                    Android=1.5}"
                                                            TextColor="{DynamicResource Gray-White}"
                                                            VerticalOptions="End">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding Date}" />
                                                                    <Span Text=" | " />
                                                                    <Span Text="{Binding AverageReadingTime}" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                        </Label>
                                                    </StackLayout>

                                                    <Templates:ArticleActivityTemplate Grid.Row="1" ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference articleCard}}" />

                                                </Grid>
                                            </border:SfBorder>
                                        </syncEffectsView:SfEffectsView>
                                    </controls:CustomShadowFrame.Content>
                                </controls:CustomShadowFrame>
                            </DataTemplate>
                        </controls:SearchableArticleList.ItemTemplate>

                        <!--  Layout to customize no. of columns in SfListView  -->
                        <controls:SearchableArticleList.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=1, TabletPortrait=2, TabletLandscape=2}" />
                        </controls:SearchableArticleList.LayoutManager>

                    </controls:SearchableArticleList>
                </ScrollView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>