EssentialUIKit/Views/Catalog/ArticleListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Catalog.ArticleListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:syncfusion="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Catalog"
    BackgroundColor="{DynamicResource Gray-White}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converter:BooleanToStringConverter x:Key="BoolToStringConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModel:ArticleListViewModel />
    </ContentPage.BindingContext>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <controls:TitleView Title="Blog">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            Command="{TemplateBinding BindingContext.MenuCommand}"
                            CornerRadius="4"
                            HeightRequest="40"
                            Style="{StaticResource NavigationBarButtonStyle}"
                            Text="{StaticResource BurgerMenu}"
                            WidthRequest="40" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>


    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="16" Spacing="16">

                <!--  Header label  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="FEATURED STORIES"
                    TextColor="{DynamicResource Gray-800}" />

                <!--<Rotator for featured blog stories>-->
                <syncfusion:SfRotator
                    x:Name="Rotator"
                    BackgroundColor="{StaticResource Transparent}"
                    DotPlacement="OutSide"
                    DotsBorderColor="Transparent"
                    HeightRequest="266"
                    HorizontalOptions="StartAndExpand"
                    ItemsSource="{Binding FeaturedStories}"
                    NavigationDirection="Horizontal"
                    NavigationStripMode="Dots"
                    SelectedDotColor="{DynamicResource PrimaryColor}"
                    UnselectedDotColor="{DynamicResource Gray-200}"
                    VerticalOptions="Start">
                    <syncfusion:SfRotator.ItemTemplate>
                        <DataTemplate>
                            <StackLayout
                                Margin="0"
                                Padding="0"
                                Spacing="0">
                                <cards:SfCardView CornerRadius="4" HasShadow="True">
                                    <cards:SfCardView.Content>
                                        <StackLayout Spacing="0">

                                            <!--  Image of the blog  -->
                                            <Image
                                                Aspect="AspectFill"
                                                BackgroundColor="{DynamicResource Gray-200}"
                                                HeightRequest="140">
                                                <Image.Source>
                                                    <UriImageSource
                                                        CacheValidity="14"
                                                        CachingEnabled="true"
                                                        Uri="{Binding ImagePath}" />
                                                </Image.Source>
                                            </Image>

                                            <!--  Blog tile  -->
                                            <Label
                                                helper:RTLHelper.Margin="16,16,0,8"
                                                FontFamily="{StaticResource Montserrat-Bold}"
                                                FontSize="16"
                                                LineBreakMode="TailTruncation"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.25}"
                                                MaxLines="1"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-900}" />

                                            <!--  Author name  -->
                                            <Label
                                                helper:RTLHelper.Margin="16,0,0,0"
                                                FontFamily="{StaticResource Montserrat-Medium}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                Text="{Binding Author}"
                                                TextColor="{DynamicResource Gray-900}"
                                                VerticalOptions="End" />

                                            <!--  Published date and average reading time  -->
                                            <Label
                                                Margin="16,2,16,16"
                                                FontFamily="{StaticResource Montserrat-Regular}"
                                                FontSize="12"
                                                LineHeight="{OnPlatform Default=-1,
                                                                        Android=1.5}"
                                                TextColor="{DynamicResource Gray-700}">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding Date}" />
                                                        <Span Text=" | " />
                                                        <Span Text="{Binding AverageReadingTime}" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.FeatureStoriesCommand, Source={x:Reference Rotator}}" CommandParameter="{Binding .}" />
                                            </StackLayout.GestureRecognizers>

                                        </StackLayout>
                                    </cards:SfCardView.Content>
                                </cards:SfCardView>
                            </StackLayout>
                        </DataTemplate>
                    </syncfusion:SfRotator.ItemTemplate>
                </syncfusion:SfRotator>

                <!--  Header label  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="12"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="LATEST STORIES"
                    TextColor="{DynamicResource Gray-800}" />

                <!--  Featured blog list  -->
                <StackLayout
                    x:Name="StackLayout"
                    BindableLayout.ItemsSource="{Binding LatestStories}"
                    Spacing="16">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>

                            <Grid
                                ColumnSpacing="16"
                                HeightRequest="110"
                                RowSpacing="0">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition>
                                        <ColumnDefinition.Width>
                                            <OnPlatform Default="*" UWP="Auto" />
                                        </ColumnDefinition.Width>
                                    </ColumnDefinition>
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <!--  Blog image  -->
                                <Image
                                    Grid.RowSpan="3"
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="110"
                                    Source="{Binding ImagePath}"
                                    VerticalOptions="Center"
                                    WidthRequest="120" />

                                <!--  Blog title  -->
                                <Label
                                    Grid.Column="1"
                                    Margin="0,8"
                                    FontFamily="{StaticResource Montserrat-SemiBold}"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.25,
                                                            iOS=1.25}"
                                    MaxLines="2"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Author name  -->
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="0,8,0,0"
                                    FontFamily="{StaticResource Montserrat-Medium}"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="{Binding Author}"
                                    TextColor="{DynamicResource Gray-900}" />

                                <!--  Published date and Average reading time  -->
                                <Label
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Margin="0,2,0,8"
                                    FontFamily="{StaticResource Montserrat-Regular}"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    TextColor="{DynamicResource Gray-700}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding Date}" />
                                            <Span Text=" | " />
                                            <Span Text="{Binding AverageReadingTime}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <!--  Bookmark button  -->
                                <buttons:SfButton
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0"
                                    Padding="0"
                                    Command="{Binding Path=BindingContext.BookmarkCommand, Source={x:Reference StackLayout}}"
                                    CommandParameter="{Binding .}"
                                    CornerRadius="4"
                                    HeightRequest="32"
                                    HorizontalOptions="End"
                                    Style="{StaticResource BookmarkIconStyle}"
                                    Text="{Binding IsBookmarked, Converter={StaticResource BoolToStringConverter}, ConverterParameter=0}"
                                    VerticalOptions="Start"
                                    WidthRequest="32" />

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference StackLayout}}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>

                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>