EssentialUIKit/Views/Catalog/EventListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Catalog.EventListPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:tabView="clr-namespace:Syncfusion.XForms.TabView;assembly=Syncfusion.SfTabView.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates" 
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    x:Name="eventListPage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <Grid RowDefinitions="Auto, Auto, *" RowSpacing="0">

            <StackLayout
                x:Name="TitleView"
                Grid.Row="0"
                Padding="8"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HorizontalOptions="FillAndExpand"
                Orientation="Horizontal"
                Spacing="0">

                <StackLayout
                    x:Name="TitleLayout"
                    HorizontalOptions="FillAndExpand"
                    IsVisible="True"
                    Orientation="Horizontal"
                    Spacing="0"
                    VerticalOptions="FillAndExpand">

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <!--  Event list page Title  -->
                    <Label
                        Margin="16,0"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Events"
                        VerticalOptions="Center"
                        VerticalTextAlignment="Center" />

                </StackLayout>

                <StackLayout
                    x:Name="Search"
                    HorizontalOptions="EndAndExpand"
                    IsVisible="False"
                    Orientation="Horizontal"
                    Spacing="0">

                    <!--  Back to title layout  -->
                    <buttons:SfButton
                        x:Name="BackToTitle"
                        Padding="0"
                        CornerRadius="4"
                        HeightRequest="38"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        WidthRequest="38">
                        <buttons:SfButton.Behaviors>
                            <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                        </buttons:SfButton.Behaviors>
                    </buttons:SfButton>

                    <!--  Rounded Search Entry  -->
                    <border:SfBorder Style="{StaticResource ThemeBorderStyle}">
                        <controls:BorderlessEntry
                            x:Name="SearchEntry"
                            BindingContext="{x:Reference EventList}"
                            HorizontalOptions="FillAndExpand"
                            Placeholder="Search here"
                            Style="{StaticResource BorderlessEntryStyle}"
                            Text="{Binding SearchText, Mode=TwoWay}" />
                    </border:SfBorder>
                </StackLayout>

                <!--  Search Button  -->
                <buttons:SfButton
                    x:Name="SearchButton"
                    IsVisible="True"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Search}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>
            </StackLayout>

            <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            <StackLayout Grid.Row="2">

                <!--  Tab view  -->
                <tabView:SfTabView x:Name="tabView" SelectedIndex="{Binding SelectedIndex}">
                    <tabView:SfTabView.SelectionIndicatorSettings>
                        <tabView:SelectionIndicatorSettings StrokeThickness="3" Color="{DynamicResource PrimaryColor}" />

                    </tabView:SfTabView.SelectionIndicatorSettings>
                    <!--  Tab view for All  -->
                    <tabView:SfTabItem
                        Title="All"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="Montserrat-SemiBold"
                        TitleFontSize="14">

                        <tabView:SfTabItem.Content>

                            <StackLayout Padding="{OnIdiom Phone=0, Default='8,0'}">
                                <controls:SearchableEventList
                                    x:Name="EventList"
                                    AutoFitMode="DynamicHeight"
                                    IsScrollBarVisible="false"
                                    ItemsSource="{Binding EventItems}"
                                    SearchText="{Binding AllListSearchText}"
                                    SelectionBackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand">

                                    <controls:SearchableEventList.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <!--  View of each card item  -->
                                                <StackLayout>
                                                    <controls:CustomShadowFrame
                                                        Margin="16"
                                                        Padding="0"
                                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                                        BorderColor="{DynamicResource GrayShadowColor}"
                                                        BorderWidth="1"
                                                        CornerRadius="4"
                                                        HasShadow="True"
                                                        HorizontalOptions="FillAndExpand"
                                                        Radius="4"
                                                        VerticalOptions="FillAndExpand">
                                                        <syncEffectsView:SfEffectsView
                                                            RippleColor="{DynamicResource Gray-300}"
                                                            TouchDownEffects="Ripple"
                                                            TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference eventListPage}}"
                                                            TouchUpCommandParameter="{Binding}">
                                                            <border:SfBorder
                                                                BorderColor="Transparent"
                                                                BorderWidth="0"
                                                                CornerRadius="4">
                                                                <template:EventListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference eventListPage}}" />
                                                            </border:SfBorder>
                                                        </syncEffectsView:SfEffectsView>
                                                    </controls:CustomShadowFrame>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:SearchableEventList.ItemTemplate>

                                    <!--  Layout to customize number of columns in SfListView  -->
                                    <listView:SfListView.LayoutManager>
                                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=2, Desktop=2}" />
                                    </listView:SfListView.LayoutManager>

                                </controls:SearchableEventList>

                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  Tab view for upcoming  -->
                    <tabView:SfTabItem
                        Title="Upcoming"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="Montserrat-SemiBold"
                        TitleFontSize="14">
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="{OnIdiom Phone=0, Default='8,0'}">

                                <controls:SearchableEventList
                                    AutoFitMode="DynamicHeight"
                                    IsScrollBarVisible="false"
                                    ItemsSource="{Binding PopularEventItems}"
                                    SearchText="{Binding UpcomingListSearchText}"
                                    SelectionBackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand">

                                    <controls:SearchableEventList.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <!--  View of each card item  -->
                                                <StackLayout>
                                                    <controls:CustomShadowFrame
                                                        Margin="16"
                                                        Padding="0"
                                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                                        BorderColor="{DynamicResource GrayShadowColor}"
                                                        BorderWidth="1"
                                                        CornerRadius="4"
                                                        HasShadow="True"
                                                        HorizontalOptions="FillAndExpand"
                                                        Radius="4"
                                                        VerticalOptions="FillAndExpand">
                                                        <syncEffectsView:SfEffectsView
                                                            RippleColor="{DynamicResource Gray-300}"
                                                            TouchDownEffects="Ripple"
                                                            TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference eventListPage}}"
                                                            TouchUpCommandParameter="{Binding}">
                                                            <border:SfBorder
                                                                BorderColor="Transparent"
                                                                BorderWidth="0"
                                                                CornerRadius="4">
                                                                <template:EventListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference eventListPage}}" />
                                                            </border:SfBorder>
                                                        </syncEffectsView:SfEffectsView>
                                                    </controls:CustomShadowFrame>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:SearchableEventList.ItemTemplate>

                                    <!--  Layout to customize number of columns in SfListView  -->
                                    <listView:SfListView.LayoutManager>
                                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=2, Desktop=2}" />
                                    </listView:SfListView.LayoutManager>

                                </controls:SearchableEventList>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>

                    <!--  Tab view for popular  -->
                    <tabView:SfTabItem
                        Title="Popular"
                        SelectionColor="{DynamicResource PrimaryColor}"
                        TitleFontColor="{DynamicResource Gray-700}"
                        TitleFontFamily="Montserrat-SemiBold"
                        TitleFontSize="14">
                        <tabView:SfTabItem.Content>
                            <StackLayout Padding="{OnIdiom Phone=0, Default='8,0'}">
                                <controls:SearchableEventList
                                    AutoFitMode="DynamicHeight"
                                    IsScrollBarVisible="false"
                                    ItemsSource="{Binding UpcomingEventItems}"
                                    SearchText="{Binding PopularListSearchText}"
                                    SelectionBackgroundColor="Transparent"
                                    VerticalOptions="FillAndExpand">
                                    <controls:SearchableEventList.ItemTemplate>
                                        <DataTemplate>
                                            <ViewCell>
                                                <!--  View of each card item  -->
                                                <StackLayout>
                                                    <controls:CustomShadowFrame
                                                        Margin="16"
                                                        Padding="0"
                                                        BackgroundColor="{DynamicResource GrayShadowColor}"
                                                        BorderColor="{DynamicResource GrayShadowColor}"
                                                        BorderWidth="1"
                                                        CornerRadius="4"
                                                        HasShadow="True"
                                                        HorizontalOptions="FillAndExpand"
                                                        Radius="4"
                                                        VerticalOptions="FillAndExpand">
                                                        <syncEffectsView:SfEffectsView
                                                            RippleColor="{DynamicResource Gray-300}"
                                                            TouchDownEffects="Ripple"
                                                            TouchUpCommand="{Binding Path=BindingContext.ItemTappedCommand, Source={x:Reference eventListPage}}"
                                                            TouchUpCommandParameter="{Binding}">
                                                            <border:SfBorder
                                                                BorderColor="Transparent"
                                                                BorderWidth="0"
                                                                CornerRadius="4">
                                                                <template:EventListTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference eventListPage}}" />
                                                            </border:SfBorder>
                                                        </syncEffectsView:SfEffectsView>
                                                    </controls:CustomShadowFrame>
                                                </StackLayout>
                                            </ViewCell>
                                        </DataTemplate>
                                    </controls:SearchableEventList.ItemTemplate>

                                    <!--  Layout to customize number of columns in SfListView  -->
                                    <listView:SfListView.LayoutManager>
                                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=2, Desktop=2}" />
                                    </listView:SfListView.LayoutManager>

                                </controls:SearchableEventList>
                            </StackLayout>
                        </tabView:SfTabItem.Content>
                    </tabView:SfTabItem>
                </tabView:SfTabView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>