EssentialUIKit/Views/Catalog/ProductHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Catalog.ProductHomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="ProductHome"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False"
    mc:Ignorable="d">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <control:TitleView>
                    <control:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference ProductHome}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>
                    <control:TitleView.TrailingView>

                        <!--  Notification button command  -->
                        <buttons:SfButton
                            x:Name="notifyButton"
                            Command="{Binding Path=BindingContext.NotificationButtonCommand, Source={x:Reference ProductHome}}"
                            CommandParameter="{x:Reference notifyButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Notification}" />
                    </control:TitleView.TrailingView>
                </control:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="0">
                <Image BackgroundColor="{DynamicResource Gray-200}" Source="{Binding BannerImage}" />

                <StackLayout
                    x:Name="stackLayout"
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="NEW ARRIVAL"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>

                <listView:SfListView
                    x:Name="listView"
                    Margin="8,0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HorizontalOptions="FillAndExpand"
                    IsStickyHeader="True"
                    ItemsSource="{Binding NewArrivalProducts}"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="True"
                                HeightRequest="189"
                                Radius="4"
                                WidthRequest="165">
                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ProductHome}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">

                                            <!--  Product image  -->

                                            <Image
                                                Margin="0,0,0,8"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="150"
                                                HorizontalOptions="Center"
                                                Source="{Binding PreviewImage}"
                                                VerticalOptions="Center"
                                                WidthRequest="165" />

                                            <!--  Product name  -->
                                            <Label
                                                Margin="0,0,0,8"
                                                FontFamily="Montserrat-Medium"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding Name}" />
                                        </StackLayout>
                                    </border:SfBorder>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.Behaviors>
                        <behavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <!--  Layout to customize number of columns in SfListView  -->
                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=4, PhonePortrait=2, PhoneLandscape=4, TabletPortrait=4, TabletLandscape=5}" />
                    </listView:SfListView.LayoutManager>
                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="OFFERS"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>


                <listView:SfListView
                    Margin="8,0"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="190"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding OfferProducts}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="181"
                                Radius="4"
                                WidthRequest="200">

                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ProductHome}}"
                                    TouchUpCommandParameter="{Binding}">

                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <StackLayout
                                            HorizontalOptions="CenterAndExpand"
                                            Spacing="0"
                                            VerticalOptions="CenterAndExpand">

                                            <!--  Product image  -->

                                            <Image
                                                Margin="0,0,0,8"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="120"
                                                HorizontalOptions="Center"
                                                Source="{Binding PreviewImage}"
                                                VerticalOptions="Center"
                                                WidthRequest="200" />

                                            <!--  Product name  -->
                                            <Label
                                                FontFamily="Montserrat-Medium"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-800}" />

                                            <!--  Discount percentage  -->
                                            <Label
                                                Margin="0,2,0,8"
                                                HorizontalOptions="Center"
                                                Style="{StaticResource DescriptionLabelStyle}"
                                                Text="{Binding DiscountPercent, StringFormat=' Min {0}% OFF'}"
                                                TextColor="{DynamicResource PrimaryColor}" />

                                        </StackLayout>
                                    </border:SfBorder>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

                <StackLayout
                    Margin="16,25,16,0"
                    Orientation="Horizontal"
                    Spacing="0">

                    <Label
                        Margin="0,5,0,0"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        LineHeight="{OnPlatform Android=1.25,
                                                Default=-1}"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="RECOMMENDED"
                        TextColor="{DynamicResource Gray-800}"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        Command="{Binding ViewAllCommand}"
                        FontSize="12"
                        HorizontalOptions="End"
                        Style="{StaticResource TransparentButtonStyle}"
                        Text="VIEW ALL" />

                </StackLayout>

                <listView:SfListView
                    Margin="8,0,8,32"
                    AutoFitMode="Height"
                    ColumnSpacing="0"
                    FocusBorderColor="Transparent"
                    HeightRequest="270"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    IsStickyHeader="True"
                    ItemsSource="{Binding RecommendedProducts}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>

                        <DataTemplate>

                            <!--  Frame to have rounded corners  -->
                            <control:CustomShadowFrame
                                Margin="8"
                                Padding="0"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                BorderColor="{DynamicResource GrayShadowColor}"
                                CornerRadius="4"
                                HasShadow="true"
                                HeightRequest="266"
                                Radius="4"
                                WidthRequest="230">

                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference ProductHome}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <border:SfBorder
                                        BorderColor="Transparent"
                                        BorderWidth="0"
                                        CornerRadius="4">
                                        <StackLayout
                                            HorizontalOptions="FillAndExpand"
                                            Spacing="0"
                                            VerticalOptions="FillAndExpand">

                                            <!--  Product image  -->

                                            <Image
                                                Margin="0,0,0,16"
                                                Aspect="AspectFill"
                                                BackgroundColor="Transparent"
                                                HeightRequest="150"
                                                HorizontalOptions="Center"
                                                Source="{Binding PreviewImage}"
                                                VerticalOptions="Center"
                                                WidthRequest="230" />

                                            <!--  Product name  -->
                                            <Label
                                                Margin="16,0"
                                                HorizontalOptions="StartAndExpand"
                                                Style="{StaticResource TitleLabelStyle}"
                                                Text="{Binding Name}"
                                                TextColor="{DynamicResource Gray-800}" />

                                            <!--  Product Description  -->
                                            <Label
                                                Margin="16,4"
                                                FontSize="12"
                                                HorizontalTextAlignment="Start"
                                                MaxLines="1"
                                                Style="{StaticResource DescriptionLabelStyle}"
                                                Text="{Binding Description}" />

                                            <!--  Employee name  -->
                                            <StackLayout
                                                Margin="16,4,16,16"
                                                Orientation="Horizontal"
                                                Spacing="2">

                                                <!--  Product Price  -->
                                                <Label
                                                    FontSize="{OnIdiom Default=20,
                                                                       Desktop=24}"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding DiscountPrice, StringFormat='${0:0 }'}"
                                                    TextColor="{DynamicResource PrimaryColor}" />

                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding ActualPrice, StringFormat='${0:0.00} '}"
                                                    TextDecorations="Strikethrough"
                                                    VerticalTextAlignment="Center" />

                                                <Label
                                                    FontSize="12"
                                                    Style="{StaticResource DescriptionLabelStyle}"
                                                    Text="{Binding DiscountPercent, StringFormat=' ({0}% OFF)'}"
                                                    TextColor="{DynamicResource PrimaryColor}"
                                                    VerticalTextAlignment="Center" />

                                            </StackLayout>

                                        </StackLayout>
                                    </border:SfBorder>
                                </syncEffectsView:SfEffectsView>
                            </control:CustomShadowFrame>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>