EssentialUIKit/Views/Catalog/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.Catalog.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">

    <Color x:Key="OrangeyYellow">#fcbc0f</Color>
    <Color x:Key="Transparent">Transparent</Color>
    <x:String x:Key="Cart">&#xe708;</x:String>
    <x:String x:Key="Bell">&#xe700;</x:String>
    <x:String x:Key="Filter">&#xe702;</x:String>
    <x:String x:Key="Sort">&#xe70a;</x:String>

    <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

    <!--  Common style for Content pages  -->
    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{OnIdiom Default={DynamicResource Gray-White}, Desktop={DynamicResource Gray-100}, Converter={StaticResource DynamicResourceToColorConverter}}" />
    </Style>

    <Style TargetType="control:TitleView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <!--  Common style for SfListView  -->
    <Style x:Key="SfListViewStyle" TargetType="listView:SfListView">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="FocusBorderThickness" Value="0" />
        <Setter Property="SelectionBackgroundColor" Value="Transparent" />
        <Setter Property="IsScrollBarVisible" Value="False" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
    </Style>

    <!--  Header Template for Catalog SfListView  -->
    <DataTemplate x:Key="CatalogDefaultHeaderTemplate">
        <StackLayout
            BackgroundColor="{DynamicResource Gray-White}"
            HorizontalOptions="End"
            Orientation="Horizontal"
            Spacing="8"
            VerticalOptions="Center">

            <!--  Filter Button  -->
            <buttons:SfButton
                Margin="0"
                Padding="0"
                Command="{Binding FilterCommand}"
                CornerRadius="4"
                HeightRequest="32"
                Style="{StaticResource SfButtonStyle}">
                <buttons:SfButton.Content>
                    <StackLayout
                        Padding="8,5,8,6"
                        Orientation="Horizontal"
                        Spacing="8"
                        VerticalOptions="Center">
                        <Label
                            FontFamily="{StaticResource FontIcons}"
                            FontSize="18"
                            Style="{StaticResource OptionButtonLabelStyle}"
                            Text="{StaticResource Filter}"
                            VerticalTextAlignment="End" />
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource OptionButtonLabelStyle}"
                            Text="Filter"
                            VerticalTextAlignment="Center" />
                    </StackLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>

            <!--  Sort Button  -->
            <buttons:SfButton
                Command="{Binding SortCommand}"
                CornerRadius="4"
                Style="{StaticResource SfButtonStyle}">
                <buttons:SfButton.Content>
                    <StackLayout
                        Padding="8,5,8,6"
                        Orientation="Horizontal"
                        Spacing="8">
                        <Label
                            FontFamily="{StaticResource FontIcons}"
                            FontSize="18"
                            Style="{StaticResource OptionButtonLabelStyle}"
                            Text="{StaticResource Sort}"
                            VerticalTextAlignment="End" />
                        <Label
                            FontFamily="{StaticResource Montserrat-SemiBold}"
                            Style="{StaticResource OptionButtonLabelStyle}"
                            Text="Sorting" />
                    </StackLayout>
                </buttons:SfButton.Content>
            </buttons:SfButton>

        </StackLayout>
    </DataTemplate>

    <!--  Common style for SfButtons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Common style for option labels  -->
    <Style
        x:Key="OptionButtonLabelStyle"
        BasedOn="{StaticResource LabelStyle}"
        TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
    </Style>

    <rating:SfRatingSettings
        x:Key="RatingSettings"
        RatedFill="{StaticResource OrangeyYellow}"
        RatedStroke="{StaticResource OrangeyYellow}" />

    <!--  Common style for SfRating  -->
    <Style x:Key="SfRatingStyle" TargetType="rating:SfRating">
        <Setter Property="ItemCount" Value="5" />
        <Setter Property="ReadOnly" Value="True" />
        <Setter Property="ItemSize" Value="14" />
        <Setter Property="ItemSpacing" Value="0" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <Style x:Key="FavouriteButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

</ResourceDictionary>
