EssentialUIKit/Views/Social/SocialProfileWithCardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Social.SocialProfileWithCardPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:listviewBahavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Social.Templates"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:triggers="clr-namespace:EssentialUIKit.Triggers"
    x:Name="socialProfileWithCard"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>
            <Grid RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto" RowSpacing="0">

                <!--  Title View  -->
                <Grid
                    Grid.Row="0"
                    HeightRequest="50"
                    RowSpacing="0">

                    <buttons:SfButton
                        x:Name="backButton"
                        Margin="4,0"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <Label
                        FontFamily="Montserrat-Medium"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Profile Page"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="8,0"
                        Command="{Binding SettingsCommand}"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Settings}" />

                </Grid>

                <control:CustomShadowFrame
                    Grid.Row="1"
                    Margin="16,0,16,32"
                    Style="{StaticResource CustomShadowFrameStyle}">

                    <border:SfBorder
                        BorderColor="Transparent"
                        BorderWidth="0"
                        CornerRadius="4">
                        <StackLayout
                            Margin="0"
                            Padding="0"
                            Spacing="0">

                            <!--  Header image path  -->
                            <Image
                                Aspect="Fill"
                                BackgroundColor="{DynamicResource GrayShadowColor}"
                                HeightRequest="120"
                                HorizontalOptions="FillAndExpand">
                                <Image.Source>
                                    <UriImageSource
                                        CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding HeaderImagePath}" />
                                </Image.Source>
                            </Image>

                            <border:SfBorder
                                Margin="0,-60,0,16"
                                BackgroundColor="{DynamicResource Gray-100}"
                                BorderColor="{DynamicResource Gray-White}"
                                BorderWidth="2"
                                CornerRadius="10"
                                HasShadow="True"
                                HeightRequest="80"
                                HorizontalOptions="CenterAndExpand"
                                WidthRequest="80">

                                <!--  Profile image  -->
                                <Image
                                    Aspect="Fill"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    HeightRequest="80"
                                    WidthRequest="80">
                                    <Image.Source>
                                        <UriImageSource
                                            CacheValidity="14"
                                            CachingEnabled="true"
                                            Uri="{Binding ProfileImage}" />
                                    </Image.Source>
                                </Image>

                            </border:SfBorder>

                            <!--  Profile name  -->
                            <Label
                                FontSize="20"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding ProfileName}" />

                            <StackLayout
                                Margin="0,0,0,16"
                                BackgroundColor="Transparent"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal"
                                Spacing="5">

                                <!--  Designation label  -->
                                <Label
                                    FontSize="12"
                                    Style="{StaticResource DescriptionLabelStyle}"
                                    Text="{Binding Designation}" />

                                <BoxView HorizontalOptions="Center" Style="{StaticResource VerticalSeparatorStyle}" />

                                <!--  state and country label  -->
                                <Label FontSize="12" Style="{StaticResource DescriptionLabelStyle}">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding State}" />
                                            <Span Text=" " />
                                            <Span Text="{Binding Country}" />
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                            </StackLayout>

                            <!--  Follow button  -->
                            <buttons:SfButton
                                Margin="0,0,0,16"
                                CornerRadius="24"
                                FontSize="14"
                                Style="{StaticResource GradientButtonStyle}"
                                Text="FOLLOW"
                                WidthRequest="120">
                                <buttons:SfButton.Triggers>
                                    <EventTrigger Event="Clicked">
                                        <triggers:ButtonTextTriggerAction />
                                    </EventTrigger>
                                </buttons:SfButton.Triggers>
                            </buttons:SfButton>

                            <!--  About title label  -->
                            <Label
                                Margin="{OnPlatform Default='16,0,0,4',
                                                    UWP='0,0,0,4'}"
                                FontSize="14"
                                HorizontalOptions="StartAndExpand"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="About" />

                            <!--  About label  -->
                            <Label
                                Margin="{OnPlatform Default='16,0,16,24',
                                                    UWP='0,0,16,24'}"
                                FontSize="12"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding About}" />

                        </StackLayout>
                    </border:SfBorder>
                </control:CustomShadowFrame>

                <!--  Interest title label  -->
                <Label
                    Grid.Row="2"
                    Margin="16,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="INTERESTS"
                    TextColor="{DynamicResource Gray-800}" />

                <listView:SfListView
                    Grid.Row="3"
                    Margin="16,0,0,24"
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding Interests}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ProfileSelectedCommand}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProfileTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference socialProfileWithCard}}" />
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--  Photos title  -->
                <Label
                    Grid.Row="4"
                    Margin="16,0,16,16"
                    FontSize="12"
                    HorizontalOptions="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="PHOTOS"
                    TextColor="{DynamicResource Gray-800}" />

                <listView:SfListView
                    x:Name="listView"
                    Grid.Row="5"
                    Margin="16,0,0,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSpacing="0,0,16,16"
                    ItemsSource="{Binding Pictures}"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.Behaviors>
                        <listviewBahavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncEffectsView:SfEffectsView
                                RippleColor="{DynamicResource Gray-300}"
                                TouchDownEffects="Ripple"
                                TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference socialProfileWithCard}}"
                                TouchUpCommandParameter="{Binding}">
                                <Grid>

                                    <!--  Photos  -->
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="90"
                                        WidthRequest="104">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding ImagePath}" />
                                        </Image.Source>
                                    </Image>

                                </Grid>
                            </syncEffectsView:SfEffectsView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3, PhoneLandscape=5, TabletPortrait=6, TabletLandscape=10, Desktop=10}" />
                    </listView:SfListView.LayoutManager>

                </listView:SfListView>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>