EssentialUIKit/Views/Social/SocialProfileWithConnectionsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Social.SocialProfileWithConnectionsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:listviewBahavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Social.Templates"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="socialProfileWithConnections"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>

            <Grid RowDefinitions="Auto, Auto, *" RowSpacing="0">

                <!--  Title View  -->
                <Grid
                    Grid.Row="0"
                    HeightRequest="56"
                    RowSpacing="0">

                    <buttons:SfButton
                        x:Name="backButton"
                        Margin="8,0"
                        Command="{Binding BackButtonCommand}"
                        CommandParameter="{x:Reference backButton}"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />

                    <Label
                        FontFamily="Montserrat-Medium"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Profile Page"
                        VerticalOptions="Center" />

                    <buttons:SfButton
                        Margin="8,0"
                        Command="{Binding SettingsCommand}"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Settings}" />

                </Grid>

                <!--  Seperator  -->
                <BoxView
                    Grid.Row="1"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="1" />


                <Grid
                    Grid.Row="2"
                    Margin="0,16,0,0"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="0">

                    <border:SfBorder
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="16,0,0,24"
                        BackgroundColor="{DynamicResource Gray-100}"
                        BorderColor="White"
                        BorderWidth="2"
                        CornerRadius="40"
                        HasShadow="True"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="80"
                            WidthRequest="80">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}" />
                            </Image.Source>
                        </Image>
                    </border:SfBorder>

                    <StackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="16,0,0,24"
                        Padding="0"
                        Spacing="0">

                        <!--  Profile name  -->
                        <Label
                            FontAttributes="Bold"
                            FontFamily="Montserrat-SemiBold"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            LineHeight="{OnPlatform Default=-1,
                                                    Android=1.5}"
                            Text="{Binding ProfileName}"
                            TextColor="{DynamicResource Gray-900}" />

                        <StackLayout
                            Margin="0,0,0,16"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">

                            <!--  Designation label  -->
                            <Label
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Designation}" />

                            <BoxView HorizontalOptions="Center" Style="{StaticResource VerticalSeparatorStyle}" />

                            <!--  State and country label  -->
                            <Label FontSize="12" Style="{StaticResource DescriptionLabelStyle}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding State}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Country}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid
                            ColumnDefinitions="Auto, Auto, Auto"
                            ColumnSpacing="32"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="0">

                            <!--  post count label  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding PostsCount}" />

                            <!--  Post title label  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Posts" />

                            <!--  Followers count label  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding FollowersCount}" />

                            <!--  Followers title label  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Followers" />

                            <!--  Following count label  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding FollowingCount}" />

                            <!--  Following title label  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Following" />

                        </Grid>

                    </StackLayout>

                    <!--  About title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        Margin="16,0,0,4"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="About" />

                    <!--  About label  -->
                    <Label
                        Grid.Row="2"
                        Grid.ColumnSpan="2"
                        Margin="16,0,16,24"
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="{Binding About}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Connection title label  -->
                    <Label
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="16,0,0,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="CONNECTIONS" />

                    <StackLayout
                        Grid.Row="4"
                        Grid.ColumnSpan="2"
                        Orientation="Horizontal"
                        Spacing="0">

                        <buttons:SfButton
                            Margin="16,16,16,0"
                            Padding="16"
                            BackgroundColor="{DynamicResource Gray-200}"
                            Command="{Binding AddConnectionCommand}"
                            CornerRadius="32"
                            FontFamily="FontIcons"
                            FontSize="25"
                            HeightRequest="64"
                            HorizontalOptions="Start"
                            Text="{StaticResource Add}"
                            TextColor="{DynamicResource Gray-700}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="64" />

                        <listView:SfListView
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="0,0,0,24"
                            Padding="0"
                            AutoFitMode="DynamicHeight"
                            ColumnSpacing="0"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            IsScrollBarVisible="False"
                            IsStickyHeader="False"
                            ItemSpacing="0"
                            ItemsSource="{Binding Connections}"
                            Orientation="Horizontal"
                            RowSpacing="0"
                            SelectionBackgroundColor="Transparent"
                            TapCommand="{Binding ProfileSelectedCommand}"
                            VerticalOptions="StartAndExpand">

                            <!--<listView:SfListView.HeaderTemplate>
                            <DataTemplate>
                                <Button
                                Margin="0,16,16,0"
                                Padding="16"
                                BackgroundColor="{DynamicResource Gray-100}"
                                Command="{Binding AddConnectionCommand}"
                                CornerRadius="32"
                                HeightRequest="64"
                                WidthRequest="64"
                                FontFamily="FontIcons"
                                FontSize="25"
                                Text="{StaticResource Add}"
                                TextColor="{DynamicResource Gray-600}"
                                VerticalOptions="StartAndExpand"
                                HorizontalOptions="Start"/>
                            </DataTemplate>
                        </listView:SfListView.HeaderTemplate>-->

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <local:ProfileTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference socialProfileWithConnections}}" />
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>
                        </listView:SfListView>

                    </StackLayout>



                    <!--  Photo title label  -->
                    <Label
                        Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Margin="16,0,0,16"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="PHOTOS" />

                    <listView:SfListView
                        x:Name="listView"
                        Grid.Row="6"
                        Grid.ColumnSpan="2"
                        Margin="16,0,0,0"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemSize="90"
                        ItemSpacing="0,0,16,16"
                        ItemsSource="{Binding Pictures}"
                        SelectionBackgroundColor="Transparent">

                        <listView:SfListView.Behaviors>
                            <listviewBahavior:SfListViewExtendHeightBehavior />
                        </listView:SfListView.Behaviors>

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference socialProfileWithConnections}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <Grid>
                                        <!--  Photos  -->
                                        <Image
                                            Aspect="AspectFill"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="90"
                                            WidthRequest="104">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding ImagePath}" />
                                            </Image.Source>
                                        </Image>
                                    </Grid>
                                </syncEffectsView:SfEffectsView>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <listView:SfListView.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3, PhoneLandscape=5, TabletPortrait=6, TabletLandscape=10, Desktop=10}" />
                        </listView:SfListView.LayoutManager>

                    </listView:SfListView>

                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>