EssentialUIKit/Views/Social/SocialProfileWithInterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Social.SocialProfileWithInterestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:listviewBahavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Social.Templates"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:triggers="clr-namespace:EssentialUIKit.Triggers"
    x:Name="socialProfileWithInterests"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

                <Grid Margin="0" HorizontalOptions="FillAndExpand">
                    <!--  Header image path  -->
                    <Image
                        x:Name="ProfileImage"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="200"
                        HorizontalOptions="FillAndExpand"
                        Source="{Binding HeaderImagePath}" />

                    <!--  Settings button  -->
                    <buttons:SfButton
                        Margin="0,8,8,0"
                        Padding="2"
                        Command="{Binding SettingsCommand}"
                        HeightRequest="32"
                        HorizontalOptions="End"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Settings}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="32" />

                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Margin="8"
                        Padding="2"
                        Command="{Binding BackButtonCommand}"
                        HeightRequest="32"
                        HorizontalOptions="Start"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        WidthRequest="32" />
                </Grid>

                <border:SfBorder
                    Margin="0,-10,0,0"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    BorderColor="Transparent"
                    BorderWidth="0"
                    CornerRadius="10,10,0,0"
                    HeightRequest="13"
                    HorizontalOptions="FillAndExpand" />

                <border:SfBorder
                    Margin="24,-55,0,16"
                    BackgroundColor="{DynamicResource Gray-100}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="2"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="80"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="80">
                    <!--  Profile image  -->
                    <Image
                        x:Name="picture"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="80"
                        Source="{Binding ProfileImage}"
                        WidthRequest="80" />
                </border:SfBorder>

                <Grid
                    Margin="16,0,0,24"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="0">

                    <!--  Profile name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        FontSize="20"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding ProfileName}" />
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="0"
                        HorizontalOptions="StartAndExpand"
                        Orientation="Horizontal"
                        Spacing="5">

                        <!--  Designation label  -->
                        <Label
                            FontSize="12"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="{Binding Designation}" />

                        <BoxView HorizontalOptions="Center" Style="{StaticResource VerticalSeparatorStyle}" />

                        <!--  State and country label  -->
                        <Label FontSize="12" Style="{StaticResource DescriptionLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding State}" />
                                    <Span Text=" " />
                                    <Span Text="{Binding Country}" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <!--  Follow button  -->
                    <buttons:SfButton
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        Margin="24,0,0,0"
                        CornerRadius="24"
                        FontSize="14"
                        Style="{StaticResource GradientButtonStyle}"
                        Text="FOLLOW"
                        VerticalOptions="End"
                        WidthRequest="120">
                        <buttons:SfButton.Triggers>
                            <EventTrigger Event="Clicked">
                                <triggers:ButtonTextTriggerAction />
                            </EventTrigger>
                        </buttons:SfButton.Triggers>
                    </buttons:SfButton>

                </Grid>

                <Grid
                    Margin="16,0,16,32"
                    ColumnDefinitions="Auto, *, Auto, *, Auto"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="0">

                    <!--  post count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding PostsCount}" />

                    <!--  Post title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="Posts" />

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        BackgroundColor="{DynamicResource Gray-400}"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Style="{StaticResource VerticalSeparatorStyle}" />

                    <!--  Followers count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="2"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding FollowersCount}" />

                    <!--  Followers title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="Followers" />

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        BackgroundColor="{DynamicResource Gray-400}"
                        HeightRequest="24"
                        HorizontalOptions="Center"
                        Style="{StaticResource VerticalSeparatorStyle}" />

                    <!--  Following count label  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="{Binding FollowingCount}" />

                    <!--  Following title label  -->
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        FontSize="12"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="Following" />

                </Grid>

                <!--  Interest title label  -->
                <Label
                    Margin="16,0,0,0"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="INTERESTS"
                    TextColor="{DynamicResource Gray-800}" />

                <listView:SfListView
                    Margin="16,0,0,32"
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HeightRequest="100"
                    HorizontalOptions="FillAndExpand"
                    IsScrollBarVisible="False"
                    ItemSpacing="0"
                    ItemsSource="{Binding Interests}"
                    Orientation="Horizontal"
                    RowSpacing="0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ProfileSelectedCommand}">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <local:ProfileTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference socialProfileWithInterests}}" />
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--  Photo title label  -->
                <Label
                    Margin="16,0,0,16"
                    FontSize="12"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="PHOTOS"
                    TextColor="{DynamicResource Gray-800}" />

                <listView:SfListView
                    x:Name="listView"
                    Margin="16,0,0,16"
                    Padding="0,0,16,0"
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    ItemSize="90"
                    ItemSpacing="4"
                    ItemsSource="{Binding Pictures}"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.Behaviors>
                        <listviewBahavior:SfListViewExtendHeightBehavior />
                    </listView:SfListView.Behaviors>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <syncEffectsView:SfEffectsView
                                RippleColor="{DynamicResource Gray-300}"
                                TouchDownEffects="Ripple"
                                TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference socialProfileWithInterests}}"
                                TouchUpCommandParameter="{Binding}">
                                <Grid BackgroundColor="{DynamicResource Gray-F0}">
                                    <!--  Photos  -->
                                    <Image
                                        Aspect="AspectFill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="90"
                                        Source="{Binding ImagePath}"
                                        WidthRequest="104" />
                                </Grid>
                            </syncEffectsView:SfEffectsView>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3, PhoneLandscape=5, TabletPortrait=6, TabletLandscape=10, Desktop=10}" />
                    </listView:SfListView.LayoutManager>

                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>