EssentialUIKit/Views/Social/SocialProfileWithMessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Social.SocialProfileWithMessagePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:listviewBahavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Social.Templates"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:triggers="clr-namespace:EssentialUIKit.Triggers"
    x:Name="socialProfileWithMessage"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Content>
        <ScrollView>

            <Grid
                ColumnSpacing="0"
                RowDefinitions="Auto, *"
                RowSpacing="0">

                <Grid
                    Grid.Row="0"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto, Auto, *"
                    RowSpacing="0">

                    <!--  Background image  -->
                    <Image
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-Bg}">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding BackgroundImage}" />
                        </Image.Source>
                    </Image>

                    <!--  OverLay Effect  -->
                    <Frame
                        Grid.RowSpan="4"
                        Grid.ColumnSpan="2"
                        BackgroundColor="{DynamicResource Gray-Black}"
                        CornerRadius="0"
                        Opacity="0.25" />

                    <!--  Title View  -->
                    <Grid
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        ColumnSpacing="0"
                        HeightRequest="48"
                        RowSpacing="0">

                        <buttons:SfButton
                            x:Name="backButton"
                            Margin="2,0"
                            Command="{Binding BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            HorizontalOptions="Start"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}"
                            TextColor="{DynamicResource Gray-White}" />

                        <Label
                            FontFamily="Montserrat-Medium"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="Profile Page"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalOptions="Center" />

                        <buttons:SfButton
                            Margin="8,0"
                            Command="{Binding SettingsCommand}"
                            HorizontalOptions="End"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Settings}"
                            TextColor="{DynamicResource Gray-White}" />

                    </Grid>

                    <!--  Seperator  -->
                    <BoxView
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        BackgroundColor="Transparent"
                        HeightRequest="1" />

                    <border:SfBorder
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="16,8,16,52"
                        BackgroundColor="{DynamicResource Gray-White}"
                        BorderColor="{DynamicResource Gray-White}"
                        BorderWidth="2"
                        CornerRadius="10"
                        HeightRequest="80"
                        HorizontalOptions="StartAndExpand"
                        VerticalOptions="StartAndExpand"
                        WidthRequest="80">

                        <!--  Profile image  -->
                        <Image
                            Aspect="AspectFill"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            HeightRequest="80"
                            WidthRequest="80">
                            <Image.Source>
                                <UriImageSource
                                    CacheValidity="14"
                                    CachingEnabled="true"
                                    Uri="{Binding ProfileImage}" />
                            </Image.Source>
                        </Image>

                    </border:SfBorder>

                    <StackLayout
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,8,0,32"
                        Padding="0"
                        Spacing="0">

                        <!--  Profile name  -->
                        <Label
                            HeightRequest="24"
                            HorizontalOptions="StartAndExpand"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding ProfileName}"
                            TextColor="{DynamicResource Gray-White}" />

                        <StackLayout
                            Margin="0,0,0,16"
                            HeightRequest="18"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            Spacing="5">

                            <!--  Designation  -->
                            <Label
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Designation}"
                                TextColor="{DynamicResource Gray-White}" />

                            <BoxView
                                BackgroundColor="{DynamicResource Gray-White}"
                                HorizontalOptions="Center"
                                Style="{StaticResource VerticalSeparatorStyle}" />

                            <!--  State and country  -->
                            <Label
                                FontSize="12"
                                Style="{StaticResource DescriptionLabelStyle}"
                                TextColor="{DynamicResource Gray-White}">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="{Binding State}" />
                                        <Span Text=" " />
                                        <Span Text="{Binding Country}" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                        </StackLayout>

                        <Grid
                            ColumnDefinitions="Auto, Auto, Auto"
                            ColumnSpacing="32"
                            RowDefinitions="Auto, Auto"
                            RowSpacing="0">

                            <!--  Posts count  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding PostsCount}"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Posts title  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                FontSize="12"
                                HeightRequest="18"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Posts"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Followers count  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="1"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding FollowersCount}"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Followers title  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="12"
                                HeightRequest="18"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Followers"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Following count  -->
                            <Label
                                Grid.Row="0"
                                Grid.Column="2"
                                HeightRequest="24"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding FollowingCount}"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Following title  -->
                            <Label
                                Grid.Row="1"
                                Grid.Column="2"
                                FontSize="12"
                                HeightRequest="18"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Following"
                                TextColor="{DynamicResource Gray-White}" />

                        </Grid>

                    </StackLayout>

                    <StackLayout
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        Margin="16,0,16,44"
                        Orientation="Horizontal"
                        Spacing="16">

                        <!--  Follow button  -->
                        <buttons:SfButton
                            CornerRadius="1"
                            FontSize="14"
                            Style="{StaticResource GradientButtonStyle}"
                            Text="FOLLOW"
                            WidthRequest="155">
                            <buttons:SfButton.Triggers>
                                <EventTrigger Event="Clicked">
                                    <triggers:ButtonTextTriggerAction />
                                </EventTrigger>
                            </buttons:SfButton.Triggers>
                        </buttons:SfButton>

                        <!--  Message button  -->
                        <buttons:SfButton
                            Command="{Binding MessageCommand}"
                            HeightRequest="40"
                            Style="{StaticResource SimpleButtonStyle}"
                            Text="MESSAGE"
                            TextColor="#333942" />

                    </StackLayout>

                </Grid>

                <Grid
                    Grid.Row="1"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto"
                    RowSpacing="0">

                    <!--  About title  -->
                    <Label
                        Grid.Row="0"
                        Margin="16,24,16,8"
                        FontSize="14"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="About" />

                    <!--  About  -->
                    <Label
                        Grid.Row="1"
                        Margin="16,0,16,24"
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        LineHeight="{OnPlatform Default=-1,
                                                Android=1.5}"
                        Text="{Binding About}"
                        TextColor="{DynamicResource Gray-700}" />

                    <!--  Connections title  -->
                    <Label
                        Grid.Row="2"
                        Margin="16,0"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="CONNECTIONS"
                        TextColor="{DynamicResource Gray-800}" />

                    <StackLayout
                        Grid.Row="3"
                        Orientation="Horizontal"
                        Spacing="0">

                        <buttons:SfButton
                            Margin="16,16,16,0"
                            Padding="16"
                            BackgroundColor="{DynamicResource Gray-200}"
                            Command="{Binding AddConnectionCommand}"
                            CornerRadius="32"
                            FontFamily="FontIcons"
                            FontSize="25"
                            HeightRequest="64"
                            HorizontalOptions="Start"
                            Text="{StaticResource Add}"
                            TextColor="{DynamicResource Gray-700}"
                            VerticalOptions="StartAndExpand"
                            WidthRequest="64" />

                        <listView:SfListView
                            Margin="0,0,0,25"
                            Padding="0"
                            AutoFitMode="DynamicHeight"
                            ColumnSpacing="0"
                            HeightRequest="100"
                            HorizontalOptions="FillAndExpand"
                            IsScrollBarVisible="False"
                            IsStickyHeader="False"
                            ItemSpacing="0"
                            ItemsSource="{Binding Connections}"
                            Orientation="Horizontal"
                            RowSpacing="0"
                            SelectionBackgroundColor="Transparent"
                            TapCommand="{Binding ProfileSelectedCommand}"
                            VerticalOptions="StartAndExpand">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <local:ProfileTemplate ParentBindingContext="{Binding Path=BindingContext, Source={x:Reference socialProfileWithMessage}}" />
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                        </listView:SfListView>

                    </StackLayout>

                    <!--  Photos title  -->
                    <Label
                        Grid.Row="4"
                        Margin="16,0,16,16"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="PHOTOS"
                        TextColor="{DynamicResource Gray-800}" />

                    <listView:SfListView
                        x:Name="listView"
                        Grid.Row="5"
                        Margin="16,0,0,0"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemSpacing="0,0,16,16"
                        ItemsSource="{Binding Pictures}"
                        SelectionBackgroundColor="Transparent"
                        TapCommand="{Binding ImageTapCommand}">

                        <listView:SfListView.Behaviors>
                            <listviewBahavior:SfListViewExtendHeightBehavior />
                        </listView:SfListView.Behaviors>

                        <listView:SfListView.ItemTemplate>
                            <DataTemplate>
                                <syncEffectsView:SfEffectsView
                                    RippleColor="{DynamicResource Gray-300}"
                                    TouchDownEffects="Ripple"
                                    TouchUpCommand="{Binding Path=BindingContext.ImageTapCommand, Source={x:Reference socialProfileWithMessage}}"
                                    TouchUpCommandParameter="{Binding}">
                                    <Grid>

                                        <!--  Photos  -->
                                        <Image
                                            Aspect="AspectFill"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="90"
                                            WidthRequest="104">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding ImagePath}" />
                                            </Image.Source>
                                        </Image>

                                    </Grid>
                                </syncEffectsView:SfEffectsView>
                            </DataTemplate>
                        </listView:SfListView.ItemTemplate>

                        <listView:SfListView.LayoutManager>
                            <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3, PhoneLandscape=5, TabletPortrait=6, TabletLandscape=10, Desktop=10}" />
                        </listView:SfListView.LayoutManager>

                    </listView:SfListView>
                </Grid>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>