EssentialUIKit/Views/Social/SocialProfileWithInterestsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Social.SocialProfileWithInterestsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Social"    
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Social.Templates"
    xmlns:listviewBahavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--Binding context for social profile with connections page-->
    <ContentPage.BindingContext>
        <viewModel:SocialProfileViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout 
                Spacing="0" 
                BackgroundColor="{DynamicResource Gray-White}">

                <Grid 
                    Margin="0"
                    HorizontalOptions="FillAndExpand">
                    <!--  Header image path  -->
                    <Image
                        x:Name="ProfileImage"
                        HorizontalOptions="FillAndExpand"                    
                        HeightRequest="100"
                        Aspect="AspectFill"
                        Source="{Binding HeaderImagePath}"
                        BackgroundColor="{DynamicResource Gray-200}"/>

                    <!--  Edit button -->
                    <buttons:SfButton                        
                        Margin="0,8,8,0"
                        Padding="2"
                        BackgroundColor="Transparent"
                        Command="{Binding EditCommand}"
                        CornerRadius="4"
                        FontFamily="{StaticResource FontIcons}"
                        FontSize="18"
                        HorizontalOptions="End"
                        Text="{StaticResource Settings}"
                        TextColor="{DynamicResource Gray-White}"
                        VerticalOptions="Start"
                        HeightRequest="32"
                        WidthRequest="32" />
                </Grid>

                <border:SfBorder 
                    HeightRequest="13" 
                    Margin="0,-10,0,0" 
                    CornerRadius="10,10,0,0" 
                    HorizontalOptions="FillAndExpand" 
                    BorderWidth="0" 
                    BorderColor="Transparent" 
                    BackgroundColor="{DynamicResource Gray-White}" />

                <border:SfBorder
                    Margin="24,-55,0,16"
                    BackgroundColor="{DynamicResource Gray-100}"
                    BorderColor="{DynamicResource Gray-White}"
                    BorderWidth="2"
                    CornerRadius="10"
                    HeightRequest="80"
                    HasShadow="True"
                    HorizontalOptions="StartAndExpand"
                    WidthRequest="80">
                    <!--  Profile image  -->
                    <Image
                        x:Name="picture"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"                        
                        HeightRequest="80"                        
                        Source="{Binding ProfileImage}"
                        WidthRequest="80" />
                </border:SfBorder>

                <Grid 
                    Margin="16,0,0,24" 
                    RowSpacing="0"                     
                    ColumnSpacing="0">
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--  Profile name  -->
                    <Label
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="0,0,0,2"
                        Text="{Binding ProfileName}"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource HeaderLabelStyle}"/>
                    <StackLayout
                        Grid.Row="1"
                        Grid.Column="0"
                        Orientation="Horizontal"
                        Spacing="5"
                        HorizontalOptions="StartAndExpand"
                        Margin="0">

                        <!--Designation label-->
                        <Label 
                            Text="{Binding Designation}"                            
                            Style="{StaticResource ContentLabelStyle}" />

                        <BoxView 
                           Style="{StaticResource BoxViewStyle}" />

                        <!--State and country label-->
                        <Label
                            Style="{StaticResource ContentLabelStyle}">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{Binding State}"/>
                                    <Span Text=" "/>
                                    <Span Text="{Binding Country}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>
                    
                    <!--Follow button-->
                    <buttons:SfButton x:Name="follow"
                        Command="{Binding FollowCommand}" CommandParameter="{x:Reference follow}"
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        VerticalOptions="End"
                        Margin="24,0,0,0"
                        Style="{StaticResource SfGradientButtonStyle}"
                        Text="FOLLOW" />
                </Grid>

                <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    Margin="16,0,16,32" >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <!--post count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding PostsCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Post title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Posts"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="1"
                        HeightRequest="24"
                        Style="{StaticResource BoxViewStyle}"/>

                    <!--Followers count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="2"
                        Text="{Binding FollowersCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Followers title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="2"
                        Text="Followers"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                    <BoxView
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        HeightRequest="24"
                        Style="{StaticResource BoxViewStyle}"/>

                    <!--Following count label-->
                    <Label 
                        Grid.Row="0"
                        Grid.Column="4"
                        HorizontalOptions="Center"
                        Text="{Binding FollowingCount}"
                        Style="{StaticResource FollowerCountLabelStyle}"/>

                    <!--Following title label-->
                    <Label
                        Grid.Row="1"
                        Grid.Column="4"
                        Text="Following"
                        Style="{StaticResource FollowerTitleLabelStyle}"/>

                </Grid>

                <!--Interest title label-->
                <Label                     
                    Text="INTERESTS" 
                    FontSize="12" 
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    LineHeight="{OnPlatform Default=-1, Android=1.5}"
                    TextColor="{DynamicResource Gray-800}"
                    HorizontalOptions="Start"
                    HorizontalTextAlignment="Start"
                    Margin="16,0,0,0" />

                <listView:SfListView                    
                    Margin="0,0,0,32"
                    HeightRequest="100"
                    ItemSpacing="0"
                    Padding="0"
                    AutoFitMode="DynamicHeight"
                    ColumnSpacing="0"
                    HorizontalOptions="FillAndExpand"
                    ItemsSource="{Binding Interests}"
                    RowSpacing="0"
                    IsScrollBarVisible="False"
                    Orientation="Horizontal"
                    TapCommand="{Binding ProfileSelectedCommand}"
                    SelectionBackgroundColor="Transparent">

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate >
                            <local:ProfileTemplate/>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

                <!--Photo title label-->
                <Label
                    Text="PHOTOS"
                    FontSize="12" 
                    FontFamily="{StaticResource Montserrat-SemiBold}" 
                    LineHeight="{OnPlatform Default=-1, Android=1.5}" 
                    Margin="16,0,0,16" 
                    HorizontalOptions="Start" 
                    HorizontalTextAlignment="Start"                     
                    TextColor="{DynamicResource Gray-800}"/>

                <listView:SfListView                    
                    ItemsSource="{Binding Pictures}"
                    ItemSize="90"
                    Margin="16,0,0,16"
                    ItemSpacing="4" 
                    AutoFitMode="Height"
                    IsScrollBarVisible="False"
                    Padding="0,0,16,0"
                    SelectionBackgroundColor="Transparent"
                    TapCommand="{Binding ImageTapCommand}">

                    <listView:SfListView.Behaviors>
                        <listviewBahavior:SfListViewExtendHeightBehavior/>
                    </listView:SfListView.Behaviors>

                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Grid BackgroundColor="{DynamicResource Gray-F0}">
                                <!--Photos-->
                                <Image 
                                    Source="{Binding ImagePath}" 
                                    Aspect="AspectFill"
                                    HeightRequest="90"
                                    BackgroundColor="{DynamicResource Gray-200}"
                                    WidthRequest="104"/>
                            </Grid>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>

                    <listView:SfListView.LayoutManager>
                        <listView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue PhonePortrait=3,PhoneLandscape=5,TabletPortrait=6,TabletLandscape=10,Desktop=10}"/>
                    </listView:SfListView.LayoutManager>

                </listView:SfListView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>