EssentialUIKit/Views/Chat/Templates/IncomingImageTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="EssentialUIKit.Views.Chat.IncomingImageTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers">

    <ViewCell.View>

        <!--  Incoming image template  -->
        <controls:CustomShadowFrame
            Padding="0"
            helper:RTLHelper.Margin="22, 12, 38, 4"
            BackgroundColor="{DynamicResource GrayShadowColor}"
            BorderWidth="0"
            CornerRadius="4"
            HasShadow="True"
            HorizontalOptions="Start">

            <controls:CustomShadowFrame.Content>
                <Grid Padding="2" VerticalOptions="FillAndExpand">

                    <border:SfBorder BorderWidth="0" CornerRadius="5">
                        <!--  Image  -->
                        <Image
                            BackgroundColor="{DynamicResource Gray-200}"
                            HeightRequest="100"
                            HorizontalOptions="Start"
                            Source="{Binding ImagePath}"
                            VerticalOptions="Fill"
                            WidthRequest="100" />
                    </border:SfBorder>

                    <!--  Time  -->
                    <Label
                        Margin="5,0"
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="End"
                        Text="{Binding Time, StringFormat='{0:h:mm tt}'}"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="End" />

                </Grid>
            </controls:CustomShadowFrame.Content>

        </controls:CustomShadowFrame>

    </ViewCell.View>
</ViewCell>
