EssentialUIKit/Views/Chat/Templates/OutgoingTextTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ViewCell
    x:Class="EssentialUIKit.Views.Chat.OutgoingTextTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers">

    <ViewCell.View>

        <controls:CustomShadowFrame
            Padding="0"
            helper:RTLHelper.Margin="38, 12, 22, 4"
            BackgroundColor="{DynamicResource PrimaryLight}"
            BorderWidth="0"
            CornerRadius="4"
            HasShadow="True"
            HorizontalOptions="End">

            <controls:CustomShadowFrame.Content>
                <StackLayout Margin="8" VerticalOptions="FillAndExpand">

                    <!--  Message Text  -->
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="End"
                        LineHeight="1.25"
                        Text="{Binding Message}"
                        TextColor="{DynamicResource Gray-Black}"
                        VerticalOptions="Center" />

                    <!--  Time  -->
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="End"
                        LineHeight="1.25"
                        Text="{Binding Time, StringFormat='{0:h:mm tt}'}"
                        TextColor="{DynamicResource Gray-Black}"
                        VerticalOptions="Center" />

                </StackLayout>
            </controls:CustomShadowFrame.Content>

        </controls:CustomShadowFrame>

    </ViewCell.View>

</ViewCell>
