EssentialUIKit/Views/Feedback/FeedbackPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Feedback.FeedbackPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Feedback"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HeaderTemplate">

                <StackLayout
                    Padding="16,8,8,0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="8">

                    <!--  Filter label and icon  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding FilterCommand}"
                        CornerRadius="4"
                        HeightRequest="32"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8">

                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource Filter}" />

                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="Filter" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Sort label and icon  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding SortCommand}"
                        CornerRadius="4"
                        HeightRequest="32"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8">

                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource Sort}" />

                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="Sorting" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="stacklayout" Spacing="0">

            <controls:TitleView Title="Reviews" Grid.Row="0">
                <controls:TitleView.LeadingView>
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference stacklayout}}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </controls:TitleView.LeadingView>
            </controls:TitleView>

            <!--  List view to show the feedback given by the customers  -->
            <listView:SfListView
                AutoFitMode="Height"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                IsScrollBarVisible="False"
                ItemsSource="{Binding FeedbackInfo}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="FillAndExpand">

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewExtendHeightBehavior />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <template:ReviewTemplate Padding="16,8,16,0" ColumnSpacing="0" />
                            <BoxView
                                Margin="0,8,0,8"
                                HeightRequest="{OnIdiom Default=1,
                                                        Desktop=0}"
                                Style="{StaticResource HorizontalSeparatorStyle}" />
                        </StackLayout>
                        <!--<local:FeedbackTemplate />-->
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>