EssentialUIKit/Views/Feedback/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Feedback.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Feedback"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewModel:ReviewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView>

            <StackLayout Spacing="16">

                <StackLayout Padding="16" BackgroundColor="{StaticResource Gray-White}">

                    <!--  Title  -->
                    <Label
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="16"
                        HorizontalOptions="CenterAndExpand"
                        Style="{StaticResource LabelStyle}"
                        Text="Write A Review"
                        TextColor="{DynamicResource Gray-900}" />

                </StackLayout>

                <Grid
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-White}"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <!--  Product image  -->
                    <Image
                        x:Name="ProductImage"
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="120"
                        WidthRequest="100" />

                    <!--  Product name label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,0,0,16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        Style="{StaticResource LabelStyle}"
                        Text="Full-Length Skirt"
                        TextColor="{DynamicResource Gray-900}" />

                    <!--  Rating for the product  -->
                    <rating:SfRating
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="16,0"
                        HorizontalOptions="StartAndExpand"
                        ItemSize="27"
                        ItemSpacing="5"
                        RatingSettings="{StaticResource RatingSettings}"
                        ReadOnly="False"
                        Style="{StaticResource SfRatingStyle}"
                        VerticalOptions="Start" />

                </Grid>

                <Grid BackgroundColor="{DynamicResource Gray-White}" RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        FontSize="16"
                        Style="{StaticResource LabelStyle}"
                        Text="Add Photo or Video"
                        TextColor="{DynamicResource Gray-900}" />

                    <BoxView Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                    <!--  Button to upload product photos  -->
                    <buttons:SfButton
                        x:Name="UploadButton"
                        Grid.Row="2"
                        Margin="0,24"
                        BorderWidth="1"
                        Command="{Binding UploadCommand}"
                        CommandParameter="{x:Reference UploadButton}"
                        CornerRadius="4"
                        HeightRequest="70"
                        Style="{StaticResource SfButtonStyle}"
                        WidthRequest="165">
                        <Label
                            FontFamily="{StaticResource Montserrat-Medium}"
                            FontSize="14"
                            HorizontalOptions="Center"
                            HorizontalTextAlignment="Center"
                            Style="{StaticResource LabelStyle}"
                            Text="Click here to upload" />
                    </buttons:SfButton>

                </Grid>

                <Grid BackgroundColor="{DynamicResource Gray-White}" RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Label
                        Margin="16"
                        FontFamily="{StaticResource Montserrat-SemiBold}"
                        Style="{StaticResource LabelStyle}"
                        Text="Write your Review"
                        TextColor="{DynamicResource Gray-900}" />

                    <BoxView Grid.Row="1" Style="{StaticResource BoxViewStyle}" />

                    <!--  Editor to write review  -->
                    <control:BorderlessEditor
                        Grid.Row="2"
                        Margin="16,0"
                        FontFamily="{StaticResource Montserrat-Medium}"
                        FontSize="12"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Description"
                        PlaceholderColor="{DynamicResource Gray-700}"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="StartAndExpand" />

                </Grid>

                <!--  Submit button  -->
                <buttons:SfButton
                    x:Name="SubmitButton"
                    Margin="0,8,0,24"
                    BorderWidth="0"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{x:Reference SubmitButton}"
                    CornerRadius="20"
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    FontSize="16"
                    HeightRequest="40"
                    HorizontalOptions="{OnIdiom Default=EndAndExpand,
                                                Phone=CenterAndExpand}"
                    Style="{StaticResource SubmitButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>