EssentialUIKit/Views/Feedback/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Feedback.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Feedback"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding Context for OverAllFeedback Page  -->
    <ContentPage.BindingContext>
        <viewModel:ReviewPageViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <ScrollView x:Name="reviewPage">

            <StackLayout Spacing="16">

                <StackLayout BackgroundColor="{StaticResource Gray-Bg}">

                    <control:TitleView Title="Write a Review" Grid.Row="0">
                        <control:TitleView.LeadingView>
                            <buttons:SfButton
                                x:Name="backButton"
                                Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference backButton}}"
                                CommandParameter="{x:Reference backButton}"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Back}" />
                        </control:TitleView.LeadingView>
                    </control:TitleView>

                </StackLayout>

                <Grid
                    Padding="16"
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, Auto"
                    ColumnSpacing="0"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="0">

                    <!--  Product image  -->
                    <Image
                        x:Name="ProductImage"
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="120"
                        WidthRequest="100" />

                    <!--  Product name label  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,0,0,16"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Full-Length Skirt" />

                    <!--  Rating for the product  -->
                    <rating:SfRating
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="16,0"
                        HorizontalOptions="StartAndExpand"
                        ItemSize="27"
                        ItemSpacing="5"
                        RatingSettings="{StaticResource CommonRatingSettings}"
                        ReadOnly="False"
                        Style="{StaticResource RatingStyle}"
                        VerticalOptions="Start" />

                </Grid>

                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="0">

                    <Label
                        Margin="16"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Add Photo or Video" />

                    <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Button to upload product photos  -->
                    <border:SfBorder
                        x:Name="dashedBorder"
                        Grid.Row="2"
                        Margin="0,24"
                        BorderColor="{DynamicResource Gray-300}"
                        BorderWidth="2"
                        CornerRadius="4"
                        HeightRequest="70"
                        HorizontalOptions="Center"
                        WidthRequest="167">
                        <buttons:SfButton
                            x:Name="UploadButton"
                            BackgroundColor="Transparent"
                            BorderWidth="1"
                            Command="{Binding UploadCommand}"
                            CommandParameter="{x:Reference UploadButton}"
                            CornerRadius="4"
                            Style="{StaticResource SimpleButtonStyle}"
                            TextColor="{DynamicResource Gray-700}">
                            <Label
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="Click here to upload"
                                VerticalOptions="Center" />
                        </buttons:SfButton>
                    </border:SfBorder>

                </Grid>

                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    RowDefinitions="Auto, Auto, Auto"
                    RowSpacing="0">

                    <Label
                        Margin="16"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Write your Review" />

                    <BoxView Grid.Row="1" Style="{StaticResource HorizontalSeparatorStyle}" />

                    <!--  Editor to write review  -->
                    <control:BorderlessEditor
                        Grid.Row="2"
                        Margin="16,0"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HeightRequest="100"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Description"
                        PlaceholderColor="{DynamicResource Gray-700}"
                        TextColor="{DynamicResource Gray-700}"
                        VerticalOptions="StartAndExpand" />

                </Grid>

                <!--  Submit button  -->
                <buttons:SfButton
                    x:Name="SubmitButton"
                    Margin="0,8,0,24"
                    Command="{Binding SubmitCommand}"
                    CommandParameter="{x:Reference SubmitButton}"
                    HorizontalOptions="{OnIdiom Default=EndAndExpand,
                                                Phone=CenterAndExpand}"
                    Style="{StaticResource GradientButtonStyle}"
                    Text="SUBMIT"
                    WidthRequest="200" />
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>