EssentialUIKit/Views/Feedback/Templates/FeedbackTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EssentialUIKit.Views.Feedback.FeedbackTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms">

    <StackLayout.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid
        Padding="16,8,16,0"
        ColumnSpacing="0"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Profile Image  -->
        <border:SfBorder
            CornerRadius="24"
            HeightRequest="48"
            Style="{StaticResource SfBorderStyle}"
            WidthRequest="48">
            <Image BackgroundColor="{DynamicResource Gray-200}" >
                <Image.Source>
                    <UriImageSource Uri="{Binding ProfileImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                </Image.Source>
            </Image>
        </border:SfBorder>

        <StackLayout
            Grid.Column="1"
            Margin="0"
            Padding="16,0,0,0"
            Orientation="Horizontal"
            Spacing="0"
            VerticalOptions="Center">

            <StackLayout
                Margin="0"
                Padding="0"
                Spacing="0"
                VerticalOptions="Start">
                <!--  Customer Name  -->
                <Label
                    FontFamily="{StaticResource Montserrat-SemiBold}"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding CustomerName}"
                    TextColor="{DynamicResource Gray-900}" />

                <!--  Commented Date  -->
                <Label
                    FontFamily="{StaticResource Montserrat-Regular}"
                    FontSize="12"
                    Style="{StaticResource LabelStyle}"
                    Text="{Binding Date, StringFormat='{}{0:dd MMM, yyyy}'}" />

                <!--  Product Rating -->
                <rating:SfRating
                    IsVisible="{OnIdiom Phone=False,
                                        Default=True}"
                    RatingSettings="{StaticResource RatingSettings}"
                    Style="{StaticResource SfRatingStyle}"
                    Value="{Binding Rating}" />

            </StackLayout>

            <!--  Product Rating  -->
            <rating:SfRating
                HorizontalOptions="EndAndExpand"
                IsVisible="{OnIdiom Default=False,
                                    Phone=True}"
                RatingSettings="{StaticResource RatingSettings}"
                Style="{StaticResource SfRatingStyle}"
                VerticalOptions="Start"
                Value="{Binding Rating}" />

        </StackLayout>

        <!--  Product images  -->
        <StackLayout
            Grid.Row="1"
            Grid.ColumnSpan="2"
            BindableLayout.ItemsSource="{Binding Images}"
            Orientation="Horizontal"
            Spacing="8">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <Image
                        Margin="0,8,0,0"
                        Aspect="Fill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="50"
                        Source="{Binding .}"
                        WidthRequest="60" />
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <!--  Product Review  -->
        <Label
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Margin="0,8"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="14"
            Style="{StaticResource LabelStyle}"
            Text="{Binding Comment}" />

    </Grid>

    <BoxView Margin="0,8,0,8" Style="{StaticResource BoxViewStyle}" />

</StackLayout>