EssentialUIKit/Views/Templates/ArticleListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.ArticleListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    x:Name="articleListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        ColumnSpacing="16"
        HeightRequest="110"
        RowSpacing="0">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition>
                <ColumnDefinition.Width>
                    <OnPlatform Default="*" UWP="Auto" />
                </ColumnDefinition.Width>
            </ColumnDefinition>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <!--  Blog image  -->
        <Image
            Grid.RowSpan="3"
            Aspect="Fill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="110"
            Source="{Binding ImagePath}"
            VerticalOptions="Center"
            WidthRequest="120" />

        <!--  Blog title  -->
        <Label
            Grid.Column="1"
            Margin="0,8,0,0"
            FontFamily="{StaticResource Montserrat-SemiBold}"
            FontSize="14"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.25,
                                    iOS=1.25}"
            MaxLines="2"
            Text="{Binding Name}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Author name  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,8,0,0"
            FontFamily="{StaticResource Montserrat-Medium}"
            FontSize="12"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.5}"
            Text="{Binding Author}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Published date and Average reading time  -->
        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,2,0,8"
            FontFamily="{StaticResource Montserrat-Regular}"
            FontSize="12"
            LineHeight="{OnPlatform Default=-1,
                                    Android=1.5}"
            TextColor="{DynamicResource Gray-700}">
            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{Binding Date}" />
                    <Span Text=" | " />
                    <Span Text="{Binding AverageReadingTime}" />
                </FormattedString>
            </Label.FormattedText>
        </Label>

        <!--  Bookmark button  -->
        <buttons:SfButton
            Grid.Row="0"
            Grid.Column="2"
            Margin="0"
            Padding="0"
            CommandParameter="{Binding .}"
            CornerRadius="4"
            HeightRequest="32"
            HorizontalOptions="End"
            Style="{StaticResource BookmarkIconStyle}"
            Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}"
            VerticalOptions="Start"
            WidthRequest="32">
            <buttons:SfButton.Behaviors>
                <behaviors:ItemTemplateButtonBehavior
                    ChildElement="{Binding Path=ChildElement, Source={x:Reference articleListTemplate}}"
                    Command="{Binding ParentBindingContext.BookmarkCommand, Source={x:Reference articleListTemplate}}"
                    ParentElement="{Binding Path=ParentElement, Source={x:Reference articleListTemplate}}" />
            </buttons:SfButton.Behaviors>
        </buttons:SfButton>

        <Grid.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding ParentBindingContext.ItemSelectedCommand, Source={x:Reference articleListTemplate}}" CommandParameter="{Binding .}" />
        </Grid.GestureRecognizers>

    </Grid>
</Grid>