EssentialUIKit/Views/Templates/ArticleListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.ArticleListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="articleListTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:BooleanToStringConverter x:Key="boolToStringConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <syncEffectsView:SfEffectsView
        RippleColor="{DynamicResource Gray-300}"
        TouchDownEffects="Ripple"
        TouchUpCommand="{Binding Path=ParentBindingContext.ItemSelectedCommand, Source={x:Reference articleListTemplate}}"
        TouchUpCommandParameter="{Binding}">
        <Grid
            ColumnSpacing="16"
            HeightRequest="110"
            RowDefinitions="*, Auto, Auto"
            RowSpacing="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition>
                    <ColumnDefinition.Width>
                        <OnPlatform Default="*" UWP="Auto" />
                    </ColumnDefinition.Width>
                </ColumnDefinition>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Blog image  -->
            <Image
                Grid.RowSpan="3"
                Margin="16,0,0,0"
                Aspect="AspectFill"
                BackgroundColor="{DynamicResource Gray-200}"
                HeightRequest="110"
                Source="{Binding ImagePath}"
                VerticalOptions="Center"
                WidthRequest="120" />

            <!--  Blog title  -->
            <Label
                Grid.Column="1"
                Margin="0,8,0,0"
                FontSize="14"
                HorizontalOptions="Start"
                HorizontalTextAlignment="Start"
                LineBreakMode="TailTruncation"
                MaxLines="2"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding Name}" />

            <!--  Author name  -->
            <Label
                Grid.Row="1"
                Grid.Column="1"
                Margin="0,8,0,0"
                FontFamily="Montserrat-Medium"
                FontSize="12"
                LineHeight="{OnPlatform Default=-1,
                                        Android=1.5}"
                Text="{Binding Author}"
                TextColor="{DynamicResource Gray-900}" />

            <!--  Published date and Average reading time  -->
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="0,2,0,8"
                FontFamily="Montserrat-Regular"
                FontSize="12"
                LineHeight="{OnPlatform Default=-1,
                                        Android=1.5}"
                TextColor="{DynamicResource Gray-700}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Date}" />
                        <Span Text=" | " />
                        <Span Text="{Binding AverageReadingTime}" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <!--  Bookmark button  -->
            <buttons:SfButton
                Grid.Row="0"
                Grid.Column="2"
                Margin="0,0,16,0"
                Padding="0"
                CommandParameter="{Binding .}"
                CornerRadius="4"
                FontSize="16"
                HeightRequest="-1"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{Binding IsBookmarked, Converter={StaticResource boolToStringConverter}, ConverterParameter=0}"
                VerticalOptions="Start"
                WidthRequest="-1">
                <buttons:SfButton.Behaviors>
                    <behaviors:ItemTemplateButtonBehavior
                        ChildElement="{Binding Path=ChildElement, Source={x:Reference articleListTemplate}}"
                        Command="{Binding ParentBindingContext.BookmarkCommand, Source={x:Reference articleListTemplate}}"
                        ParentElement="{Binding Path=ParentElement, Source={x:Reference articleListTemplate}}" />
                </buttons:SfButton.Behaviors>
            </buttons:SfButton>

        </Grid>
    </syncEffectsView:SfEffectsView>
</Grid>