EssentialUIKit/Views/Templates/BookingReviewTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.BookingReviewTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    ColumnDefinitions="Auto, *"
    RowDefinitions="Auto, Auto, Auto">

    <!--  Profile Image  -->
    <border:SfBorder
        BackgroundColor="{DynamicResource Gray-Bg}"
        BorderWidth="{OnIdiom Default=2,
                              Desktop=0}"
        CornerRadius="24"
        HeightRequest="48"
        Style="{StaticResource ProfileBorderStyle}"
        WidthRequest="48">
        <Image BackgroundColor="{DynamicResource Gray-200}">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding CustomerImage}" />
            </Image.Source>
        </Image>
    </border:SfBorder>

    <StackLayout
        Grid.Column="1"
        Margin="0"
        Padding="16,0,0,0"
        Orientation="Horizontal"
        Spacing="0"
        VerticalOptions="Center">

        <StackLayout
            Margin="0"
            Padding="0"
            Spacing="0"
            VerticalOptions="Start">

            <!--  Customer Name  -->
            <Label
                FontSize="14"
                HorizontalOptions="Start"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding CustomerName}" />

            <!--  Commented Date  -->
            <Label
                FontFamily="Montserrat-Regular"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding ReviewedDate, StringFormat='{}{0:dd MMM, yyyy}'}" />
        </StackLayout>

        <!--  Product rating  -->
        <rating:SfRating
            HorizontalOptions="EndAndExpand"
            ItemSize="13"
            ItemSpacing="1"
            RatingSettings="{StaticResource CommonRatingSettings}"
            Style="{StaticResource RatingStyle}"
            VerticalOptions="Start"
            Value="{Binding Rating}">
            <rating:SfRating.Triggers>
                <DataTrigger
                    Binding="{Binding Rating}"
                    TargetType="rating:SfRating"
                    Value="0">
                    <Setter Property="IsVisible" Value="False" />
                </DataTrigger>
            </rating:SfRating.Triggers>
        </rating:SfRating>
    </StackLayout>

    <!--  Product images  -->
    <StackLayout
        Grid.Row="1"
        Grid.ColumnSpan="2"
        BindableLayout.ItemsSource="{Binding Images}"
        Orientation="Horizontal"
        Spacing="8">
        <BindableLayout.ItemTemplate>
            <DataTemplate>
                <Image
                    Margin="0,8,0,0"
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="50"
                    WidthRequest="60">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding .}" />
                    </Image.Source>
                </Image>
            </DataTemplate>
        </BindableLayout.ItemTemplate>
    </StackLayout>

    <!--  Product Review  -->
    <Label
        Grid.Row="2"
        Grid.ColumnSpan="2"
        Margin="0,0,0,16"
        HorizontalOptions="Start"
        HorizontalTextAlignment="Start"
        Style="{StaticResource DescriptionLabelStyle}"
        Text="{Binding Comment}" />

</Grid>