EssentialUIKit/Views/Templates/BottomNavigationAlbumTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      mc:Ignorable="d"
      x:Class="EssentialUIKit.Views.Templates.BottomNavigationAlbumTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <Frame Padding="0"
           BackgroundColor="{DynamicResource Gray-Bg}"
           BorderColor="{DynamicResource Gray-Bg}"
                            CornerRadius="8"
                            HasShadow="True"
                            HeightRequest="130"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="FillAndExpand">
        <border:SfBorder BorderWidth="0" BorderColor="Transparent" CornerRadius="8">

            <Grid>

                <!--  Album cover image  -->
                <Image Aspect="AspectFill">
                    <Image.Source>
                        <UriImageSource Uri="{Binding AlbumImage}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                    </Image.Source>
                </Image>

                <StackLayout Padding="24,0,0,16"
                                    Spacing="2"
                                    VerticalOptions="End">

                    <!--  Album name  -->
                    <Label FontFamily="{StaticResource Montserrat-SemiBold}"
                                        FontSize="16"
                                        Text="{Binding AlbumName}"
                                        TextColor="{DynamicResource Gray-White}" />

                    <!--  Total number of photos  -->
                    <Label FontFamily="{StaticResource Montserrat-Medium}"
                                        FontSize="12"
                                        Text="{Binding PhotosCount}"
                                        TextColor="{DynamicResource Gray-White}" />

                </StackLayout>
                
            </Grid>
        </border:SfBorder>
    </Frame>
    
</Grid>