EssentialUIKit/Views/Templates/CardDisplayView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<StackLayout
    x:Class="EssentialUIKit.Views.Templates.CardDisplayView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:converters="clr-namespace:EssentialUIKit.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <StackLayout.Resources>
        <ResourceDictionary>
            <converters:CardNumberToImageConverter x:Key="CardLightConverter" />
            <converters:CardNumberToColorConverter x:Key="CardColorConverter" />
            <converters:CVVToMaskCodeConverter x:Key="CVVToMaskCodeConverter" />
        </ResourceDictionary>
    </StackLayout.Resources>

    <Grid>
        <controls:CustomShadowFrame
            Margin="20"
            Padding="0"
            BackgroundColor="Transparent"
            BorderWidth="0"
            CornerRadius="4"
            HasShadow="True"
            HeightRequest="180"
            HorizontalOptions="CenterAndExpand"
            Radius="4"
            WidthRequest="343">

            <controls:CustomShadowFrame.Content>
                <Grid>
                    <border:SfBorder BorderWidth="0" CornerRadius="4">
                        <gradient:SfGradientView>
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Offset="0.0" Color="{Binding CardNumber, Converter={StaticResource CardColorConverter}, ConverterParameter=0}" />
                                        <gradient:SfGradientStop Offset="1.0" Color="{Binding CardNumber, Converter={StaticResource CardColorConverter}, ConverterParameter=1}" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>
                    </border:SfBorder>

                    <Grid
                        Margin="16,20"
                        ColumnDefinitions="*, *, *"
                        RowDefinitions="Auto, Auto, *"
                        RowSpacing="27">

                        <!--  Card Type  -->
                        <Label
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            Margin="0,3"
                            FontSize="14"
                            HorizontalOptions="Start"
                            Style="{StaticResource TitleLabelStyle}"
                            Text="{Binding CardType}"
                            TextColor="{DynamicResource Gray-White}"
                            VerticalOptions="Center" />

                        <!--  Icon displaying card type  -->
                        <Image
                            Grid.Row="0"
                            Grid.ColumnSpan="3"
                            HeightRequest="27"
                            HorizontalOptions="End"
                            Source="{Binding CardNumber, Converter={StaticResource CardLightConverter}}"
                            VerticalOptions="Start"
                            WidthRequest="45" />

                        <!--  Card Number  -->
                        <Label
                            Grid.Row="1"
                            Grid.ColumnSpan="3"
                            FontFamily="Montserrat-Medium"
                            FontSize="20"
                            HorizontalOptions="Start"
                            LineHeight="{OnPlatform Default=-1,
                                                    Android=1.5}"
                            Text="{Binding CardNumber}"
                            TextColor="{DynamicResource Gray-White}" />

                        <Grid Grid.Row="2" Grid.ColumnSpan="3">

                            <!--  Card Holder Name  -->
                            <StackLayout Grid.Column="0" Spacing="0">
                                <Label
                                    FontFamily="Montserrat-Medium"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="Card Holder"
                                    TextColor="{DynamicResource Gray-White}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="1"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding CardHolderName}"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>

                            <!--  Card Expiry  -->
                            <StackLayout
                                Grid.Column="1"
                                HorizontalOptions="Center"
                                Spacing="0">
                                <Label
                                    FontFamily="Montserrat-Medium"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="Expiration"
                                    TextColor="{DynamicResource Gray-White}" />
                                <Label
                                    FontSize="14"
                                    HorizontalOptions="CenterAndExpand"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding CardExpirationDate, StringFormat='{0:MM/yy}', Mode=TwoWay}"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>

                            <!--  Card Cvv Number  -->
                            <StackLayout
                                Grid.Column="2"
                                HorizontalOptions="Center"
                                Spacing="0">
                                <Label
                                    FontFamily="Montserrat-Medium"
                                    FontSize="12"
                                    LineHeight="{OnPlatform Default=-1,
                                                            Android=1.5}"
                                    Text="CVV"
                                    TextColor="{DynamicResource Gray-White}" />
                                <Label
                                    x:Name="cardCvvNumber"
                                    FontSize="14"
                                    HorizontalOptions="Start"
                                    Style="{StaticResource TitleLabelStyle}"
                                    Text="{Binding CardCvv, Converter={StaticResource CVVToMaskCodeConverter}, ConverterParameter={x:Reference cardCvvNumber}}"
                                    TextColor="{DynamicResource Gray-White}" />
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            </controls:CustomShadowFrame.Content>
        </controls:CustomShadowFrame>
    </Grid>
</StackLayout>