EssentialUIKit/Views/Templates/EcommerceNotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:converter="clr-namespace:EssentialUIKit.Converters"
      x:Class="EssentialUIKit.Views.Templates.EcommerceNotificationTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid RowSpacing="0" ColumnSpacing="0" 
          BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Circular Border for icons  -->
        <border:SfBorder Grid.RowSpan="3"  Margin="8,16,16,0"
                         BackgroundColor="{Binding BackgroundColor}"
                         BorderWidth="0"
                         VerticalOptions="StartAndExpand"
                         CornerRadius="24">

            <Label x:Name="NotificationIcon"
                   Text="{Binding NotificationIcon, Converter={StaticResource GlyphConverter}, ConverterParameter={x:Reference NotificationIcon}}" 
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"
                   TextColor="{DynamicResource Gray-White}"
                   FontFamily="{DynamicResource FontIcons}"
                   FontSize="25"
                   HeightRequest="48" 
                   WidthRequest="48">
                <Label.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>

        </border:SfBorder>

        <!-- Description -->
        <Label Grid.Column="1" Margin="0,16,16,4"
               Text="{Binding Description}" 
               TextColor="{DynamicResource Gray-900}"
               FontSize="16"
               LineHeight="{OnPlatform Android=1.5,Default=-1}"
               LineBreakMode="WordWrap"
               FontFamily="{DynamicResource Montserrat-Medium}" />

        <!-- Time -->
        <Label Grid.Row="1" Grid.Column="1"
               Margin="0,0,0,16"
               Text="{Binding Time}"
               TextColor="{DynamicResource Gray-700}"
               FontSize="12"
               LineHeight="{OnPlatform Android=1.5,Default=-1}"
               FontFamily="{DynamicResource Montserrat-Medium}" />

        <!-- Seperator -->
        <BoxView Grid.Row="2" Grid.ColumnSpan="2" Style="{StaticResource SeparatorStyle}" />

    </Grid>

</Grid>