EssentialUIKit/Views/Templates/EcommerceNotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.EcommerceNotificationTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}"
        ColumnDefinitions="Auto, *"
        ColumnSpacing="0"
        RowDefinitions="Auto, Auto, Auto"
        RowSpacing="0">

        <!--  Circular Border for icons  -->
        <border:SfBorder
            Grid.RowSpan="3"
            Margin="8,16,16,0"
            BackgroundColor="{Binding BackgroundColor}"
            BorderWidth="0"
            CornerRadius="24"
            VerticalOptions="StartAndExpand">

            <Label
                x:Name="NotificationIcon"
                FontFamily="FontIcons"
                FontSize="25"
                HeightRequest="48"
                HorizontalTextAlignment="Center"
                Text="{Binding NotificationIcon, Converter={StaticResource GlyphConverter}, ConverterParameter={x:Reference NotificationIcon}}"
                TextColor="{DynamicResource Gray-White}"
                VerticalTextAlignment="Center"
                WidthRequest="48">
                <Label.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="../../Styles/FontIcons.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>

        </border:SfBorder>

        <!--  Description  -->
        <Label
            Grid.Column="1"
            Margin="0,16,16,4"
            FontFamily="Montserrat-Medium"
            FontSize="16"
            LineBreakMode="WordWrap"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Time  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,0,0,16"
            FontFamily="Montserrat-Medium"
            FontSize="12"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding Time}"
            TextColor="{DynamicResource Gray-700}" />

        <!--  Seperator  -->
        <BoxView
            Grid.Row="2"
            Grid.ColumnSpan="2"
            Style="{StaticResource HorizontalSeparatorStyle}" />

    </Grid>

</Grid>