EssentialUIKit/Views/Templates/EventListTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.EventListTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    x:Name="eventListTemplate">

    <Grid RowDefinitions="*, Auto" RowSpacing="0">

        <Image
            Grid.Row="0"
            Aspect="AspectFill"
            BackgroundColor="{DynamicResource Gray-200}"
            HeightRequest="280">
            <Image.Source>
                <UriImageSource
                    CacheValidity="14"
                    CachingEnabled="true"
                    Uri="{Binding ImagePath}" />
            </Image.Source>
        </Image>

        <!--  OverLay Effect  -->
        <Frame
            Grid.Row="0"
            BackgroundColor="{DynamicResource Gray-Black}"
            CornerRadius="0"
            Opacity="0.25" />

        <buttons:SfButton
            x:Name="favouriteIcon"
            Grid.Row="0"
            Margin="0,5,5,0"
            Command="{Binding Path=BindingContext.FavouriteCommand, Source={x:Reference favouriteIcon}}"
            CommandParameter="{x:Reference favouriteIcon}"
            HorizontalOptions="End"
            Style="{StaticResource IconButtonStyle}"
            Text="{StaticResource Favourite}"
            TextColor="{StaticResource Gray-White}"
            VerticalOptions="Start" />

        <Grid
            Grid.Row="1"
            Padding="8,18"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="0">

            <!--  Card view for displaying items  -->
            <border:SfBorder
                Margin="0"
                BorderColor="{DynamicResource Gray-Bg}"
                BorderWidth="1"
                CornerRadius="4"
                HasShadow="False"
                HeightRequest="40"
                WidthRequest="40">
                <border:SfBorder.Content>
                    <Grid>
                        <gradient:SfGradientView>
                            <gradient:SfGradientView.BackgroundBrush>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                        <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </gradient:SfGradientView.BackgroundBrush>
                        </gradient:SfGradientView>

                        <StackLayout Margin="0,3,0,0" Spacing="0">

                            <!--  Event month label  -->
                            <Label
                                FontSize="12"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding EventMonth}"
                                TextColor="{DynamicResource Gray-White}" />
                            <!--  Event event label  -->
                            <Label
                                FontSize="12"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding EventDate}"
                                TextColor="{DynamicResource Gray-White}" />
                        </StackLayout>

                    </Grid>
                </border:SfBorder.Content>
            </border:SfBorder>

            <StackLayout
                Grid.Column="1"
                Margin="8,0,0,0"
                Spacing="4">

                <!--  Event name label  -->
                <Label
                    HorizontalOptions="Start"
                    LineBreakMode="NoWrap"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="{Binding EventName}" />

                <!--  Event time label  -->
                <Label
                    FontSize="12"
                    HorizontalOptions="Start"
                    Style="{StaticResource DescriptionLabelStyle}"
                    Text="{Binding EventTime}" />

            </StackLayout>

            <!--  Menu button  -->
            <buttons:SfButton
                x:Name="menuIcon"
                Grid.Column="2"
                Margin="0"
                Command="{Binding Path=ParentBindingContext.MenuCommand, Source={x:Reference eventListTemplate}}"
                CommandParameter="{Binding .}"
                CornerRadius="4"
                HorizontalOptions="End"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource More}"
                WidthRequest="{OnIdiom Phone=30,
                                       Default=40}" />
        </Grid>
    </Grid>
</Grid>