EssentialUIKit/Views/Templates/ExpenseChartTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      x:Class="EssentialUIKit.Views.Templates.ExpenseChartTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <!-- Income and expense chart -->
    <chart:SfChart Margin="10,0,10,26" HorizontalOptions="FillAndExpand" 
                   VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Transparent}">

        <chart:SfChart.PrimaryAxis>
            <chart:CategoryAxis ShowMajorGridLines="False" Interval="1">
                <chart:CategoryAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle Margin="0,8,0,0" TextColor="{DynamicResource Gray-White}" FontSize="12" 
                                               FontFamily="{DynamicResource Montserrat-Medium}" />
                </chart:CategoryAxis.LabelStyle>
                <chart:CategoryAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeWidth="0" />
                </chart:CategoryAxis.AxisLineStyle>
                <chart:CategoryAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle TickSize="0" StrokeWidth="0" />
                </chart:CategoryAxis.MajorTickStyle>
            </chart:CategoryAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis Minimum="0" Maximum="100" Interval="10" ShowMinorGridLines="False" IsVisible="False" 
                                 ShowMajorGridLines="False">
                <chart:NumericalAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeWidth="0" />
                </chart:NumericalAxis.AxisLineStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Legend>
            <chart:ChartLegend ToggleSeriesVisibility="True" Margin="0,29,0,0" DockPosition="Bottom" IconWidth="8" IconHeight="8" 
                               Orientation="Horizontal">
                <chart:ChartLegend.LabelStyle>
                    <chart:ChartLegendLabelStyle Margin="10,0,24,0" TextColor="{DynamicResource Gray-White}" 
                                                 FontSize="12" FontFamily="{DynamicResource Montserrat-Medium}" />
                </chart:ChartLegend.LabelStyle>
            </chart:ChartLegend>
        </chart:SfChart.Legend>

        <chart:SfChart.Series>
            <chart:StackingColumn100Series Width="0.1" CornerRadius="4" ItemsSource="{Binding ChartData}"
                                           XBindingPath="XValue" YBindingPath="Expense" Label="Expense" Color="{DynamicResource Lemon-Lime}" 
                                           LegendIcon="Circle" EnableTooltip="False" EnableAnimation="True" />

            <chart:StackingColumn100Series Width="0.1" CornerRadius="4" ItemsSource="{Binding ChartData}" XBindingPath="XValue" 
                                           YBindingPath="GapValue" Color="Transparent" IsVisibleOnLegend="False" />

            <chart:StackingColumn100Series Width="0.1" CornerRadius="4" ItemsSource="{Binding ChartData}" XBindingPath="XValue" 
                                           YBindingPath="Income" Label="Income" Color="{DynamicResource Bright-Cyan}" 
                                           LegendIcon="Circle" EnableTooltip="False" EnableAnimation="True" />
        </chart:SfChart.Series>

    </chart:SfChart>

</Grid>