EssentialUIKit/Views/Templates/RecentChatTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      xmlns:badge="clr-namespace:Syncfusion.XForms.BadgeView;assembly=Syncfusion.SfBadgeView.XForms"
      xmlns:converter="clr-namespace:EssentialUIKit.Converters"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="EssentialUIKit.Views.Templates.RecentChatTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:StringToBadgeIconConverter x:Key="BadgeConverter" />
            <converter:StringToGlyphConverter x:Key="GlyphConverter" />
            <converter:StringToMessageTypeConverter x:Key="TextConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid x:Name="Grid" Padding="16,12" ColumnSpacing="16" RowSpacing="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  Recent Sender Profile image  -->
        <badge:SfBadgeView x:Name="BadgeView" Grid.RowSpan="2">
            <badge:SfBadgeView.Content>
                <border:SfBorder BackgroundColor="{DynamicResource Gray-200}"
                                                BorderColor="{DynamicResource Gray-Bg}"
                                                Style="{StaticResource ProfileBorderStyle}">
                    <Image HeightRequest="40" WidthRequest="40" >
                        <Image.Source>
                            <UriImageSource Uri="{Binding ImagePath}" 
			                                 CacheValidity="14" 
			                                 CachingEnabled="true"/>
                        </Image.Source>
                    </Image>
                </border:SfBorder>
            </badge:SfBadgeView.Content>

            <badge:SfBadgeView.BadgeSettings>
                <badge:BadgeSetting  BackgroundColor="{DynamicResource Green}"
                                     BadgeAlignment="End"
                                     BadgeIcon="{Binding AvailableStatus, Converter={StaticResource BadgeConverter}}"
                                     BadgePosition="BottomRight"
                                     BadgeType="None"
                                     Stroke="{DynamicResource Gray-Bg}"
                                     StrokeWidth="1" />
            </badge:SfBadgeView.BadgeSettings>
        </badge:SfBadgeView>

        <!--  Recent Sender Profile Name  -->
        <Label Grid.Column="1"  FontFamily="{StaticResource Montserrat-SemiBold}"
               FontSize="16"
               HorizontalOptions="Start"
               LineBreakMode="NoWrap"
               LineHeight="{OnPlatform Default=1.5, iOS=-1}"
               Text="{Binding SenderName}"
               TextColor="{DynamicResource Gray-900}" />

        <StackLayout Grid.Row="1" Grid.Column="1"
                     Orientation="Horizontal">

            <!--  Recent Message Type  -->
            <Label  x:Name="MessageIcon"  Style="{StaticResource MessageIconStyle}"
                    Text="{Binding MessageType, Converter={StaticResource GlyphConverter}, ConverterParameter={x:Reference MessageIcon}}">
                <Label.Resources>
                    <ResourceDictionary>
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="Styles.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </Label.Resources>
            </Label>

            <!--  Recent Message  -->
            <Label x:Name="MessageLabel"  Style="{StaticResource MessageTextStyle}"
                  Text="{Binding MessageType, Converter={StaticResource TextConverter}, ConverterParameter={x:Reference MessageLabel}}" />

        </StackLayout>

        <!--  Recent Message Time  -->
        <Label Grid.Column="2" Style="{StaticResource TimeTextStyle}"
               Text="{Binding Time}" />

        <!--  Recent Message Notification  -->
        <Label x:Name="NotificationLabel" Grid.Row="1"
               Grid.Column="2"
               Style="{StaticResource NotificationIconStyle}"
               Text="{Binding NotificationType, Converter={StaticResource GlyphConverter}, ConverterParameter={x:Reference NotificationLabel}}">
            <Label.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="Styles.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </Label.Resources>
        </Label>

    </Grid>
</Grid>