EssentialUIKit/Views/Templates/RestaurantCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.RestaurantCardTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <!--  View of each card item  -->
    <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

        <Grid
            Margin="16,8,8,8"
            ColumnDefinitions="Auto, *, Auto"
            ColumnSpacing="0"
            RowSpacing="0">

            <border:SfBorder
                BackgroundColor="{DynamicResource Gray-200}"
                CornerRadius="4"
                HorizontalOptions="Start"
                Style="{StaticResource ProfileBorderStyle}">
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="80"
                    WidthRequest="80">
                    <Image.Source>
                        <UriImageSource
                            CacheValidity="14"
                            CachingEnabled="true"
                            Uri="{Binding RestaurantImage}" />
                    </Image.Source>
                </Image>
            </border:SfBorder>

            <StackLayout
                Grid.Column="1"
                Margin="16,5"
                HorizontalOptions="Start"
                Spacing="2"
                VerticalOptions="FillAndExpand">

                <!--  Name of the Restaurant  -->
                <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="16"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="{Binding Name}"
                    TextColor="{DynamicResource Gray-900}" />

                <!--  Description about the item  -->
                <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="14"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="{Binding Description}"
                    TextColor="{DynamicResource Gray-700}" />

                <!--  Label for Offer  -->
                <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="14"
                    LineHeight="{OnPlatform Android=1.25,
                                            Default=-1}"
                    Text="{Binding Offer}"
                    TextColor="{DynamicResource PrimaryColor}" />
            </StackLayout>

            <border:SfBorder
                Grid.Column="2"
                Margin="0,8,0,0"
                BackgroundColor="{DynamicResource LightGreen}"
                BorderColor="Transparent"
                CornerRadius="4"
                HeightRequest="20"
                HorizontalOptions="End"
                VerticalOptions="Start"
                WidthRequest="24">
                <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="12"
                    HorizontalOptions="Center"
                    LineHeight="{OnPlatform Android=1.5,
                                            Default=-1}"
                    Text="{Binding ItemRating}"
                    TextColor="{DynamicResource Gray-White}"
                    VerticalTextAlignment="Center" />
            </border:SfBorder>
        </Grid>
        <!--  Separator  -->
        <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />
    </StackLayout>

</Grid>