EssentialUIKit/Views/Templates/RestaurantCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      x:Class="EssentialUIKit.Views.Templates.RestaurantCardTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Grid.Resources>

    <!--  View of each card item  -->
    <StackLayout BackgroundColor="{DynamicResource Gray-Bg}" Spacing="0">

        <Grid Margin="16,8,8,8"  ColumnSpacing="0" RowSpacing="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <border:SfBorder BackgroundColor="{DynamicResource Gray-200}" CornerRadius="4"
                             Style="{StaticResource ProfileBorderStyle}" HorizontalOptions="Start">
                <Image HeightRequest="80" WidthRequest="80" BackgroundColor="{DynamicResource Gray-200}" 
                                                   Aspect="AspectFill" >
                    <Image.Source>
                        <UriImageSource CacheValidity="14"
                                        CachingEnabled="true"
                                        Uri="{Binding RestaurantImage}"/>
                    </Image.Source>
                </Image>
            </border:SfBorder>

            <StackLayout Grid.Column="1" Margin="16,5"
                         HorizontalOptions="Start"
                         Spacing="2"
                         VerticalOptions="FillAndExpand">

                <!--  Name of the Restaurant  -->
                <Label FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="16" 
                       LineHeight="{OnPlatform Android=1.5,
                                                Default=-1}"
                       Text="{Binding Name}"
                       TextColor="{DynamicResource Gray-900}" />

                <!--  Description about the item  -->
                <Label FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       LineHeight="{OnPlatform Android=1.25,
                                           Default=-1}"
                       Text="{Binding Description}"
                       TextColor="{DynamicResource Gray-700}" />

                <!--  Label for Offer  -->
                <Label FontFamily="{StaticResource Montserrat-Medium}"
                       FontSize="14"
                       LineHeight="{OnPlatform Android=1.25,
                       Default=-1}"
                       Text="{Binding Offer}"
                       TextColor="{DynamicResource PrimaryColor}" />
            </StackLayout>

            <border:SfBorder BackgroundColor="{DynamicResource LightGreen}" WidthRequest="24" HeightRequest="20"
                                                      HorizontalOptions="End" Margin="0,8,0,0" VerticalOptions="Start"
                                                      Grid.Column="2" CornerRadius="4" BorderColor="Transparent">
                <Label  FontFamily="{StaticResource Montserrat-Medium}" 
                                                        Text="{Binding ItemRating}" HorizontalOptions="Center"
                                                        FontSize="12" LineHeight="{OnPlatform Android=1.5,
                                                        Default=-1}" TextColor="{DynamicResource Gray-White}" VerticalTextAlignment="Center" />
            </border:SfBorder>
        </Grid>
        <!--  Separator -->
        <BoxView Style="{StaticResource SeparatorStyle}" />
    </StackLayout>
    
</Grid>