EssentialUIKit/Views/Templates/SocialIconTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.SocialIconTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <Grid
        Margin="0,24"
        ColumnSpacing="0"
        HorizontalOptions="Center"
        WidthRequest="160">

        <buttons:SfButton
            BackgroundColor="{DynamicResource FacebookLogin}"
            Command="{Binding FaceBookLoginCommand}"
            HeightRequest="-1"
            HorizontalOptions="Start"
            Style="{StaticResource IconButtonStyle}"
            Text="{StaticResource FaceBook}"
            TextColor="{DynamicResource Gray-White}"
            WidthRequest="-1" />

        <buttons:SfButton
            BackgroundColor="{DynamicResource TwitterBlue}"
            Command="{Binding TwitterLoginCommand}"
            HeightRequest="-1"
            Style="{StaticResource IconButtonStyle}"
            Text="{StaticResource Twitter}"
            TextColor="{DynamicResource Gray-White}"
            WidthRequest="-1" />

        <buttons:SfButton
            BackgroundColor="{DynamicResource Red}"
            Command="{Binding GmailLoginCommand}"
            HeightRequest="-1"
            HorizontalOptions="End"
            Style="{StaticResource IconButtonStyle}"
            Text="{StaticResource Google}"
            TextColor="{DynamicResource Gray-White}"
            WidthRequest="-1" />

    </Grid>
</Grid>