EssentialUIKit/Views/Templates/StockOverviewChartTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
      xmlns:d="http://xamarin.com/schemas/2014/forms/design"
      xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="stockOverviewPage"
      mc:Ignorable="d"
      x:Class="EssentialUIKit.Views.Templates.StockOverviewChartTemplate">

    <Grid.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Grid.Resources>

    <chart:SfChart Margin="8"
          HeightRequest="245" BackgroundColor="Transparent"
          HorizontalOptions="FillAndExpand"
          VerticalOptions="FillAndExpand">

        <chart:SfChart.PrimaryAxis>
            <chart:DateTimeAxis>
                <chart:DateTimeAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle Margin="{OnPlatform UWP=0,
                                                        Default='4,-10,0,0'}"
                        FontSize="12"
                        LabelAlignment="End"
                        LabelFormat="MMM"
                        TextColor="{DynamicResource Gray-700}" />
                </chart:DateTimeAxis.LabelStyle>

                <chart:DateTimeAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle StrokeColor="{DynamicResource Gray-200}"
                        StrokeWidth="1"
                        TickSize="26" />
                </chart:DateTimeAxis.MajorTickStyle>

                <chart:DateTimeAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeColor="{DynamicResource Gray-300}" StrokeWidth="1" />
                </chart:DateTimeAxis.AxisLineStyle>

                <chart:DateTimeAxis.MajorGridLineStyle>
                    <chart:ChartLineStyle StrokeColor="{DynamicResource Gray-200}" StrokeWidth="1" />
                </chart:DateTimeAxis.MajorGridLineStyle>
            </chart:DateTimeAxis>
        </chart:SfChart.PrimaryAxis>

        <chart:SfChart.SecondaryAxis>
            <chart:NumericalAxis EdgeLabelsDrawingMode="Hide"
                  Interval="600"
                  Minimum="4000"
                  OpposedPosition="True">
                <chart:NumericalAxis.LabelStyle>
                    <chart:ChartAxisLabelStyle
                            Margin="{OnPlatform Default='-38,8',
                                                 UWP=0}"
                            FontSize="12"
                            LabelAlignment="End"
                            TextColor="{DynamicResource Gray-700}" />
                </chart:NumericalAxis.LabelStyle>

                <chart:NumericalAxis.MajorTickStyle>
                    <chart:ChartAxisTickStyle
                         StrokeColor="{DynamicResource Gray-200}"
                         StrokeWidth="1"
                         TickSize="41" />
                </chart:NumericalAxis.MajorTickStyle>

                <chart:NumericalAxis.AxisLineStyle>
                    <chart:ChartLineStyle StrokeColor="{DynamicResource Gray-200}" StrokeWidth="1" />
                </chart:NumericalAxis.AxisLineStyle>

                <chart:NumericalAxis.MajorGridLineStyle>
                    <chart:ChartLineStyle StrokeColor="{DynamicResource Gray-200}" StrokeWidth="1" />
                </chart:NumericalAxis.MajorGridLineStyle>
            </chart:NumericalAxis>
        </chart:SfChart.SecondaryAxis>

        <chart:SfChart.Series>
            <chart:AreaSeries ItemsSource="{Binding ChartData, Mode=TwoWay}"
                StrokeColor="#4bd963"
                StrokeWidth="2"
                XBindingPath="XValue"
                YBindingPath="YValue" />

        </chart:SfChart.Series>

        <chart:SfChart.ColorModel>
            <chart:ChartColorModel Palette="Custom">
                <chart:ChartColorModel.CustomGradientColors>
                    <chart:ChartGradientColor StartPoint="0.5,1" EndPoint="0.5,0">
                        <chart:ChartGradientColor.GradientStops>
                            <chart:ChartGradientStop Offset="0" Color="#104bd963" />
                            <chart:ChartGradientStop Offset="1" Color="#BB4bd963" />
                        </chart:ChartGradientColor.GradientStops>
                    </chart:ChartGradientColor>
                </chart:ChartColorModel.CustomGradientColors>
            </chart:ChartColorModel>
        </chart:SfChart.ColorModel>
    </chart:SfChart>
</Grid>