EssentialUIKit/Views/Templates/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.Templates.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms">

    <Color x:Key="Gold">#fcbc0f</Color>
    <Color x:Key="Steel">#788396</Color>
    <Color x:Key="FacebookBlue">#4267B2</Color>
    <Color x:Key="FacebookLogin">#3b5998</Color>
    <Color x:Key="TwitterBlue">#55acee</Color>
    <Color x:Key="Red">#dc4e41</Color>
    <Color x:Key="Transparent">Transparent</Color>

    <x:String x:Key="Rating">&#xe70c;</x:String>
    <x:String x:Key="ArrowRight">&#xe728;</x:String>
    <x:String x:Key="DropDownButtonIcon">&#xe70b;</x:String>
    <x:String x:Key="More">&#xe719;</x:String>
    <x:String x:Key="Favourite">&#xe701;</x:String>
    <x:String x:Key="FaceBook">&#xe70f;</x:String>
    <x:String x:Key="Google">&#xe74d;</x:String>
    <x:String x:Key="Twitter">&#xe749;</x:String>
    <x:String x:Key="Share">&#xe704;</x:String>
    <x:String x:Key="Back">&#xe709;</x:String>
    <x:String x:Key="Search">&#xe705;</x:String>
    <x:String x:Key="Menu">&#xe719;</x:String>
    <x:String x:Key="VoiceCall">&#xe71c;</x:String>
    <x:String x:Key="VideoCall">&#xe721;</x:String>
    <x:String x:Key="Settings">&#xe715;</x:String>
    <x:String x:Key="Camera">&#xe713;</x:String>
    <x:String x:Key="Attachment">&#xe71e;</x:String>
    <x:String x:Key="Send">&#xe71f;</x:String>
    <x:String x:Key="Sent">&#xe717;</x:String>
    <x:String x:Key="Received">&#xe71b;</x:String>
    <x:String x:Key="Viewed">&#xe71b;</x:String>
    <x:String x:Key="New">&#xe720;</x:String>
    <x:String x:Key="Audio">&#xe722;</x:String>
    <x:String x:Key="Photo">&#xe71d;</x:String>
    <x:String x:Key="Video">&#xe718;</x:String>
    <x:String x:Key="Contact">&#xe723;</x:String>
    <x:String x:Key="Available">&#xe720;</x:String>
    <x:String x:Key="Next">&#xe71a;</x:String>
    <x:String x:Key="Mail">&#xe725;</x:String>
    <x:String x:Key="Notification">&#xe700;</x:String>
    <x:String x:Key="Help">&#xe72c;</x:String>
    <x:String x:Key="Edit">&#xe727;</x:String>
    <x:String x:Key="PhoneFill">&#xe72a;</x:String>
    <x:String x:Key="New Message">&#xe720;</x:String>
    <x:String x:Key="Delivered">&#xe741;</x:String>
    <x:String x:Key="Offer">&#xe736;</x:String>
    <x:String x:Key="FlashSale">&#xe743;</x:String>
    <x:String x:Key="Arrived">&#xe740;</x:String>

    <!--  Common style for Navigation bar SfButton  -->
    <Style x:Key="NavigationBarButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Fill" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for Navigation bar SfButton  -->
    <Style x:Key="BookmarkIconStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for sfBorder  -->
    <Style x:Key="SfBorderStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-Bg}" />
        <Setter Property="BorderWidth" Value="{OnIdiom Default=2, Desktop=0}" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-Bg}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.25, Default=-1}" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <rating:SfRatingSettings
        x:Key="RatingSettings"
        RatedFill="{StaticResource Gold}"
        RatedStroke="{StaticResource Gold}"
        UnRatedStroke="{DynamicResource Gray-600}"
        UnRatedStrokeWidth="1" />

    <!--  Common style for SfRating  -->
    <Style x:Key="SfRatingStyle" TargetType="rating:SfRating">
        <Setter Property="ItemCount" Value="5" />
        <Setter Property="ReadOnly" Value="True" />
        <Setter Property="ItemSize" Value="13" />
        <Setter Property="ItemSpacing" Value="1" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <!--  Common style for favourite button  -->
    <Style x:Key="FavouriteButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        <Setter Property="WidthRequest" Value="32" />
    </Style>

    <!--  Common style for rating label  -->
    <Style x:Key="RatingLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource Rating}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for SfComboBox  -->
    <Style x:Key="SfComboBoxStyle" TargetType="combobox:SfComboBox">
        <Setter Property="DropDownTextColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="TextSize" Value="16" />
        <Setter Property="DropDownTextSize" Value="16" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="DropDownItemFontFamily" Value="Montserrat-Regular" />
    </Style>

    <Style
        x:Key="CartComboBoxStyle"
        BasedOn="{StaticResource SfComboBoxStyle}"
        TargetType="combobox:SfComboBox">
        <Setter Property="WidthRequest" Value="84" />
        <Setter Property="HeightRequest" Value="32" />
        <Setter Property="DropDownBorderColor" Value="{DynamicResource Gray-300}"/>
        <Setter Property="SelectedDropDownItemColor" Value="Transparent"/>
        <Setter Property="DropDownBackgroundColor" Value="{DynamicResource Gray-Bg}"/>
        <Setter Property="DropDownTextColor" Value="{DynamicResource Gray-700}"/>
    </Style>

    <!--  Common style for arrow label  -->
    <Style x:Key="RightArrowLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource Gray-600}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="Text" Value="{StaticResource ArrowRight}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for labels  -->
    <Style x:Key="CommonLabelStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="LineHeight" Value="{OnPlatform Android=1.5, Default=-1}" />
        <Setter Property="HorizontalTextAlignment" Value="Start" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Start" />
    </Style>

    <!--  Common style for SfButtons  -->
    <Style x:Key="SfButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="FontFamily" Value="Montserrat-Regular" />
        <Setter Property="FontSize" Value="16" />
    </Style>

    <!--  Common style for More  SfButton  -->
    <Style x:Key="MoreButton" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="WidthRequest" Value="38" />
        <Setter Property="HeightRequest" Value="38" />
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="ButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="BackgroundGradient">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  Common style for buttons  -->
    <Style x:Key="SfBorderLabelStyle" TargetType="border:SfBorder">
        <Setter Property="BackgroundColor">
            <Setter.Value>
                <graphics:SfLinearGradientBrush>
                    <graphics:SfLinearGradientBrush.GradientStops>
                        <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                        <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                    </graphics:SfLinearGradientBrush.GradientStops>
                </graphics:SfLinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="BorderWidth" Value="0" />
        <Setter Property="CornerRadius" Value="16" />
    </Style>

    <!--  Common style for social icon SfButton  -->
    <Style x:Key="SocialIconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="CornerRadius" Value="22" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-White}"/>
    </Style>

    <!--  Common style for activity count  -->
    <Style x:Key="ActivityCount" TargetType="Label">
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=-1,
                                               Android=1.5}" />
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}"/>
    </Style>

    <!-- Common style for seperators -->
    <Style x:Key="SeparatorStyle" TargetType="BoxView">
        <Setter Property="HeightRequest" Value="1" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Gray-200}" />
    </Style>

    <!--  Common style for profile border style  -->
    <Style x:Key="ProfileBorderStyle" TargetType="border:SfBorder">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-Bg}" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <!--  Common style for message icon  -->
    <Style x:Key="MessageIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
    </Style>

    <!--  Common style for message text  -->
    <Style x:Key="MessageTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-800}" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Medium}" />
    </Style>

    <!--  Common style for show time  -->
    <Style x:Key="TimeTextStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-700}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="LineBreakMode" Value="NoWrap" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.5, iOS=-1}" />
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-Regular}" />
    </Style>

    <!--  Common style for Notification icon label  -->
    <Style x:Key="NotificationIconStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="HorizontalOptions" Value="End" />
        <Setter Property="HorizontalTextAlignment" Value="End" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
    </Style>

</ResourceDictionary>