EssentialUIKit/Views/Templates/TaskNotificationTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Grid
    x:Class="EssentialUIKit.Views.Templates.TaskNotificationTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sfavatar="clr-namespace:Syncfusion.XForms.AvatarView;assembly=Syncfusion.Core.XForms"
    mc:Ignorable="d">

    <Grid.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BoolToColorConverter" />
        </ResourceDictionary>
    </Grid.Resources>

    <Grid
        BackgroundColor="{Binding IsRead, Converter={x:StaticResource BoolToColorConverter}, ConverterParameter=7}"
        ColumnDefinitions="Auto, *"
        ColumnSpacing="0"
        RowDefinitions="Auto, Auto, Auto, Auto"
        RowSpacing="0">

        <!--  User Name Avatar  -->
        <sfavatar:SfAvatarView
            Grid.RowSpan="4"
            Margin="16,12,8,41"
            AvatarName="{Binding UserName}"
            AvatarShape="Circle"
            AvatarSize="Medium"
            BackgroundColor="{Binding BackgroundColor}"
            BorderWidth="0"
            FontFamily="Montserrat-Medium"
            HeightRequest="48"
            InitialsColor="{DynamicResource Gray-White}"
            InitialsType="DoubleCharacter"
            VerticalOptions="Start"
            WidthRequest="48" />

        <!--  Description  -->
        <Label
            Grid.Column="1"
            Margin="8,12,16,0"
            FontFamily="Montserrat-SemiBold"
            FontSize="16"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding Description}"
            TextColor="{DynamicResource Gray-900}" />

        <!--  Detailed Description  -->
        <Label
            Grid.Row="1"
            Grid.Column="1"
            Margin="8,0,16,8"
            FontFamily="Montserrat-Medium"
            FontSize="14"
            HeightRequest="21"
            LineBreakMode="TailTruncation"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding Detail}"
            TextColor="{DynamicResource Gray-700}" />

        <!--  Task-ID  -->
        <buttons:SfButton
            Grid.Row="2"
            Grid.Column="1"
            Margin="0,0,0,12"
            BackgroundColor="{DynamicResource HyperLink}"
            CornerRadius="12"
            HeightRequest="24"
            HorizontalOptions="Start"
            Opacity="0.08"
            WidthRequest="100" />

        <Label
            Grid.Row="2"
            Grid.Column="1"
            Margin="13,3,13,15"
            FontFamily="Montserrat-SemiBold"
            FontSize="12"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Center"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding TaskID}"
            TextColor="{DynamicResource HyperLink}"
            VerticalTextAlignment="Center" />

        <!--  Time  -->
        <Label
            Grid.RowSpan="4"
            Grid.Column="1"
            Margin="0,68,16,0"
            FontFamily="Montserrat-Medium"
            FontSize="12"
            HeightRequest="18"
            HorizontalOptions="End"
            LineHeight="{OnPlatform Android=1.5,
                                    Default=-1}"
            Text="{Binding Time}"
            TextColor="{DynamicResource Gray-700}" />

        <!--  Seperator  -->
        <BoxView
            Grid.Row="3"
            Grid.ColumnSpan="2"
            Style="{StaticResource HorizontalSeparatorStyle}" />

    </Grid>

</Grid>