EssentialUIKit/Views/Settings/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Settings.HelpPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.Settings"
    x:Name="helpPage"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.BindingContext>
        <viewModel:HelpViewModel />
    </ContentPage.BindingContext>


    <StackLayout Spacing="0">
        <StackLayout
            x:Name="TitleView"
            Padding="8"
            BackgroundColor="{DynamicResource Gray-Bg}"
            HorizontalOptions="FillAndExpand"
            Orientation="Horizontal"
            Spacing="0">

            <StackLayout
                x:Name="TitleLayout"
                HorizontalOptions="FillAndExpand"
                IsVisible="True"
                Orientation="Horizontal"
                Spacing="0"
                VerticalOptions="FillAndExpand">

                <buttons:SfButton
                    x:Name="backButton"
                    Command="{Binding BackButtonCommand}"
                    CommandParameter="{x:Reference backButton}"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Back}" />
                <Label
                    Margin="16,0"
                    FontFamily="Montserrat-Medium"
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource TitleLabelStyle}"
                    Text="Help centre"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

            </StackLayout>

            <StackLayout
                x:Name="Search"
                HorizontalOptions="EndAndExpand"
                IsVisible="False"
                Orientation="Horizontal"
                Spacing="0">

                <buttons:SfButton
                    x:Name="BackToTitle"
                    Style="{StaticResource IconButtonStyle}"
                    Text="{StaticResource Back}">
                    <buttons:SfButton.Behaviors>
                        <behaviors:SearchBarAnimationBehavior AnimationType="shrink" />
                    </buttons:SfButton.Behaviors>
                </buttons:SfButton>

                <!--  Rounded Search Entry  -->
                <border:SfBorder Style="{DynamicResource ThemeBorderStyle}">
                    <controls:BorderlessEntry
                        x:Name="SearchEntry"
                        HorizontalOptions="FillAndExpand"
                        Placeholder="Search here"
                        Style="{StaticResource BorderlessEntryStyle}" />
                </border:SfBorder>

            </StackLayout>

            <buttons:SfButton
                x:Name="SearchButton"
                IsVisible="True"
                Style="{StaticResource IconButtonStyle}"
                Text="{StaticResource Search}">
                <buttons:SfButton.Behaviors>
                    <behaviors:SearchBarAnimationBehavior AnimationType="expand" />
                </buttons:SfButton.Behaviors>
            </buttons:SfButton>

        </StackLayout>

        <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

        <ScrollView>

            <StackLayout BackgroundColor="{DynamicResource Gray-100}" Spacing="0">

                <!--  Header label for help with recent orders  -->
                <Label
                    Margin="16,24,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="HELP WITH RECENT ORDERS"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Previous order label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding IssuePreviousOrderCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">
                    <!--  Previous order label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Issues with Previous Order"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Return & refund label and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding ReturnRefundCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">

                    <!--  Return and Refunds label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Returns and Refunds"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Header label for help with other queries  -->
                <Label
                    Margin="16,40,0,16"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="12"
                    HorizontalOptions="FillAndExpand"
                    LineHeight="{OnPlatform Default=-1,
                                            Android=1.25}"
                    Text="HELP WITH OTHER QUERIES"
                    TextColor="{DynamicResource Gray-800}"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />

                <!--  Payment related queries and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding PaymentQueriesCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">
                    <!--  Payment related queries label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Payment-Related Queries"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Offers related queries and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding OffersQueriesCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">
                    <!--  Offers related queries label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Offer-Related Queries"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Account related queries and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding AccountQueriesCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">
                    <!--  Account related queries label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Account-Related Queries"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

                <!--  Other queries and navigation bar icon  -->
                <controls:TapAnimationGrid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="*, Auto"
                    ColumnSpacing="0"
                    Command="{Binding OtherQueriesCommand}"
                    HeightRequest="48"
                    RowSpacing="0"
                    Tapped="False">
                    <!--  Other queries label  -->
                    <Label
                        Grid.Column="0"
                        Margin="16,12"
                        FontFamily="Montserrat-Medium"
                        HorizontalOptions="Start"
                        Style="{StaticResource TitleLabelStyle}"
                        Text="Other Queries"
                        VerticalOptions="Center" />
                    <!--  Navigation icon  -->
                    <Label
                        Grid.Column="1"
                        Margin="16,8"
                        Style="{StaticResource IconLabelStyle}"
                        Text="{StaticResource Next}" />
                </controls:TapAnimationGrid>
                <BoxView Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>