EssentialUIKit/Views/Detail/Templates/EventTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
          mc:Ignorable="d"
          x:Class="EssentialUIKit.Views.Detail.Templates.EventTemplate">
    <ViewCell.View>

        <StackLayout Margin="0,0,8,0" Spacing="0">
            <border:SfBorder
                BorderColor="Transparent"
                BorderWidth="0"
                CornerRadius="35"
                HeightRequest="32"                
                Margin="0"
                HorizontalOptions="Center"
                WidthRequest="32">

                <!--  Image of the profile  -->
                <Image
                    Aspect="AspectFill"
                    BackgroundColor="{DynamicResource Gray-200}"
                    HeightRequest="32"
                    HorizontalOptions="Center"
                    WidthRequest="32">
                    <Image.Source>
                        <UriImageSource Uri="{Binding  ImagePath}" 
			                                 CacheValidity="12" 
			                                 CachingEnabled="true"/>
                    </Image.Source>
                </Image>
            </border:SfBorder>

        </StackLayout>
    </ViewCell.View>
</ViewCell>