EssentialUIKit/Views/Detail/Templates/MobileView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.Detail.Templates.MobileView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    x:Name="FeedbackMobileView"
    BackgroundColor="{DynamicResource Gray-White}">

    <ContentView.Content>
        <Grid RowDefinitions="Auto, *, Auto" RowSpacing="0">

            <control:TitleView Title="Details" Grid.Row="0">
                <control:TitleView.LeadingView>
                    <!--  Back button command  -->
                    <buttons:SfButton
                        x:Name="backButton"
                        Command="{Binding Path=BindingContext.BackButtonCommand, Source={x:Reference FeedbackMobileView}}"
                        CommandParameter="{x:Reference backButton}"
                        Style="{StaticResource IconButtonStyle}"
                        Text="{StaticResource Back}" />
                </control:TitleView.LeadingView>
            </control:TitleView>

            <!--  Product Image  -->
            <Image
                x:Name="ProductImage"
                Grid.Row="1"
                Grid.RowSpan="2"
                Aspect="{core:OnPlatformOrientationAspect PhonePortrait=AspectFill,
                                                          PhoneLandscape=AspectFit}"
                BackgroundColor="{DynamicResource Gray-200}" />

            <Grid Grid.Row="2" VerticalOptions="EndAndExpand">
                <BoxView BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.7" />

                <Grid
                    Padding="16"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16"
                    RowDefinitions="Auto, Auto"
                    RowSpacing="8"
                    VerticalOptions="EndAndExpand">

                    <!--  Profile Image  -->
                    <border:SfBorder
                        BorderWidth="0"
                        CornerRadius="24"
                        HeightRequest="48"
                        Style="{StaticResource ProfileBorderStyle}"
                        WidthRequest="48">
                        <Image x:Name="ProfileImage" BackgroundColor="{DynamicResource Gray-200}" />
                    </border:SfBorder>

                    <StackLayout
                        Grid.Column="1"
                        Orientation="Horizontal"
                        VerticalOptions="Center">

                        <StackLayout Spacing="0" VerticalOptions="Start">
                            <!--  Customer Name  -->
                            <Label
                                HorizontalOptions="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Jane Deo"
                                TextColor="{DynamicResource Gray-White}" />

                            <!--  Commented Date  -->
                            <Label
                                FontFamily="Montserrat-Regular"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="29 Dec, 2018"
                                TextColor="{DynamicResource Gray-White}" />

                        </StackLayout>

                        <!--  Product Rating  -->
                        <rating:SfRating
                            HorizontalOptions="EndAndExpand"
                            ItemSize="13"
                            ItemSpacing="1"
                            RatingSettings="{StaticResource CommonRatingSettings}"
                            Style="{StaticResource RatingStyle}"
                            VerticalOptions="Start"
                            Value="5" />

                    </StackLayout>

                    <!--  Product Review  -->
                    <Label
                        Grid.Row="1"
                        Grid.ColumnSpan="2"
                        HorizontalOptions="Start"
                        HorizontalTextAlignment="Start"
                        Style="{StaticResource DescriptionLabelStyle}"
                        Text="These boots are stunning and I look stunning in them."
                        TextColor="{DynamicResource Gray-White}" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                </Grid>

            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>