EssentialUIKit/Views/Detail/Templates/TabletView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.Detail.Templates.TabletView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    BackgroundColor="#4C000000">

    <ContentView.Resources>
        <ResourceDictionary>

            <DataTemplate x:Key="HeaderTemplate">

                <StackLayout
                    Padding="16,8,8,0"
                    HorizontalOptions="End"
                    Orientation="Horizontal"
                    Spacing="8">

                    <!--  Filter label and icon  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding FilterCommand}"
                        CornerRadius="4"
                        HeightRequest="32"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8">

                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource Filter}" />

                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="Filter" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                    <!--  Sort label and icon  -->
                    <buttons:SfButton
                        BackgroundColor="Transparent"
                        BorderWidth="0"
                        Command="{Binding SortCommand}"
                        CornerRadius="4"
                        HeightRequest="32"
                        TextColor="{DynamicResource Gray-700}">
                        <buttons:SfButton.Content>
                            <StackLayout
                                Padding="8,5,8,6"
                                Orientation="Horizontal"
                                Spacing="8">

                                <Label
                                    HorizontalOptions="End"
                                    Style="{StaticResource IconLabelStyle}"
                                    Text="{StaticResource Sort}" />

                                <Label
                                    FontFamily="Montserrat-SemiBold"
                                    FontSize="14"
                                    HorizontalOptions="End"
                                    Style="{StaticResource SimpleLabelStyle}"
                                    Text="Sorting" />
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>

                </StackLayout>
            </DataTemplate>

        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <Grid>
            <!--  List view to show the feedback given by the customers  -->
            <listView:SfListView
                AutoFitMode="Height"
                BackgroundColor="{DynamicResource Gray-Bg}"
                HeaderTemplate="{StaticResource HeaderTemplate}"
                IsScrollBarVisible="False"
                ItemsSource="{Binding FeedbackInfo}"
                SelectionBackgroundColor="Transparent"
                TapCommand="{Binding ItemSelectedCommand}"
                VerticalOptions="FillAndExpand">

                <listView:SfListView.Behaviors>
                    <behavior:SfListViewExtendHeightBehavior />
                </listView:SfListView.Behaviors>

                <listView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Spacing="0">
                            <template:ReviewTemplate Padding="16,8,16,0" ColumnSpacing="0" />
                            <BoxView
                                Margin="0,8,0,8"
                                HeightRequest="{OnIdiom Default=1,
                                                        Desktop=0}"
                                Style="{StaticResource HorizontalSeparatorStyle}" />
                        </StackLayout>
                    </DataTemplate>
                </listView:SfListView.ItemTemplate>

            </listView:SfListView>

            <!--  OverLay Effect  -->
            <Frame BackgroundColor="{DynamicResource Gray-Black}" Opacity="0.3" />

            <Frame
                Margin="0"
                Padding="0"
                CornerRadius="4"
                HasShadow="True"
                HeightRequest="386"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="CenterAndExpand"
                WidthRequest="632">

                <Grid
                    BackgroundColor="{DynamicResource Gray-Bg}"
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="16"
                    HeightRequest="386"
                    HorizontalOptions="CenterAndExpand"
                    RowSpacing="0"
                    VerticalOptions="CenterAndExpand"
                    WidthRequest="632">

                    <!--  Product Image  -->
                    <Image
                        x:Name="ProductImage"
                        Grid.RowSpan="2"
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="385"
                        WidthRequest="315" />

                    <StackLayout
                        Grid.Column="1"
                        Padding="0,16"
                        Spacing="0"
                        VerticalOptions="Start">

                        <StackLayout Orientation="Horizontal" VerticalOptions="Start">

                            <!--  Customer Name  -->
                            <Label
                                Margin="0,0,16,4"
                                HorizontalOptions="Start"
                                HorizontalTextAlignment="Start"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="Jane Deo"
                                VerticalOptions="Center"
                                VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding ProfileCommand}" CommandParameter="{Binding .}" />
                                </Label.GestureRecognizers>
                            </Label>

                            <!--  Close button  -->
                            <buttons:SfButton
                                Margin="0,0,8,0"
                                Padding="0"
                                BorderWidth="1"
                                Command="{Binding CloseCommand}"
                                CornerRadius="0"
                                FontSize="15"
                                HeightRequest="32"
                                HorizontalOptions="EndAndExpand"
                                Style="{StaticResource IconButtonStyle}"
                                Text="{StaticResource Close}"
                                WidthRequest="32" />

                        </StackLayout>

                        <!--  Product Review  -->
                        <Label
                            HorizontalOptions="Start"
                            HorizontalTextAlignment="Start"
                            Style="{StaticResource DescriptionLabelStyle}"
                            Text="These boots are stunning and I look stunning in them." />

                        <!--  Product Rating and Total Reviews  -->
                        <StackLayout
                            Padding="0,8,0,16"
                            IsVisible="{OnIdiom Phone=False,
                                                Default=True}"
                            Orientation="Horizontal">
                            <rating:SfRating
                                ItemSize="13"
                                ItemSpacing="1"
                                RatingSettings="{StaticResource CommonRatingSettings}"
                                Style="{StaticResource RatingStyle}"
                                Value="5" />
                            <Label
                                Margin="2,0,0,0"
                                Style="{StaticResource SimpleLabelStyle}"
                                Text="534 Ratings" />
                        </StackLayout>

                        <!--  Product images  -->
                        <StackLayout
                            BindableLayout.ItemsSource="{Binding Images}"
                            HeightRequest="60"
                            Orientation="Horizontal"
                            Spacing="10"
                            VerticalOptions="Start">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate>
                                    <Image
                                        Aspect="Fill"
                                        BackgroundColor="{DynamicResource Gray-200}"
                                        HeightRequest="50"
                                        WidthRequest="60">
                                        <Image.Source>
                                            <UriImageSource
                                                CacheValidity="14"
                                                CachingEnabled="true"
                                                Uri="{Binding .}" />
                                        </Image.Source>
                                    </Image>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>

                    </StackLayout>

                </Grid>
            </Frame>
        </Grid>

    </ContentView.Content>
</ContentView>