EssentialUIKit/Views/OnBoarding/OnBoardingGradientPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.OnBoarding.OnBoardingGradientPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:sfRotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:svg="clr-namespace:EssentialUIKit.Controls"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.OnBoarding"
    NavigationPage.HasNavigationBar="False">

    <!--  Binding context for on-boarding gradient page  -->
    <ContentPage.BindingContext>
        <viewModel:OnBoardingGradientViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Content>

        <Grid RowDefinitions="80, *, Auto">

            <gradient:SfGradientView Grid.RowSpan="3" Style="{StaticResource PinkGradientStyle}" />

            <!--  Skip button  -->
            <button:SfButton
                Grid.Row="0"
                Margin="{core:OnPlatformOrientationThickness AndroidPhonePortrait='0,10,10,0',
                                                             AndroidPhoneLandscape='0,10,10,0',
                                                             iOSPhonePortrait='0,20,10,0',
                                                             iOSPhoneLandscape='0,10,10,0'}"
                BackgroundColor="Transparent"
                Command="{Binding SkipCommand}"
                CornerRadius="20"
                FontFamily="Montserrat-SemiBold"
                HeightRequest="40"
                HorizontalOptions="End"
                Opacity="{Binding IsSkipButtonVisible}"
                Text="Skip"
                TextColor="{x:StaticResource Gray-Bg}"
                VerticalOptions="StartAndExpand"
                WidthRequest="80" />

            <!--  Rotator  -->
            <sfRotator:SfRotator
                x:Name="Rotator"
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='15,-30,15,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                DotPlacement="None"
                EnableLooping="False"
                EnableSwiping="True"
                HeightRequest="{x:OnIdiom Desktop=450,
                                          Tablet=450,
                                          Phone=400}"
                HorizontalOptions="FillAndExpand"
                ItemsSource="{Binding Boardings}"
                NavigationDirection="Horizontal"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{core:OnPlatformOrientationDoubleValue Default=400,
                                                                     AndroidPhonePortrait=400,
                                                                     AndroidPhoneLandscape=200,
                                                                     iOSPhonePortrait=400,
                                                                     iOSPhoneLandscape=200}">

                <sfRotator:SfRotator.ItemTemplate>
                    <DataTemplate>
                        <StackLayout
                            BackgroundColor="Transparent"
                            Spacing="0"
                            VerticalOptions="Center">

                            <!--  Image for display svg image  -->
                            <svg:SVGImage
                                Margin="{x:OnIdiom Phone='0,0,0,0',
                                                   Desktop='0',
                                                   Tablet='0'}"
                                BackgroundColor="Transparent"
                                HeightRequest="{core:OnPlatformOrientationDoubleValue Default=300,
                                                                                      AndroidPhonePortrait=200,
                                                                                      AndroidPhoneLandscape=140,
                                                                                      iOSPhonePortrait=200,
                                                                                      iOSPhoneLandscape=140}"
                                Source="{Binding ImagePath}"
                                VerticalOptions="Center"
                                WidthRequest="{x:OnIdiom Phone=200,
                                                         Desktop=300,
                                                         Tablet=300}" />

                            <!--  Label to display header  -->
                            <Label
                                Margin="0,30,0,8"
                                FontSize="20"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Style="{StaticResource TitleLabelStyle}"
                                Text="{Binding Header}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalTextAlignment="Center" />

                            <!--  Label to display content  -->
                            <Label
                                FontSize="16"
                                LineHeight="{OnPlatform Android=1.25,
                                                        Default=-1}"
                                Style="{StaticResource DescriptionLabelStyle}"
                                Text="{Binding Content}"
                                TextColor="{DynamicResource Gray-White}"
                                VerticalTextAlignment="Center" />
                        </StackLayout>
                    </DataTemplate>
                </sfRotator:SfRotator.ItemTemplate>
            </sfRotator:SfRotator>

            <!--  Next button  -->
            <button:SfButton
                Grid.Row="2"
                Margin="0,10,0,24"
                Command="{Binding NextCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                Style="{StaticResource SimpleButtonStyle}"
                Text="{Binding NextButtonText}"
                VerticalOptions="End"
                WidthRequest="245" />
        </Grid>

    </ContentPage.Content>
</ContentPage>