EssentialUIKit/Views/OnBoarding/OnBoardingAnimationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.OnBoarding.OnBoardingAnimationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors.OnBoarding"
    xmlns:button="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:rotator="clr-namespace:Syncfusion.SfRotator.XForms;assembly=Syncfusion.SfRotator.XForms"
    xmlns:viewModel="clr-namespace:EssentialUIKit.ViewModels.OnBoarding"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ItemTemplate">
                <ContentPresenter Content="{Binding RotatorView}" />
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.BindingContext>
        <viewModel:OnBoardingAnimationViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid RowDefinitions="50, *, Auto">

            <!--  Gradient view  -->
            <gradient:SfGradientView Grid.RowSpan="3" Style="{StaticResource PinkGradientStyle}" />

            <!--  Skip button  -->
            <button:SfButton
                x:Name="SkipButton"
                Grid.Row="0"
                Margin="{core:OnPlatformOrientationThickness AndroidPhonePortrait='0,10,10,0',
                                                             AndroidPhoneLandscape='0,10,10,0',
                                                             iOSPhonePortrait='0,20,10,0',
                                                             iOSPhoneLandscape='0,10,10,0'}"
                Command="{Binding SkipCommand}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="End"
                IsVisible="{Binding IsSkipButtonVisible}"
                Style="{StaticResource TransparentButtonStyle}"
                Text="Skip"
                TextColor="{x:StaticResource Gray-White}"
                WidthRequest="80" />

            <!--  Rotator used to navigate the view  -->
            <rotator:SfRotator
                x:Name="Rotator"
                Grid.Row="1"
                Margin="{x:OnIdiom Phone='15,0,15,0',
                                   Desktop='0',
                                   Tablet='0'}"
                BackgroundColor="Transparent"
                DotPlacement="None"
                EnableLooping="False"
                EnableSwiping="True"
                HorizontalOptions="FillAndExpand"
                ItemTemplate="{StaticResource ItemTemplate}"
                ItemsSource="{Binding Boardings}"
                NavigationDirection="Horizontal"
                SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                VerticalOptions="CenterAndExpand"
                WidthRequest="{core:OnPlatformOrientationDoubleValue Default=400,
                                                                     AndroidPhonePortrait=400,
                                                                     AndroidPhoneLandscape=200,
                                                                     iOSPhonePortrait=400,
                                                                     iOSPhoneLandscape=200}">
                <rotator:SfRotator.Behaviors>
                    <behavior:SfRotatorBehavior />
                </rotator:SfRotator.Behaviors>
            </rotator:SfRotator>

            <!--  Next button  -->
            <button:SfButton
                x:Name="NextButtonText"
                Grid.Row="2"
                Margin="0,10,0,24"
                Command="{Binding NextCommand}"
                CommandParameter="{x:Reference Rotator}"
                CornerRadius="20"
                HeightRequest="40"
                HorizontalOptions="Center"
                Style="{StaticResource SimpleButtonStyle}"
                Text="{Binding NextButtonText}"
                VerticalOptions="End"
                WidthRequest="245" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
