EssentialUIKit/AppLayout/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.AppLayout.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    xmlns:viewModels="clr-namespace:EssentialUIKit.AppLayout.ViewModels;assembly=EssentialUIKit"
    xmlns:views="clr-namespace:EssentialUIKit.AppLayout.Views;assembly=EssentialUIKit"
    Title="{StaticResource HomePageTitle}"
    BackgroundColor="{DynamicResource Gray-Bg}"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppLayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="gradient:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <gradient:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:HomePageViewModel />
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition x:Name="DefaultActionBar" Height="60" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:ParallaxListView
            x:Name="listView"
            Grid.Row="0"
            Grid.RowSpan="2"
            BackgroundColor="Transparent"
            HasUnevenRows="True"
            ItemsSource="{Binding Templates}"
            ScrollChanged="ListView_OnScrollChanged"
            SelectionChanged="ListView_OnSelectionChanged"
            SeparatorVisibility="None">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <!--  The image at the left will be rendered with some space.  -->
                        <Grid
                            Margin="0,16,16,8"
                            ColumnDefinitions="Auto, Auto"
                            RowDefinitions="Auto, Auto, Auto"
                            RowSpacing="8">

                            <Image
                                Grid.RowSpan="3"
                                Grid.Column="0"
                                Aspect="AspectFit"
                                HeightRequest="80"
                                Style="{StaticResource ItemImageStyle}"
                                WidthRequest="80" />

                            <StackLayout
                                Grid.Row="0"
                                Grid.Column="1"
                                Orientation="Horizontal">
                                <Label Style="{StaticResource ItemTitleStyle}" />

                                <Frame
                                    Margin="0"
                                    Padding="0"
                                    BackgroundColor="#04B875"
                                    CornerRadius="10"
                                    HasShadow="False"
                                    IsVisible="{Binding IsUpdate}">
                                    <Frame.Content>
                                        <Label
                                            Margin="5,1"
                                            FontFamily="Montserrat-Medium"
                                            FontSize="10"
                                            Text="{Binding UpdateType}"
                                            TextColor="{DynamicResource Gray-Bg}" />
                                    </Frame.Content>
                                </Frame>
                            </StackLayout>

                            <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                Grid.ColumnSpan="2"
                                Style="{StaticResource ItemDescriptionStyle}" />

                            <Label
                                Grid.Row="2"
                                Grid.Column="1"
                                Style="{StaticResource ItemCountLabelStyle}" />

                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.Header>
                <Grid
                    x:Name="ListViewHeader"
                    Margin="0,0,0,-3"
                    HeightRequest="275"
                    IsClippedToBounds="True"
                    RowSpacing="0">
                    <Grid.RowDefinitions>
                        <RowDefinition x:Name="iOSSafeArea" Height="0" />
                        <RowDefinition Height="265" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>

                    <gradient:SfGradientView Grid.RowSpan="3" />

                    <Grid
                        Grid.Row="1"
                        Grid.RowSpan="2"
                        ColumnDefinitions="45*, 55*"
                        ColumnSpacing="0"
                        HeightRequest="200"
                        Opacity="0.9"
                        RowDefinitions="10*, Auto, Auto, 5*, Auto, 10*"
                        RowSpacing="0">

                        <Label
                            x:Name="BrandName"
                            Grid.Row="1"
                            Grid.Column="1"
                            FontFamily="Montserrat-Regular"
                            FontSize="Micro"
                            HorizontalOptions="StartAndExpand"
                            Text="Syncfusion's"
                            TextColor="White" />

                        <Image
                            x:Name="HeaderImage"
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource HeaderIconStyle}" />

                        <Label
                            x:Name="HeaderText"
                            Grid.Row="2"
                            Grid.Column="1"
                            FontFamily="Montserrat-Regular"
                            FontSize="16"
                            HorizontalOptions="StartAndExpand"
                            Text="{StaticResource HomePageTitle}"
                            TextColor="White" />

                        <Label
                            x:Name="Description"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,0"
                            FontFamily="Montserrat-Regular"
                            FontSize="15"
                            HorizontalOptions="CenterAndExpand"
                            HorizontalTextAlignment="Center"
                            Text="{StaticResource Description}"
                            TextColor="White"
                            VerticalOptions="EndAndExpand" />

                    </Grid>

                    <Image
                        Grid.Row="1"
                        Margin="0,0,0,-60"
                        HorizontalOptions="StartAndExpand"
                        Opacity="1"
                        Source="HeaderTriangle.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="170" />

                    <Image
                        Grid.Row="1"
                        Margin="0,0,0,-110"
                        HorizontalOptions="EndAndExpand"
                        Opacity="1"
                        Source="InvertedTriangle.png"
                        VerticalOptions="EndAndExpand"
                        WidthRequest="190" />

                    <Frame
                        Grid.Row="2"
                        Padding="0"
                        BackgroundColor="{DynamicResource Gray-Bg}"
                        CornerRadius="{OnPlatform 20,
                                                  iOS=10}"
                        HasShadow="False" />

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="EndAndExpand"
                        Orientation="Horizontal"
                        Spacing="0">
                        <Button
                            x:Name="CodeViewerIcon"
                            Clicked="GotoCodeViewer"
                            FontSize="18"
                            Style="{StaticResource ActionBarSettingIconStyle}"
                            Text="&#xe753;"
                            VerticalOptions="Start"
                            WidthRequest="35" />

                        <Button
                            x:Name="SettingsIcon"
                            Clicked="ShowSettings"
                            FontSize="18"
                            Style="{StaticResource ActionBarSettingIconStyle}"
                            VerticalOptions="Start" />
                    </StackLayout>



                </Grid>
            </ListView.Header>
        </controls:ParallaxListView>

        <Grid
            x:Name="ActionBar"
            Padding="0,0,0,20"
            IsClippedToBounds="True"
            IsVisible="false"
            RowSpacing="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="iOSSafeAreaTitle" Height="0" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>

            <gradient:SfGradientView Grid.RowSpan="3" />

            <Label
                Grid.Row="1"
                Margin="15,0,0,0"
                Style="{StaticResource ActionBarLabelStyle}"
                Text="{StaticResource HomePageTitle}"
                VerticalOptions="CenterAndExpand" />

            <StackLayout
                Grid.Row="1"
                HorizontalOptions="End"
                Orientation="Horizontal"
                Spacing="0">
                <Button
                    Clicked="GotoCodeViewer"
                    FontSize="18"
                    Style="{StaticResource ActionBarSettingIconStyle}"
                    Text="&#xe753;"
                    VerticalOptions="Start" />

                <Button
                    Clicked="ShowSettings"
                    FontSize="18"
                    Style="{StaticResource ActionBarSettingIconStyle}"
                    VerticalOptions="CenterAndExpand" />
            </StackLayout>

            <Frame
                Grid.Row="2"
                Padding="0"
                BackgroundColor="{DynamicResource Gray-Bg}"
                CornerRadius="{OnPlatform 20,
                                          iOS=10}"
                HasShadow="False" />

        </Grid>

        <views:SettingsView x:Name="SettingsView" Grid.RowSpan="2" />

    </Grid>
</ContentPage>