EssentialUIKit/AppLayout/Views/SettingsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EssentialUIKit.AppLayout.Views.SettingsView"
             IsVisible="False"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:segmentControl="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms">

    <ContentView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentView.Resources>

    <Grid>
        <!--Semi transparent view-->
        <BoxView x:Name="ShadowView"
                 IsVisible="False" 
                 BackgroundColor="Gray"
                 Opacity="0.5">
            <BoxView.GestureRecognizers>
                <TapGestureRecognizer Tapped="CloseSettings"/>
            </BoxView.GestureRecognizers>
        </BoxView>

        <Grid x:Name="MainContent"
              BackgroundColor="White"
              TranslationY="300"
              VerticalOptions="EndAndExpand"
              Opacity="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="8" />
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="44" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Frame
                Grid.Row="0"
                Padding="0"
                BackgroundColor="White"
                CornerRadius="14"
                Margin="0,-14,0,0"
                HasShadow="False" />

            <StackLayout Orientation="Horizontal" Spacing="0"  Grid.Row="1" Margin="0,-20,0,0" >

                <Label
                Text="Settings"
                TextColor="#333942"
                FontSize="16"
                FontFamily="{StaticResource Montserrat-SemiBold}"
                VerticalOptions="Center"
                Margin="16,0,0,0"
                HorizontalOptions="Start" />

                <!--Close Icon-->
                <Button
                Style="{StaticResource CloseIconStyle}"
                Margin="0"
                VerticalOptions="Center"
                Clicked="Button_OnClicked"
                HorizontalOptions="EndAndExpand"
                WidthRequest="50"/>

            </StackLayout>

            <Grid Grid.Row="2" Margin="24">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="lightThme" Text="Light Theme" WidthRequest="164" HeightRequest="44" 
                        FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" FontAttributes="None"
                        TextColor="{DynamicResource Gray-Bg}" Clicked="lightThme_Clicked"
                        BackgroundColor="{DynamicResource PrimaryColor}" CornerRadius="4"/>
                <Button x:Name="darkTheme" Text="Dark Theme" Grid.Column="1" WidthRequest="164" HeightRequest="44" 
                         FontFamily="{StaticResource Montserrat-Regular}" FontSize="14" FontAttributes="None"
                        TextColor="{DynamicResource Gray-900}" Clicked="darkTheme_Clicked"
                        BackgroundColor="{DynamicResource Gray-200}" CornerRadius="4"/>
            </Grid>

            <Label 
                Text="Pick Your Color"
                TextColor="#333942"
                FontSize="14"
                FontFamily="{StaticResource Montserrat-Regular}"
                Grid.Row="3"
                Margin="16,7,0,0"
                HorizontalOptions="Start" />
            
            <segmentControl:SfSegmentedControl 
                Grid.Row="4" 
                x:Name="PrimaryColorsView" 
                CornerRadius="0" 
                SegmentHeight="40" 
                SegmentWidth="40" 
                Margin="10,0,10,10"
                Color="Transparent"
                SegmentBorderThickness="0"
                SegmentPadding="14"
                HorizontalOptions="CenterAndExpand"
                BorderThickness="0"
                SelectionAnimationDuration="0">

                <segmentControl:SfSegmentedControl.SelectionIndicatorSettings>
                    <segmentControl:SelectionIndicatorSettings
                        Color="{DynamicResource PrimaryColor}"
                        Position="Border"
                        CornerRadius="20"/>
                </segmentControl:SfSegmentedControl.SelectionIndicatorSettings>

            </segmentControl:SfSegmentedControl>

        </Grid>
    </Grid>
</ContentView>
