EssentialUIKit/AppLayout/Views/TemplatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:EssentialUIKit.AppLayout.ViewModels;assembly=EssentialUIKit"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
             xmlns:views="clr-namespace:EssentialUIKit.AppLayout.Views;assembly=EssentialUIKit"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="EssentialUIKit.AppLayout.Views.TemplatePage"
             Title="{Binding SelectedCategory.Name}"
             Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style  TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}"/>
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}"/>
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:TemplatePageViewModel/>
    </ContentPage.BindingContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="iOSSafeArea"/>
            <RowDefinition Height="50" />
            <RowDefinition Height="10" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <graphics:SfGradientView Grid.Row="0" Grid.RowSpan="3"/>

        <StackLayout
            x:Name="ActionBarContent"
            Grid.Row="1"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand" 
            HorizontalOptions="FillAndExpand">

            <Button
                Style="{StaticResource ActionBarBackButtonStyle}"
                Clicked="BackButtonPressed"/>

            <Label
                Style="{StaticResource ActionBarLabelStyle}"
                Margin="-10,0,0,0"
                Text="{Binding SelectedCategory.Name}"
                HorizontalOptions="StartAndExpand"
                VerticalOptions="CenterAndExpand" />

            <Button Style="{StaticResource ActionBarSettingIconStyle}"
                    Clicked="ShowSettings"
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="EndAndExpand"/>
        </StackLayout>

        <border:SfBorder
            Grid.Row="2"
            Grid.RowSpan="2"
            CornerRadius="10,10,0,0"
            Padding="0,10,0,0"
            BorderWidth="0"
            BackgroundColor="{DynamicResource Gray-White}">

            <controls:ParallaxListView
            x:Name="ListView"
            RowHeight="96"
            HasUnevenRows="True"
            SeparatorVisibility="None"
            SelectionChanged="ListView_OnSelectionChanged"
            ItemsSource="{Binding SelectedCategory.Pages}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Margin="16" VerticalOptions="CenterAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Label 
                                    Style="{StaticResource ItemTitleStyle}"
                                    VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />

                                <Label 
                                    Grid.Row="1"
                                    Style="{StaticResource ItemDescriptionStyle}"
                                    VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </controls:ParallaxListView>

        </border:SfBorder>

        <views:SettingsView
            x:Name="SettingsView"
            Grid.RowSpan="4"/>

    </Grid>

</ContentPage>