EssentialUIKit/AppLayout/Views/TemplateHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.AppLayout.Views.TemplateHostPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
    xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    NavigationPage.HasBackButton="True"
    Style="{StaticResource ContentPageStyle}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AppLayoutStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="graphics:SfGradientView">
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}" />
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}" />
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="iOSSafeArea" Height="0" />
            <RowDefinition Height="55" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <graphics:SfGradientView Grid.RowSpan="3" IsVisible="False" />

        <StackLayout
            x:Name="ActionBarContent"
            Grid.Row="1"
            HorizontalOptions="FillAndExpand"
            IsVisible="False"
            Orientation="Horizontal"
            VerticalOptions="FillAndExpand">

            <Button Clicked="BackButtonPressed" Style="{StaticResource ActionBarBackButtonStyle}" />

            <Label
                x:Name="TitleView"
                Margin="-10,0,0,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource ActionBarLabelStyle}"
                VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <border:SfBorder
            x:Name="HostViewContainer"
            Grid.Row="1"
            Grid.RowSpan="4"
            BorderWidth="0"
            VerticalOptions="FillAndExpand">
            <!--<ScrollView x:Name="MainScrollView" >-->
            <controls:TemplateHostView x:Name="TemplateHostView" />
            <!--</ScrollView>-->
        </border:SfBorder>
    </Grid>
</ContentPage>