EssentialUIKit/AppLayout/Views/TemplateHostPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:EssentialUIKit.AppLayout.Controls;assembly=EssentialUIKit"
             xmlns:graphics="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             Style="{StaticResource ContentPageStyle}"
             NavigationPage.HasBackButton="True"
             x:Class="EssentialUIKit.AppLayout.Views.TemplateHostPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
            
            <Style  TargetType="graphics:SfGradientView" >
                <Setter Property="BackgroundBrush">
                    <Setter.Value>
                        <graphics:SfLinearGradientBrush>
                            <graphics:SfLinearGradientBrush.GradientStops>
                                <graphics:SfGradientStop Offset="0" Color="{DynamicResource PrimaryColor}"/>
                                <graphics:SfGradientStop Offset="1" Color="{DynamicResource PrimaryGradient}"/>
                            </graphics:SfLinearGradientBrush.GradientStops>
                        </graphics:SfLinearGradientBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowSpacing="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0" x:Name="iOSSafeArea"/>
            <RowDefinition Height="55"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <graphics:SfGradientView Grid.RowSpan="3"/>

        <StackLayout
            x:Name="ActionBarContent"
            Orientation="Horizontal"
            Grid.Row="1"
            VerticalOptions="FillAndExpand"
            HorizontalOptions="FillAndExpand">

            <Button
                Style="{StaticResource ActionBarBackButtonStyle}"
                Clicked="BackButtonPressed"/>

            <Label x:Name="Title"
                   Margin="-10,0,0,0"
                   Style="{StaticResource ActionBarLabelStyle}"
                   HorizontalOptions="StartAndExpand"
                   VerticalOptions="CenterAndExpand" />
        </StackLayout>

        <border:SfBorder Grid.Row="2" Grid.RowSpan="2" 
                         VerticalOptions="FillAndExpand"
                         x:Name="HostViewContainer"
                         BorderWidth="0"
                         CornerRadius="10,10,0,0">
            <!--<ScrollView x:Name="MainScrollView" >-->
                <controls:TemplateHostView x:Name="TemplateHostView"/>
            <!--</ScrollView>-->
        </border:SfBorder>
    </Grid>
</ContentPage>