EssentialUIKit/Views/Dashboard/CompanyHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Dashboard.CompanyHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:local="clr-namespace:EssentialUIKit.Views.Dashboard.Selectors"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Company History">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference companyHistory}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>
                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Templates/CompanyHistoryTemplates.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:CompanyHistoryDataSelectors
                x:Key="CompanyHistoryTemplate"
                Content="{StaticResource contentTemplate}"
                Header="{StaticResource headerTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout
                x:Name="companyHistory"
                Margin="16,24"
                Spacing="8">

                <Label
                    FontFamily="Montserrat-SemiBold"
                    FontSize="16"
                    LineBreakMode="TailTruncation"
                    LineHeight="{OnPlatform Default=1.25,
                                            iOS=-1}"
                    Text="{Binding CompanyName}"
                    TextColor="{DynamicResource Gray-800}" />

                <Label
                    FontFamily="Montserrat-Medium"
                    FontSize="14"
                    LineBreakMode="WordWrap"
                    LineHeight="{OnPlatform Default=1.25,
                                            iOS=-1}"
                    Text="{Binding CompanyDescription}"
                    TextColor="{DynamicResource Gray-700}" />

                <Grid
                    Margin="0,16,0,0"
                    ColumnSpacing="0"
                    RowSpacing="0">
                    <BoxView
                        Margin="23,0,0,0"
                        BackgroundColor="{DynamicResource Gray-300}"
                        HeightRequest="{Binding Source={x:Reference list}, Path=Height}"
                        HorizontalOptions="Start"
                        VerticalOptions="Start"
                        WidthRequest="1" />

                    <listView:SfListView
                        x:Name="list"
                        AllowSwiping="True"
                        AutoFitMode="Height"
                        IsScrollBarVisible="False"
                        ItemSpacing="0,0,0,20"
                        ItemTemplate="{StaticResource CompanyHistoryTemplate}"
                        ItemsSource="{Binding CompanyHistory}"
                        SelectionMode="None"
                        VerticalOptions="Start">

                        <listView:SfListView.Behaviors>
                            <Behavior:SfListViewExtendHeightBehavior />
                        </listView:SfListView.Behaviors>
                    </listView:SfListView>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>