EssentialUIKit/Views/Dashboard/DailyTimeLinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Dashboard.DailyTimelinePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    BackgroundColor="{DynamicResource Gray-Bg}"
    NavigationPage.HasNavigationBar="False"
    mc:Ignorable="d">

    <ContentPage.Content>
        <ScrollView>
            <Grid
                ColumnSpacing="0"
                RowDefinitions="Auto, *"
                RowSpacing="0">

                <!--  Title View  -->
                <controls:TitleView Title="Daily Timeline" Grid.Row="0">
                    <controls:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference dailyTimeline}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                </controls:TitleView>

                <StackLayout
                    x:Name="dailyTimeline"
                    Grid.Row="1"
                    Margin="16"
                    Spacing="0">
                    <Label
                        FontFamily="Montserrat-Bold"
                        FontSize="20"
                        HorizontalOptions="Start"
                        Text="Today"
                        TextColor="{DynamicResource Gray-900}" />
                    <Label
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="Start"
                        Text="27 Nov 2019"
                        TextColor="{DynamicResource Gray-700}" />

                    <Grid
                        Margin="16,24,0,0"
                        ColumnSpacing="0"
                        RowSpacing="0">
                        <BoxView
                            Margin="80,0,0,0"
                            BackgroundColor="{DynamicResource Gray-300}"
                            HeightRequest="{Binding Source={x:Reference listView}, Path=Height}"
                            HorizontalOptions="Start"
                            VerticalOptions="Start"
                            WidthRequest="1" />

                        <listView:SfListView
                            x:Name="listView"
                            AllowSwiping="True"
                            AutoFitMode="Height"
                            IsScrollBarVisible="False"
                            ItemSpacing="0,0,0,20"
                            ItemsSource="{Binding DailyTimeline}"
                            SelectionBackgroundColor="Transparent"
                            SelectionMode="None"
                            VerticalOptions="Start">

                            <listView:SfListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid
                                            ColumnDefinitions="Auto, Auto, *"
                                            ColumnSpacing="0"
                                            RowSpacing="0">

                                            <Label
                                                Margin="0,10,0,0"
                                                FontFamily="Montserrat-Medium"
                                                FontSize="14"
                                                HorizontalOptions="Start"
                                                LineHeight="{OnPlatform Default=1.25,
                                                                        iOS=-1}"
                                                Text="{Binding Time}"
                                                TextColor="{DynamicResource Gray-700}"
                                                WidthRequest="52" />

                                            <border:SfBorder
                                                Grid.Column="1"
                                                Margin="8,0,0,0"
                                                BackgroundColor="{StaticResource PrimaryColor}"
                                                BorderColor="Transparent"
                                                CornerRadius="20"
                                                HeightRequest="40"
                                                HorizontalOptions="Center"
                                                VerticalOptions="Start"
                                                WidthRequest="40">

                                                <border:SfBorder
                                                    Margin="4"
                                                    BackgroundColor="{StaticResource PrimaryColor}"
                                                    BorderColor="Transparent"
                                                    BorderWidth="1.5"
                                                    CornerRadius="20"
                                                    HeightRequest="32"
                                                    HorizontalOptions="Center"
                                                    VerticalOptions="Center"
                                                    WidthRequest="32">
                                                    <Label
                                                        FontFamily="FontIcons"
                                                        FontSize="18"
                                                        HorizontalOptions="Center"
                                                        Text="{Binding Icon}"
                                                        TextColor="{DynamicResource Gray-White}"
                                                        VerticalOptions="Center" />
                                                </border:SfBorder>
                                            </border:SfBorder>

                                            <StackLayout
                                                Grid.Column="2"
                                                Margin="16,0"
                                                HorizontalOptions="Start"
                                                Spacing="2"
                                                VerticalOptions="Start">

                                                <Label
                                                    FontFamily="Montserrat-SemiBold"
                                                    FontSize="14"
                                                    LineHeight="{OnPlatform Default=1.25,
                                                                            iOS=-1}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource Gray-900}" />

                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    LineBreakMode="WordWrap"
                                                    LineHeight="{OnPlatform Default=1.25,
                                                                            iOS=-1}"
                                                    Text="{Binding Description}"
                                                    TextColor="{DynamicResource Gray-700}" />
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </listView:SfListView.ItemTemplate>

                            <listView:SfListView.Behaviors>
                                <Behavior:SfListViewExtendHeightBehavior />
                            </listView:SfListView.Behaviors>

                        </listView:SfListView>
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>