EssentialUIKit/Views/Dashboard/Styles.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ResourceDictionary
    x:Class="EssentialUIKit.Views.Dashboard.Styles"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters">

    <x:String x:Key="Menu">&#xe72e;</x:String>
    <Color x:Key="Transparent">Transparent</Color>
    <Color x:Key="Green">#7ed321</Color>

    <converter:DynamicResourceToColorConverter x:Key="DynamicResourceToColorConverter" />

    <Style x:Key="ContentPageStyle" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="{OnIdiom Default={DynamicResource Gray-White}, Desktop={DynamicResource Gray-100}, Converter={StaticResource DynamicResourceToColorConverter}}" />
    </Style>

    <!--  Common style for SfSegmentedControl  -->
    <Style x:Key="SfSegmentedControlStyle" TargetType="buttons:SfSegmentedControl">
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontFamily" Value="Montserrat-Bold" />
        <Setter Property="FontColor" Value="{DynamicResource Gray-900}" />
        <Setter Property="SelectionTextColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="SegmentBackgroundColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="SegmentBorderColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="SegmentBorderThickness" Value="0" />
        <Setter Property="SegmentCornerRadius" Value="16" />
        <Setter Property="SegmentHeight" Value="32" />
        <Setter Property="SegmentWidth" Value="32" />
        <Setter Property="SegmentPadding" Value="16" />
        <Setter Property="SelectionAnimationDuration" Value="0" />
        <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
        <Setter Property="SelectionIndicatorSettings">
            <Setter.Value>
                <buttons:SelectionIndicatorSettings
                    CornerRadius="16"
                    StrokeThickness="0"
                    Color="{DynamicResource PrimaryColor}" />
            </Setter.Value>
        </Setter>

    </Style>

    <!--  Common style for profile border style  -->
    <Style x:Key="ProfileBorderStyle" TargetType="border:SfBorder">
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="BorderWidth" Value="1" />
        <Setter Property="BorderColor" Value="{DynamicResource Gray-White}" />
        <Setter Property="CornerRadius" Value="20" />
    </Style>

    <!--  Common style for icon buttons  -->
    <Style x:Key="IconButtonStyle" TargetType="buttons:SfButton">
        <Setter Property="TextColor" Value="{DynamicResource Gray-600}" />
        <Setter Property="BackgroundColor" Value="{StaticResource Transparent}" />
        <Setter Property="FontFamily" Value="{StaticResource FontIcons}" />
        <Setter Property="FontSize" Value="22" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="VerticalTextAlignment" Value="Center" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="WidthRequest" Value="40" />
    </Style>

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontFamily" Value="{StaticResource Montserrat-SemiBold}" />
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="TextColor" Value="{DynamicResource Gray-900}"/>
        <Setter Property="LineHeight" Value="{OnPlatform Default=1.25, iOS=-1}"/>
    </Style>

</ResourceDictionary>