EssentialUIKit/Views/ECommerce/FilterView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<listView:SfListView
    x:Class="EssentialUIKit.Views.ECommerce.FilterView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:EssentialUIKit.Behaviors.ECommerce"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:expander="clr-namespace:Syncfusion.XForms.Expander;assembly=Syncfusion.Expander.XForms"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    x:Name="ListView"
    AutoFitMode="DynamicHeight"
    FooterSize="{OnIdiom Default=88,
                         Desktop=0}"
    IsStickyFooter="{OnIdiom Default=True,
                             Desktop=False}"
    IsStickyHeader="{OnIdiom Default=True,
                             Phone=False}"
    ItemSpacing="1"
    ItemsSource="{Binding FilterOptions}"
    Style="{StaticResource TransparentSelectionListView}" BackgroundColor="{DynamicResource Gray-White}"
    VerticalOptions="{OnIdiom Default=Start,
                              Desktop=FillAndExpand}">

    <listView:SfListView.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="PortraitTemplate">
                <buttons:SfButton
                    Margin="40,20"
                    CornerRadius="24"
                    HeightRequest="{OnIdiom Default=48,
                                            Desktop=0}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource MagentaButtonStyle}"
                    Text="APPLY" />
            </DataTemplate>

            <DataTemplate x:Key="LandscapeTemplate">
                <buttons:SfButton
                    Margin="70,20"
                    CornerRadius="24"
                    HeightRequest="{OnIdiom Default=48,
                                            Desktop=0}"
                    HorizontalOptions="Fill"
                    Style="{StaticResource MagentaButtonStyle}"
                    Text="APPLY" />
            </DataTemplate>

        </ResourceDictionary>
    </listView:SfListView.Resources>

    <!--  Header  -->
    <listView:SfListView.HeaderTemplate>
        <DataTemplate>
            <StackLayout HeightRequest="{OnIdiom Default=-1, Phone=0}">

                <Label
                    Margin="{OnIdiom Default=15,
                                     Phone=0}"
                    FontFamily="Montserrat-SemiBold"
                    FontSize="18"
                    Style="{StaticResource LabelStyle}"
                    Text="Filters" />

                <BoxView HeightRequest="1" Style="{StaticResource HorizontalSeparatorStyle}" />

            </StackLayout>
        </DataTemplate>
    </listView:SfListView.HeaderTemplate>

    <listView:SfListView.ItemTemplate>
        <DataTemplate>
            <ViewCell>
                <ViewCell.View>
                    <Grid RowSpacing="0" RowDefinitions="*, Auto">

                        <expander:SfExpander
                            Grid.Row="0"
							IsExpanded="{Binding IsSelected,Mode=TwoWay}"
                            Margin="{OnIdiom Default='15,0',
                                             Desktop='10,0,0,0'}"
                            BackgroundColor="Transparent"
                            HeaderBackgroundColor="Transparent">

                            <!--  Main Category  -->
                            <expander:SfExpander.Header>
                                <Label
                                    Margin="0,10"
                                    FontFamily="Montserrat-SemiBold"
                                    HorizontalOptions="StartAndExpand"
                                    Style="{StaticResource LabelStyle}"
                                    Text="{Binding Name}"
                                    TextColor="{DynamicResource Gray-900}"
                                    VerticalOptions="Center" />
                            </expander:SfExpander.Header>

                            <!--  SubCategories  -->
                            <expander:SfExpander.Content>
                                <StackLayout Padding="12,10" BindableLayout.ItemsSource="{Binding SubCategories}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate>
                                            <buttons:SfCheckBox
                                                CheckedColor="{DynamicResource PrimaryColor}"
                                                FontFamily="Montserrat-Medium"
                                                FontSize="14"
                                                HorizontalOptions="{OnIdiom Default=Fill,
                                                                            Desktop=Start}"
                                                Text="{Binding}"
                                                TextColor="{DynamicResource Gray-900}"
                                                UncheckedColor="{DynamicResource Gray-300}"
                                                VerticalOptions="Center" />
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </expander:SfExpander.Content>

                            <expander:SfExpander.Behaviors>
                                <behaviors:ExpanderBehavior Command="{Binding Path=BindingContext.ExpandingCommand, Source={x:Reference ListView}}" CommandParameter="{x:Reference ListView}" />
                            </expander:SfExpander.Behaviors>

                        </expander:SfExpander>

                        <BoxView
                            Grid.Row="1"
                            HeightRequest="1"
                            Style="{StaticResource HorizontalSeparatorStyle}" />

                    </Grid>
                </ViewCell.View>
            </ViewCell>
        </DataTemplate>
    </listView:SfListView.ItemTemplate>

</listView:SfListView>