EssentialUIKit/Views/Social/Templates/ProfileTemplate.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ViewCell
    x:Class="EssentialUIKit.Views.Social.Templates.ProfileTemplate"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    x:Name="profileTemplate">

    <ViewCell.View>

        <StackLayout Margin="0,16,16,0" Spacing="0">

            <border:SfBorder
                Margin="0,0,0,4"
                BorderColor="{DynamicResource Gray-Bg}"
                BorderWidth="1"
                CornerRadius="35"
                HeightRequest="64"
                HorizontalOptions="Center"
                WidthRequest="64">

                <syncEffectsView:SfEffectsView
                    RippleColor="{DynamicResource Gray-300}"
                    TouchDownEffects="Ripple"
                    TouchUpCommand="{Binding Path=ParentBindingContext.ProfileSelectedCommand, Source={x:Reference profileTemplate}}"
                    TouchUpCommandParameter="{Binding}">

                    <!--  Image of the profile  -->
                    <Image
                        Aspect="AspectFill"
                        BackgroundColor="{DynamicResource Gray-200}"
                        HeightRequest="64"
                        HorizontalOptions="Center"
                        WidthRequest="64">
                        <Image.Source>
                            <UriImageSource
                                CacheValidity="14"
                                CachingEnabled="true"
                                Uri="{Binding ImagePath}" />
                        </Image.Source>
                    </Image>
                </syncEffectsView:SfEffectsView>
            </border:SfBorder>

            <!--  Profile name  -->
            <Label
                FontFamily="Montserrat-Medium"
                FontSize="12"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                LineHeight="{OnPlatform Default=-1}"
                Text="{Binding Name}"
                TextColor="{DynamicResource Gray-900}"
                VerticalOptions="Center" />

        </StackLayout>
    </ViewCell.View>
</ViewCell>