EssentialUIKit/Views/Transaction/MyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.Transaction.MyCardsPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
    xmlns:controls="clr-namespace:EssentialUIKit.Controls"
    xmlns:core="clr-namespace:Syncfusion.XForms.Core;assembly=Syncfusion.Core.XForms"
    xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
    x:Name="myCardsPage"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="My Cards">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference myCardsPage}}"
                            CommandParameter="{x:Reference backButton}"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <!--  More button command  -->
                        <buttons:SfButton
                            x:Name="moreButton"
                            Command="{Binding Path=BindingContext.MenuCommand, Source={x:Reference myCardsPage}}"
                            CommandParameter="{x:Reference moreButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource More}" />
                    </controls:TitleView.TrailingView>

                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid
            ColumnSpacing="0"
            RowDefinitions="*, Auto"
            RowSpacing="0">

            <!--  ListView displaying saved cards  -->
            <ListView:SfListView
                x:Name="myCards"
                AllowSwiping="True"
                AutoFitMode="Height"
                IsScrollBarVisible="False"
                ItemSpacing="16,24,16,0"
                ItemsSource="{Binding CardDetails}"
                SelectionBackgroundColor="Transparent"
                SelectionGesture="Tap"
                SelectionMode="Single">
                <ListView:SfListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomShadowFrame
                            Padding="0"
                            BackgroundColor="{DynamicResource GrayShadowColor}"
                            BorderWidth="0"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="180"
                            HorizontalOptions="CenterAndExpand"
                            Radius="4"
                            WidthRequest="343">
                            <controls:CustomShadowFrame.Content>
                                <Grid>
                                    <border:SfBorder BorderWidth="0" CornerRadius="4">
                                        <gradient:SfGradientView>
                                            <gradient:SfGradientView.BackgroundBrush>
                                                <gradient:SfLinearGradientBrush>
                                                    <gradient:SfLinearGradientBrush.GradientStops>
                                                        <gradient:SfGradientStop Offset="0.0" Color="{Binding BackgroundGradientStart}" />
                                                        <gradient:SfGradientStop Offset="1.0" Color="{Binding BackgroundGradientEnd}" />
                                                    </gradient:SfLinearGradientBrush.GradientStops>
                                                </gradient:SfLinearGradientBrush>
                                            </gradient:SfGradientView.BackgroundBrush>
                                        </gradient:SfGradientView>
                                    </border:SfBorder>

                                    <Grid
                                        Margin="16,20"
                                        ColumnDefinitions="*, *, *"
                                        RowDefinitions="Auto, Auto, *"
                                        RowSpacing="27">

                                        <!--  Card Type  -->
                                        <Label
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            Margin="0,3"
                                            FontSize="14"
                                            HorizontalOptions="Start"
                                            Style="{StaticResource TitleLabelStyle}"
                                            Text="{Binding CardType}"
                                            TextColor="{DynamicResource Gray-White}"
                                            VerticalOptions="Center" />

                                        <!--  Icon displaying card type  -->
                                        <Image
                                            Grid.Row="0"
                                            Grid.ColumnSpan="3"
                                            HeightRequest="27"
                                            HorizontalOptions="End"
                                            Source="{Binding CardTypeIcon}"
                                            VerticalOptions="Start"
                                            WidthRequest="45" />

                                        <!--  Card Number  -->
                                        <Label
                                            Grid.Row="1"
                                            Grid.ColumnSpan="3"
                                            FontFamily="Montserrat-Medium"
                                            FontSize="20"
                                            HorizontalOptions="Start"
                                            LineHeight="{OnPlatform Default=-1,
                                                                    Android=1.5}"
                                            Text="{Binding Number}"
                                            TextColor="{DynamicResource Gray-White}" />

                                        <Grid Grid.Row="2" Grid.ColumnSpan="3">

                                            <!--  Card Holder Name  -->
                                            <StackLayout Grid.Column="0" Spacing="0">
                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    LineHeight="{OnPlatform Default=-1,
                                                                            Android=1.5}"
                                                    Text="Card Holder"
                                                    TextColor="{DynamicResource Gray-White}" />
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Name}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            </StackLayout>

                                            <!--  Card Expiry  -->
                                            <StackLayout
                                                Grid.Column="1"
                                                HorizontalOptions="Center"
                                                Spacing="0">
                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    LineHeight="{OnPlatform Default=-1,
                                                                            Android=1.5}"
                                                    Text="Expires"
                                                    TextColor="{DynamicResource Gray-White}" />
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding Expiry}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            </StackLayout>

                                            <!--  Card Cvv Number  -->
                                            <StackLayout
                                                Grid.Column="2"
                                                HorizontalOptions="Center"
                                                Spacing="0">
                                                <Label
                                                    FontFamily="Montserrat-Medium"
                                                    FontSize="12"
                                                    LineHeight="{OnPlatform Default=-1,
                                                                            Android=1.5}"
                                                    Text="CVV"
                                                    TextColor="{DynamicResource Gray-White}" />
                                                <Label
                                                    FontSize="14"
                                                    HorizontalOptions="Start"
                                                    Style="{StaticResource TitleLabelStyle}"
                                                    Text="{Binding CardCvv}"
                                                    TextColor="{DynamicResource Gray-White}" />
                                            </StackLayout>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </controls:CustomShadowFrame.Content>
                        </controls:CustomShadowFrame>
                    </DataTemplate>
                </ListView:SfListView.ItemTemplate>
                <ListView:SfListView.LayoutManager>
                    <ListView:GridLayout SpanCount="{core:OnPlatformOrientationIntValue Desktop=3, PhonePortrait=1, PhoneLandscape=2, TabletPortrait=2, TabletLandscape=3}" />
                </ListView:SfListView.LayoutManager>
            </ListView:SfListView>

            <!--  Add Card button command  -->
            <buttons:SfButton
                x:Name="addCardButton"
                Grid.Row="1"
                Command="{Binding AddCardCommand}"
                CommandParameter="{x:Reference addCardButton}"
                CornerRadius="0"
                HorizontalOptions="FillAndExpand"
                Style="{StaticResource GradientButtonStyle}"
                Text="ADD NEW CARD"
                VerticalOptions="EndAndExpand" />
        </Grid>
    </ContentPage.Content>
</ContentPage>