EssentialUIKit/Views/Transaction/MyCardsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cards="clr-namespace:Syncfusion.XForms.Cards;assembly=Syncfusion.Cards.XForms"
             xmlns:controls="clr-namespace:EssentialUIKit.Controls"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:ListView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:ViewModel="clr-namespace:EssentialUIKit.ViewModels.Transaction"
             xmlns:gradient="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             x:Class="EssentialUIKit.Views.Transaction.MyCardsPage"
             BackgroundColor="{DynamicResource Gray-100}"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <ViewModel:MyCardsViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout x:Name="titleLayout" Spacing="0">
                <controls:TitleView Title="My Cards">
                    <controls:TitleView.LeadingView>
                        <!--  Back button command  -->
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BackButtonCommand}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </controls:TitleView.LeadingView>

                    <controls:TitleView.TrailingView>
                        <!--  More button command  -->
                        <buttons:SfButton
                            x:Name="moreButton"
                            Command="{Binding MoreButtonCommand}"
                            CommandParameter="{x:Reference moreButton}"
                            CornerRadius="4"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource MoreIcon}" />
                    </controls:TitleView.TrailingView>

                </controls:TitleView>
                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>
        <Grid RowSpacing="0" ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--  ListView displaying saved cards  -->
            <ListView:SfListView x:Name="myCards" AutoFitMode="Height" IsScrollBarVisible="False" ItemSpacing="16,24,16,0" 
                                 SelectionGesture="Tap" SelectionBackgroundColor="Transparent" SelectionMode="Single" AllowSwiping="True" ItemsSource="{Binding CardDetails}">
            <ListView:SfListView.ItemTemplate>
                <DataTemplate>
                            <cards:SfCardView CornerRadius="4" HasShadow="True" HeightRequest="180" WidthRequest="343" 
                                              HorizontalOptions="CenterAndExpand">
                                <cards:SfCardView.Content>
                            <Grid>
                                <gradient:SfGradientView>
                                    <gradient:SfGradientView.BackgroundBrush>
                                        <gradient:SfLinearGradientBrush>
                                            <gradient:SfLinearGradientBrush.GradientStops>
                                                <gradient:SfGradientStop Color="{Binding BackgroundGradientStart}" Offset="0.0"/>
                                                <gradient:SfGradientStop Color="{Binding BackgroundGradientEnd}" Offset="1.0"/>
                                            </gradient:SfLinearGradientBrush.GradientStops>
                                        </gradient:SfLinearGradientBrush>
                                    </gradient:SfGradientView.BackgroundBrush>
                                </gradient:SfGradientView>

                                <Grid RowSpacing="27" Margin="16,20" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                        <!-- Card Type -->
                                        <Label Grid.Row="0" Grid.ColumnSpan="3" HorizontalOptions="Start"  VerticalOptions="Center" 
                                           Style="{StaticResource CardLabel}" Margin="0,3" Text="{Binding Type}"/>

                                        <!-- Icon displaying card type -->
                                        <Image Grid.Row="0" Grid.ColumnSpan="3"  HeightRequest="27" HorizontalOptions="End"  VerticalOptions="Start"
                                           WidthRequest="45" Source="{Binding CardTypeIcon}"/>
                                        
                                        <!-- Card Number -->
                                        <Label Grid.Row="1" Grid.ColumnSpan="3" HorizontalOptions="Start" Text="{Binding Number}" FontSize="20"
                                           FontFamily="{StaticResource Montserrat-Medium}" TextColor="{DynamicResource Gray-White}"
                                           LineHeight="{OnPlatform Default=-1, Android=1.5}" />

                                        <Grid Grid.Row="2" Grid.ColumnSpan="3">

                                        <!--  Card Holder Name  -->
                                        <StackLayout Grid.Column="0" Spacing="0">
                                            <Label Text="Card Holder" FontSize="12" FontFamily="{StaticResource Montserrat-Medium}" 
                                                   LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-White}"/>
                                            <Label Text="{Binding Name}" Style="{StaticResource CardLabel}" />
                                        </StackLayout>
                                            
                                        <!--  Card Expiry -->
                                        <StackLayout Grid.Column="1" Spacing="0" HorizontalOptions="Center">
                                            <Label Text="Expires" FontSize="12" FontFamily="{StaticResource Montserrat-Medium}" 
                                                   LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-White}"/>
                                            <Label Text="{Binding Expiry}" Style="{StaticResource CardLabel}" />
                                        </StackLayout>
                                            
                                        <!--  Card Cvv Number  -->
                                        <StackLayout Grid.Column="2" Spacing="0" HorizontalOptions="Center">
                                            <Label Text="CVV" FontSize="12" FontFamily="{StaticResource Montserrat-Medium}" 
                                                   LineHeight="{OnPlatform Default=-1, Android=1.5}" TextColor="{DynamicResource Gray-White}"/>
                                            <Label Text="{Binding Cvv}" Style="{StaticResource CardLabel}" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </cards:SfCardView.Content>
                    </cards:SfCardView>
                        </DataTemplate>
            </ListView:SfListView.ItemTemplate>
            </ListView:SfListView>

            <!--  Add Card button command  -->
            <buttons:SfButton x:Name="addCardButton" Style="{StaticResource MagentaButtonStyle}" Text="ADD NEW CARD" 
                              Command="{Binding AddCardCommand}" CommandParameter="{x:Reference addCardButton}" Grid.Row="1"
                              HorizontalOptions="FillAndExpand" VerticalOptions="EndAndExpand" HeightRequest="40"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>