EssentialUIKit/Views/Transaction/PaymentView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.Transaction.PaymentView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behavior="clr-namespace:EssentialUIKit.Behaviors"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:templateSelector="clr-namespace:EssentialUIKit.Helpers"
    x:Name="paymentView"
    BackgroundColor="{DynamicResource Gray-Bg}">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="ColorConverter" />

            <!--  Template for Saved card payment mode  -->
            <DataTemplate x:Key="CardTemplate">
                <Grid
                    ColumnDefinitions="Auto, *"
                    ColumnSpacing="0"
                    RowSpacing="0">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition x:Name="cvvRow" Height="Auto" />
                        <RowDefinition Height="16" />
                    </Grid.RowDefinitions>

                    <buttons:SfRadioButton
                        Grid.Row="0"
                        Grid.ColumnSpan="2"
                        Margin="8,12,8,2"
                        GroupKey="{StaticResource PaymentOptionGroup}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource RadioButtonStyle}"
                        Text="{Binding PaymentMode}" />

                    <Label
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        templateSelector:RTLHelper.Margin="42,0,0,0"
                        FontFamily="Montserrat-Medium"
                        FontSize="12"
                        HorizontalOptions="StartAndExpand"
                        Text="{Binding CardNumber}"
                        TextColor="{DynamicResource Gray-700}" />

                    <border:SfBorder
                        Grid.Row="2"
                        Grid.Column="0"
                        Padding="{OnPlatform Default='12,0',
                                             iOS='12,8'}"
                        templateSelector:RTLHelper.Margin="42,8,16,0"
                        BorderColor="{Binding Source={x:Reference Entry}, Path=IsFocused, Converter={StaticResource ColorConverter}, ConverterParameter=3}"
                        CornerRadius="4">
                        <control:BorderlessEntry
                            x:Name="Entry"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            FontFamily="Montserrat-Regular"
                            FontSize="16"
                            HeightRequest="{OnPlatform Default=40,
                                                       iOS=-1}"
                            HorizontalOptions="Start"
                            IsPassword="True"
                            Keyboard="Numeric"
                            MaxLength="3"
                            Placeholder="CVV"
                            PlaceholderColor="{DynamicResource Gray-700}"
                            TextColor="{DynamicResource Gray-700}"
                            WidthRequest="100">
                            <control:BorderlessEntry.Behaviors>
                                <behavior:BorderlessEntryCVVBehavior />
                            </control:BorderlessEntry.Behaviors>
                        </control:BorderlessEntry>

                    </border:SfBorder>

                    <Image
                        Grid.Row="2"
                        Grid.Column="1"
                        Margin="0,0,0,0"
                        HeightRequest="45"
                        HorizontalOptions="StartAndExpand"
                        Source="{Binding CardTypeIcon}"
                        VerticalOptions="CenterAndExpand"
                        WidthRequest="45" />

                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="3"
                        Grid.ColumnSpan="2"
                        HeightRequest="1"
                        Style="{StaticResource HorizontalSeparatorStyle}"
                        VerticalOptions="End" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.PaymentOptionCommand, Source={x:Reference paymentView}}" CommandParameter="{x:Reference cvvRow}" />
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>

            <!--  Template for other payment mode  -->
            <DataTemplate x:Key="CommonTemplate">
                <Grid
                    ColumnSpacing="0"
                    RowDefinitions="Auto, 16"
                    RowSpacing="0">

                    <buttons:SfRadioButton
                        Grid.Row="0"
                        Margin="8,12,8,0"
                        GroupKey="{StaticResource PaymentOptionGroup}"
                        HorizontalOptions="FillAndExpand"
                        Style="{StaticResource RadioButtonStyle}"
                        Text="{Binding PaymentMode}" />

                    <!--  Separator  -->
                    <BoxView
                        Grid.Row="1"
                        HeightRequest="1"
                        Style="{StaticResource HorizontalSeparatorStyle}"
                        VerticalOptions="End" />

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.PaymentOptionCommand, Source={x:Reference paymentView}}" />
                    </Grid.GestureRecognizers>

                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </ContentView.Resources>

    <StackLayout
        BackgroundColor="{DynamicResource Gray-Bg}"
        Spacing="0"
        VerticalOptions="Start">

        <!--  Header  -->
        <Label
            Margin="16"
            HorizontalOptions="Start"
            LineHeight="{OnPlatform Android=1.25,
                                    Default=-1}"
            Style="{StaticResource TitleLabelStyle}"
            Text="Payment Option" />

        <!--  Separator  -->
        <BoxView HeightRequest="1" Style="{StaticResource HorizontalSeparatorStyle}" />

        <!--  Payment modes  -->
        <buttons:SfRadioGroup BindableLayout.ItemsSource="{Binding PaymentModes}" Spacing="0">
            <BindableLayout.ItemTemplateSelector>
                <templateSelector:PaymentTemplateSelector CardTemplate="{StaticResource CardTemplate}" CommonTemplate="{StaticResource CommonTemplate}" />
            </BindableLayout.ItemTemplateSelector>
        </buttons:SfRadioGroup>

    </StackLayout>

</ContentView>