EssentialUIKit/Views/Transaction/PriceDetailView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.Transaction.PriceDetailView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    x:Name="This">

    <StackLayout>

        <Grid
            BackgroundColor="{DynamicResource Gray-Bg}"
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, 1, Auto, Auto, Auto, Auto, 1, Auto"
            RowSpacing="4"
            VerticalOptions="Start">

            <!--  Header  -->
            <Label
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Margin="16,16,16,12"
                HorizontalOptions="Start"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource TitleLabelStyle}"
                Text="Price Details" />
            <!--  Separator  -->
            <BoxView
                Grid.Row="1"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource HorizontalSeparatorStyle}" />
            <!--  Total MRP  -->
            <Label
                Grid.Row="2"
                Margin="16,4,16,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SimpleLabelStyle}"
                Text="Total MRP" />
            <Label
                Grid.Row="2"
                Grid.Column="1"
                Margin="16,4,16,0"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding TotalPrice, StringFormat='${0}'}" />
            <!--  Discount Percent  -->
            <Label
                Grid.Row="3"
                Margin="16,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SimpleLabelStyle}"
                Text="Discount" />
            <Label
                Grid.Row="3"
                Grid.Column="1"
                Margin="16,0"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource SimpleLabelStyle}"
                Text="{Binding DiscountPercent, StringFormat='{}{0}%'}" />
            <!--  Coupon Discount  -->
            <Label
                Grid.Row="4"
                Margin="16,0"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SimpleLabelStyle}"
                Text="Coupon Discount" />
            <buttons:SfButton
                Grid.Row="4"
                Grid.Column="1"
                Command="{Binding ApplyCouponCommand}"
                HorizontalOptions="End"
                Style="{StaticResource TransparentButtonStyle}"
                TextColor="{StaticResource Gray-700}"
                WidthRequest="110">
                <buttons:SfButton.Content>
                    <Label
                        Margin="0"
                        FontFamily="Montserrat-SemiBold"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        Style="{StaticResource SimpleLabelStyle}"
                        Text="Apply Coupon"
                        TextColor="{DynamicResource HyperLink}" />
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <!--  Delivery Charges  -->
            <Label
                Grid.Row="5"
                Margin="16,0,16,4"
                HorizontalOptions="StartAndExpand"
                Style="{StaticResource SimpleLabelStyle}"
                Text="Delivery Charges" />
            <Label
                Grid.Row="5"
                Grid.Column="1"
                Margin="16,0,16,4"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                Style="{StaticResource SimpleLabelStyle}"
                Text="Free"
                TextColor="{DynamicResource Green}" />
            <!--  Separator  -->
            <BoxView
                Grid.Row="6"
                Grid.ColumnSpan="2"
                HeightRequest="1"
                Style="{StaticResource HorizontalSeparatorStyle}" />
            <!--  Total price  -->
            <Label
                Grid.Row="7"
                Margin="16,12,16,16"
                HorizontalOptions="Start"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource TitleLabelStyle}"
                Text="Total" />
            <Label
                Grid.Row="7"
                Grid.Column="1"
                Margin="16,12,16,16"
                HorizontalOptions="EndAndExpand"
                HorizontalTextAlignment="End"
                LineHeight="{OnPlatform Android=1.25,
                                        Default=-1}"
                Style="{StaticResource TitleLabelStyle}"
                Text="{Binding DiscountPrice, StringFormat='${0}'}" />

        </Grid>

        <!--  Place order button  -->
        <buttons:SfButton
            Margin="{OnIdiom Default=24,
                             Tablet='24,24,16,24'}"
            Command="{Binding PlaceOrderCommand}"
            HorizontalOptions="{OnIdiom Default=FillAndExpand,
                                        Phone=CenterAndExpand,
                                        Tablet=End}"
            Style="{StaticResource GradientButtonStyle}"
            Text="{Binding ActionText, Source={x:Reference This}}"
            WidthRequest="{OnIdiom Tablet=240,
                                   Phone=240,
                                   Default=-1}" />

    </StackLayout>

</ContentView>