EssentialUIKit/Views/History/MyOrdersView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    x:Class="EssentialUIKit.Views.History.MyOrdersView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:listView="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    xmlns:template="clr-namespace:EssentialUIKit.Views.Templates"
    x:Name="myOrdersView"
    mc:Ignorable="d">

    <ContentView.Resources>
        <ResourceDictionary>
            <converter:StringToColorConverter x:Key="StringToColorConverter" />
        </ResourceDictionary>
    </ContentView.Resources>


    <ContentView.Content>

        <!--  My Order list  -->
        <listView:SfListView
            x:Name="myOrderList"
            AutoFitMode="DynamicHeight"
            BackgroundColor="{DynamicResource Gray-100}"
            ItemsSource="{Binding OrderDetails}"
            SelectionMode="None"
            VerticalOptions="Start">

            <listView:SfListView.ItemTemplate>
                <DataTemplate>
                    <syncEffectsView:SfEffectsView
                        Margin="0,16,0,0"
                        RippleColor="{DynamicResource Gray-300}"
                        TouchDownEffects="Ripple"
                        TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference myOrdersView}}"
                        TouchUpCommandParameter="{Binding}">
                        <template:OrderHistoryTemplate />
                    </syncEffectsView:SfEffectsView>
                </DataTemplate>
            </listView:SfListView.ItemTemplate>

        </listView:SfListView>
    </ContentView.Content>
</ContentView>