EssentialUIKit/Views/History/TransactionHistoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="EssentialUIKit.Views.History.TransactionHistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
    xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
    xmlns:control="clr-namespace:EssentialUIKit.Controls"
    xmlns:converter="clr-namespace:EssentialUIKit.Converters"
    xmlns:helper="clr-namespace:EssentialUIKit.Helpers"
    xmlns:syncEffectsView="clr-namespace:Syncfusion.XForms.EffectsView;assembly=Syncfusion.Core.XForms"
    Title="Payment History"
    BackgroundColor="{DynamicResource Gray-100}"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:BooleanToColorConverter x:Key="BooleanToColorConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.ControlTemplate>
        <ControlTemplate>
            <StackLayout Spacing="0">
                <!--  Title View  -->
                <control:TitleView Title="Payment History">
                    <control:TitleView.LeadingView>
                        <buttons:SfButton
                            x:Name="backButton"
                            Command="{Binding BindingContext.BackButtonCommand, Source={x:Reference transactionList}}"
                            CommandParameter="{x:Reference backButton}"
                            CornerRadius="20"
                            Style="{StaticResource IconButtonStyle}"
                            Text="{StaticResource Back}" />
                    </control:TitleView.LeadingView>

                </control:TitleView>

                <ContentPresenter />
            </StackLayout>
        </ControlTemplate>
    </ContentPage.ControlTemplate>

    <ContentPage.Content>

        <ScrollView>

            <StackLayout
                x:Name="transactionList"
                Padding="16"
                BindableLayout.ItemsSource="{Binding TransactionDetails}"
                Spacing="16">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <control:CustomShadowFrame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="{DynamicResource Gray-Bg}"
                            BorderColor="{DynamicResource Gray-Bg}"
                            CornerRadius="4"
                            HasShadow="True"
                            HeightRequest="80"
                            Radius="4">
                            <syncEffectsView:SfEffectsView
                                RippleColor="{DynamicResource Gray-300}"
                                TouchDownEffects="Ripple"
                                TouchUpCommand="{Binding Path=BindingContext.ItemSelectedCommand, Source={x:Reference transactionList}}"
                                TouchUpCommandParameter="{Binding}">

                                <Grid
                                    ColumnDefinitions="Auto, *"
                                    ColumnSpacing="0"
                                    RowDefinitions="Auto, Auto"
                                    RowSpacing="0">

                                    <!--  Profile image  -->
                                    <border:SfBorder
                                        Grid.RowSpan="2"
                                        Margin="16"
                                        BorderColor="{DynamicResource Gray-Bg}"
                                        BorderWidth="1"
                                        CornerRadius="24"
                                        HorizontalOptions="Center"
                                        VerticalOptions="Center">
                                        <Image
                                            Aspect="Fill"
                                            BackgroundColor="{DynamicResource Gray-200}"
                                            HeightRequest="48"
                                            WidthRequest="48">
                                            <Image.Source>
                                                <UriImageSource
                                                    CacheValidity="14"
                                                    CachingEnabled="true"
                                                    Uri="{Binding CustomerImage}" />
                                            </Image.Source>
                                        </Image>
                                    </border:SfBorder>

                                    <!--  Customer name and transaction amount label  -->
                                    <StackLayout
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="0,16,16,4"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="14"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding CustomerName}"
                                            TextColor="{DynamicResource Gray-900}" />

                                        <Label
                                            FontFamily="Montserrat-SemiBold"
                                            FontSize="14"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding TransactionAmount}"
                                            TextColor="{Binding IsCredited, Converter={x:StaticResource BooleanToColorConverter}, ConverterParameter=5}" />
                                    </StackLayout>

                                    <!--  Transaction description and date  -->
                                    <StackLayout
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Padding="0"
                                        helper:RTLHelper.Margin="0,0,16,0"
                                        Orientation="Horizontal"
                                        Spacing="0">
                                        <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            HorizontalOptions="StartAndExpand"
                                            Text="{Binding TransactionDescription}"
                                            TextColor="{DynamicResource Gray-700}" />

                                        <Label
                                            FontFamily="Montserrat-Medium"
                                            FontSize="12"
                                            HorizontalOptions="End"
                                            HorizontalTextAlignment="End"
                                            Text="{Binding Date, StringFormat='{}{0:dd MMM yyyy}'}"
                                            TextColor="{DynamicResource Gray-700}" />
                                    </StackLayout>

                                </Grid>
                            </syncEffectsView:SfEffectsView>
                        </control:CustomShadowFrame>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>